© 2000-2018 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(B-H p-value)	Ratio	z-score	Molecules
Th1 and Th2 Activation Pathway	4.5E00	1.41E-01	NaN	CCR3,SOCS3,TNFSF4,HLA-A,CD8A,NFIL3,KL,HLA-DMB,CCR8,CD274,IRS2,TIMD4,IFNG,IL4R,CXCR4,ACVR1,PIK3R3,NOTCH4,IL18,CD80,CD40,APH1A,IRS1,H2-Eb2,HLA-DOB,JAG1
Th2 Pathway	4.12E00	1.47E-01	0.258	CCR3,IFNG,SOCS3,IL4R,TNFSF4,HLA-A,CXCR4,ACVR1,PIK3R3,NOTCH4,CD80,CD40,KL,H2-Eb2,APH1A,IRS1,HLA-DMB,CCR8,HLA-DOB,IRS2,JAG1,TIMD4
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	3.13E00	1.67E-01	NaN	Tlr11,IFNG,HLA-A,IL15,TLR8,CD79A,IL18,CD40,CD80,H2-Eb2,HLA-DMB,HLA-DOB,Tlr13,TNF,TNFSF13B
Th1 Pathway	2.77E00	1.33E-01	-1.000	IFNG,SOCS3,HLA-A,CD8A,PIK3R3,NFIL3,NOTCH4,IL18,CD80,CD40,KL,H2-Eb2,IRS1,APH1A,HLA-DMB,HLA-DOB,IRS2,CD274
NAD biosynthesis II (from tryptophan)	2.74E00	4E-01	NaN	KMO,TDO2,NADSYN1,HAAO,QPRT,KYNU
PI3K Signaling in B Lymphocytes	2.63E00	1.31E-01	-1.387	CD81,BLNK,CD19,IL4R,C3,ATF3,ATF5,CD79A,BLK,NFKBID,FOS,PLCE1,CD40,IRS1,IRS2,PLCL1,CR2
Communication between Innate and Adaptive Immune Cells	2.63E00	1.49E-01	NaN	Tlr11,IFNG,HLA-A,IL15,TLR8,CD79A,CD8A,IL18,CD40,CD80,Tlr13,HLA-F,TNF,TNFSF13B
PKCθ Signaling in T Lymphocytes	2.63E00	1.19E-01	-0.535	MAP3K15,CACNB1,HLA-A,MAP3K13,CACNB4,CACNB3,PIK3R3,MAP3K10,NFKBID,FOS,CACNA1E,CD80,KL,H2-Eb2,IRS1,HLA-DMB,HLA-DOB,IRS2,CACNA2D4
Dendritic Cell Maturation	2.46E00	1.09E-01	-1.789	HLA-A,IL15,COL10A1,PIK3R3,NFKBID,IL18,PLCE1,CD80,IL1RL2,CD40,KL,FSCN1,H2-Eb2,IRS1,HLA-DMB,HLA-DOB,IRS2,PLCL1,COL11A2,TNF,FCGR3A/FCGR3B
B Cell Development	2.43E00	2.29E-01	NaN	CD19,CD40,CD80,HLA-A,H2-Eb2,HLA-DMB,HLA-DOB,CD79A
Neuroinflammation Signaling Pathway	2.24E00	9E-02	-0.577	KLK3,HLA-A,TLR8,KL,HLA-DMB,IRS2,Tlr11,IFNG,CD200,ACVR1,IRAK3,PRKCG,PIK3R3,FOS,PLA2G4A,IL18,CD40,PLA2G2D,CD80,APH1A,IRS1,H2-Eb2,PLA2G4B,HLA-DOB,Tlr13,SNCA,TNF,MMP9
Graft-versus-Host Disease Signaling	2.24E00	1.88E-01	NaN	IFNG,IL18,CD80,HLA-A,H2-Eb2,HLA-DMB,HLA-DOB,HLA-F,TNF
Tryptophan Degradation to 2-amino-3-carboxymuconate Semialdehyde	2.17E00	5E-01	NaN	KMO,TDO2,HAAO,KYNU
Atherosclerosis Signaling	2.02E00	1.18E-01	NaN	PNPLA8,CCR3,IFNG,CXCR4,COL10A1,PLA2G7,PLA2G4A,IL18,PLA2G2D,CD40,LCAT,PLA2G4B,COL11A2,TNF,MMP9
Crosstalk between Dendritic Cells and Natural Killer Cells	2E00	1.35E-01	NaN	CSF2RB,IFNG,IL18,CD40,CD80,HLA-A,FSCN1,CD69,IL15,ACTG2,HLA-F,TNF
eNOS Signaling	2E00	1.05E-01	-2.000	GUCY1A3,Hspa1b,CHRM4,HSPA1A/HSPA1B,CHRNB1,HSPA5,CNGA1,CHRM3,PRKCG,PIK3R3,VEGFA,HSPA8,KL,IRS1,HSP90AA1,IRS2,CHRNE,ESR1
Synaptic Long Term Depression	1.96E00	1.03E-01	-3.771	PNPLA8,CACNB1,GUCY1A3,CACNB4,CACNB3,PLA2G7,PRKCG,PLA2G4A,CACNA1E,PLCE1,LCAT,PLA2G2D,PLA2G4B,GNAO1,IGF1R,RYR1,PLCL1,CACNA2D4
FcγRIIB Signaling in B Lymphocytes	1.94E00	1.39E-01	0.000	BLNK,PIK3R3,CACNB1,CACNA1E,KL,IRS1,CACNB4,CD79A,IRS2,CACNB3,CACNA2D4
Type II Diabetes Mellitus Signaling	1.72E00	1.04E-01	-0.333	PPARG,SOCS3,CACNB1,CACNB4,CACNB3,PRKCG,PIK3R3,TRADD,NFKBID,CACNA1E,KL,IRS1,SLC27A1,IRS2,TNF,CACNA2D4
T Helper Cell Differentiation	1.67E00	1.37E-01	NaN	IFNG,IL4R,IL18,CD40,CD80,HLA-A,H2-Eb2,HLA-DMB,HLA-DOB,TNF
HGF Signaling	1.62E00	1.13E-01	-0.577	PTK2,CDKN2A,PIK3R3,MAP3K15,FOS,MAP3K10,ITGA3,ETS2,KL,MAP3K13,IRS1,IRS2,PRKCG
Phagosome Formation	1.61E00	1.08E-01	NaN	Tlr11,TLR8,PRKCG,PIK3R3,ITGA3,PLCE1,KL,IRS1,Tlr13,IRS2,PLCL1,FCGR3A/FCGR3B,CR2,MARCO
nNOS Signaling in Skeletal Muscle Cells	1.53E00	1.71E-01	NaN	CACNB1,CACNA1E,CACNB4,RYR1,CACNB3,CACNA2D4,CAPN3
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	1.44E00	1.02E-01	-0.333	PIK3R3,Tlr11,IFNG,IL18,OAS1,C3,IL17C,KL,IRS1,TLR8,IRS2,TNF,NLRC4,PRKCG
Aldosterone Signaling in Epithelial Cells	1.44E00	9.52E-02	-0.378	HSPA1A/HSPA1B,DNAJB2,HSPA5,PRKCG,PIK3R3,HSPA8,DNAJC28,PLCE1,KL,DUSP1,IRS1,DNAJB7,HSP90AA1,IRS2,PLCL1,DNAJC30
iCOS-iCOSL Signaling in T Helper Cells	1.44E00	1.06E-01	-0.577	GAB2,HLA-A,PIK3R3,NFKBID,CD40,CD80,KL,H2-Eb2,IRS1,HLA-DMB,HLA-DOB,IRS2,ITK
Germ Cell-Sertoli Cell Junction Signaling	1.34E00	9.25E-02	NaN	MAP3K15,TUBB1,TJP1,MAP3K13,TUBB2B,PIK3R3,PTK2,MAP3K10,CDH1,ITGA3,KL,IRS1,IRS2,ACTG2,TNF,ACTN1
Role of JAK1 and JAK3 in γc Cytokine Signaling	1.33E00	1.27E-01	NaN	BLNK,PIK3R3,SOCS3,IL4R,FES,KL,IRS1,IL15,IRS2
B Cell Receptor Signaling	1.32E00	8.9E-02	-1.291	BLNK,RAP2B,MAP3K15,GAB2,CD19,EGR1,MAP3K13,CD79A,PIK3R3,PAX5,PTK2,MAP3K10,NFKBID,EBF1,KL,IRS1,IRS2
MSP-RON Signaling Pathway	1.32E00	1.25E-01	NaN	PIK3R3,CSF2RB,IFNG,KLK3,KL,IRS1,IRS2,ACTG2,TNF
Autoimmune Thyroid Disease Signaling	1.31E00	1.49E-01	NaN	CD40,CD80,HLA-A,H2-Eb2,HLA-DMB,HLA-DOB,HLA-F
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	1.31E00	7.69E-02	NaN	Tlr11,SOCS3,IL15,TLR8,IRAK3,PRKCG,PIK3R3,VEGFA,IL1R2,FOS,NFKBID,TRADD,IL18,PLCE1,IL1RL2,KL,IRS1,GNAO1,Tlr13,IRS2,PLCL1,TNF,FCGR3A/FCGR3B,TNFSF13B
Primary Immunodeficiency Signaling	1.3E00	1.46E-01	NaN	BLNK,CD19,CD40,CIITA,ADA,CD79A,CD8A
CD28 Signaling in T Helper Cells	1.3E00	9.85E-02	0.707	HLA-A,CTLA4,PIK3R3,NFKBID,FOS,CD80,KL,H2-Eb2,IRS1,HLA-DMB,HLA-DOB,IRS2,ITK
VEGF Family Ligand-Receptor Interactions	1.3E00	1.14E-01	0.000	VEGFA,PIK3R3,PLA2G4A,FOS,PLA2G2D,KL,IRS1,PLA2G4B,IRS2,PRKCG
IL-4 Signaling	1.27E00	1.12E-01	NaN	PIK3R3,IL4R,IL13RA1,KL,HLA-A,H2-Eb2,IRS1,HLA-DMB,HLA-DOB,IRS2
Phospholipases	1.27E00	1.29E-01	NaN	PNPLA8,PLA2G4A,PLCE1,LCAT,PLA2G2D,PLA2G4B,PLCL1,PLA2G7
Toll-like Receptor Signaling	1.27E00	1.18E-01	-2.000	FOS,LY96,IL18,TLR8,TNFAIP3,Ubb,IRAK3,UBC,TNF
Antigen Presentation Pathway	1.27E00	1.58E-01	NaN	IFNG,HLA-A,HLA-DMB,CIITA,HLA-DOB,HLA-F
3-phosphoinositide Biosynthesis	1.27E00	8.5E-02	NaN	SOCS3,CD19,PPFIBP2,PPP1R14A,PTPRM,DUSP2,PIK3R3,DUSP5,CD80,KL,PPP1R16B,DUSP1,IRS1,SGPP2,IRS2,ERBB2,DUSP12
ERK/MAPK Signaling	1.27E00	8.5E-02	-0.728	PPARG,PPP1R14A,DUSP2,PRKCG,PIK3R3,PTK2,PLA2G4A,FOS,ITGA3,PLA2G2D,DUSP1,KL,ETS2,IRS1,PLA2G4B,IRS2,ESR1
LXR/RXR Activation	1.26E00	9.92E-02	0.302	IL1R2,SCD,TTR,LY96,IL18,C3,LCAT,IL1RL2,SERPINF1,NR1H3,TNF,MMP9
Superpathway of Inositol Phosphate Compounds	1.26E00	8.09E-02	NaN	SOCS3,CD19,PPFIBP2,PPP1R14A,PTPRM,DUSP2,PIK3R3,DUSP5,PLCE1,CD80,ITPKB,KL,PPP1R16B,DUSP1,IRS1,SGPP2,IRS2,ERBB2,DUSP12
Role of NFAT in Regulation of the Immune Response	1.25E00	8.6E-02	-0.775	BLNK,HLA-A,CD79A,PIK3R3,NFKBID,FOS,CD80,KL,H2-Eb2,IRS1,GNAO1,HLA-DMB,HLA-DOB,IRS2,FCGR3A/FCGR3B,ITK
Hepatic Fibrosis / Hepatic Stellate Cell Activation	1.24E00	8.56E-02	NaN	IFNG,IL4R,KLF6,COL10A1,COL20A1,VEGFA,IL1R2,LY96,IL1RL2,CD40,IGF1R,COL11A2,KLF12,TNF,MMP9,TIMP2
Antioxidant Action of Vitamin C	1.24E00	1.02E-01	1.508	PNPLA8,NFKBID,PLA2G4A,CSF2RB,PLCE1,LCAT,PLA2G2D,PLA2G4B,PLCL1,PLA2G7,TNF
Endothelin-1 Signaling	1.19E00	8.42E-02	-1.000	PNPLA8,GUCY1A3,PLA2G7,PRKCG,PIK3R3,PLA2G4A,FOS,PLCE1,PLA2G2D,LCAT,KL,IRS1,PLA2G4B,GNAO1,IRS2,PLCL1
Type I Diabetes Mellitus Signaling	1.17E00	9.91E-02	0.447	NFKBID,TRADD,SOCS3,IFNG,CD80,HLA-A,H2-Eb2,HLA-DMB,HLA-DOB,HLA-F,TNF
Sperm Motility	1.16E00	9.45E-02	-2.309	PTK2,PNPLA8,PLA2G4A,PLCE1,GUCY1A3,LCAT,PLA2G2D,PLA2G4B,PLCL1,PLA2G7,CNGA1,PRKCG
IL-6 Signaling	1.14E00	9.38E-02	0.577	IL1R2,VEGFA,PIK3R3,NFKBID,SOCS3,FOS,IL18,IL1RL2,KL,IRS1,IRS2,TNF
Paxillin Signaling	1.14E00	9.73E-02	-1.000	PTK2,ITGAD,PIK3R3,PARVA,ITGA3,ITGA2B,KL,IRS1,IRS2,ACTG2,ACTN1
IL-10 Signaling	1.14E00	1.16E-01	NaN	IL1R2,NFKBID,SOCS3,FOS,IL4R,IL18,IL1RL2,TNF
Allograft Rejection Signaling	1.12E00	1.07E-01	NaN	IFNG,CD40,CD80,HLA-A,H2-Eb2,HLA-DMB,HLA-DOB,HLA-F,TNF
MIF Regulation of Innate Immunity	1.12E00	1.4E-01	-0.816	NFKBID,PLA2G4A,FOS,LY96,PLA2G2D,PLA2G4B
14-3-3-mediated Signaling	1.11E00	9.16E-02	0.632	PIK3R3,TUBB1,FOS,PLCE1,KL,IRS1,IRS2,PLCL1,TNF,SNCA,PRKCG,TUBB2B
Dolichyl-diphosphooligosaccharide Biosynthesis	1.11E00	2.73E-01	NaN	ALG6,DPAGT1,ALG8
NF-κB Signaling	1.11E00	8.29E-02	-1.291	IL1R2,PIK3R3,NFKBID,TRADD,IL18,CD40,KL,IRS1,TLR8,IGF1R,TNFAIP3,IRS2,IRAK3,TNF,TNFSF13B
Role of MAPK Signaling in the Pathogenesis of Influenza	1.08E00	1.11E-01	NaN	PNPLA8,PLA2G4A,IFNG,LCAT,PLA2G2D,PLA2G4B,PLA2G7,TNF
IL-9 Signaling	1.07E00	1.33E-01	0.816	PIK3R3,SOCS3,KL,IRS1,IRS2,TNF
p38 MAPK Signaling	1.02E00	9.17E-02	-2.530	IL1R2,PLA2G4A,TRADD,IL18,TIFA,IL1RL2,PLA2G2D,DUSP1,PLA2G4B,IRAK3,TNF
Tec Kinase Signaling	1.01E00	8.24E-02	-0.577	PRKCG,PIK3R3,PTK2,BLK,FOS,ITGA3,KL,IRS1,GNAO1,TNFRSF25,IRS2,ACTG2,TNF,ITK
TREM1 Signaling	1E00	1.07E-01	-2.121	Tlr11,IL18,CD40,CIITA,TLR8,Tlr13,TNF,NLRC4
Systemic Lupus Erythematosus Signaling	9.72E-01	7.56E-02	NaN	HLA-A,CD79A,PIK3R3,FOS,IL18,CD80,CD40,KL,IRS1,CREM,IRS2,LSM7,C6,HLA-F,TNF,FCGR3A/FCGR3B,TNFSF13B
MIF-mediated Glucocorticoid Regulation	9.71E-01	1.43E-01	-1.342	NFKBID,PLA2G4A,LY96,PLA2G2D,PLA2G4B
Non-Small Cell Lung Cancer Signaling	9.6E-01	1.04E-01	0.816	CDKN2A,PIK3R3,FHIT,KL,IRS1,RARB,IRS2,ERBB2
Aryl Hydrocarbon Receptor Signaling	9.52E-01	8.51E-02	0.000	CDKN2A,GSTT2/GSTT2B,FOS,NFIX,MGST2,GSTM5,RARB,HSP90AA1,ALDH3B1,ESR1,TNF,AHR
Tetrapyrrole Biosynthesis II	9.51E-01	4E-01	NaN	UROS,ALAS2
CD40 Signaling	9.17E-01	1.01E-01	0.000	PIK3R3,NFKBID,FOS,CD40,KL,IRS1,TNFAIP3,IRS2
Sertoli Cell-Sertoli Cell Junction Signaling	9.14E-01	7.87E-02	NaN	MAP3K15,MAP3K10,TUBB1,CDH1,ITGA3,GUCY1A3,TJP1,MAP3K13,SPTB,NECTIN1,ACTG2,TNF,ACTN1,TUBB2B
PPAR Signaling	9.14E-01	9.47E-02	-0.333	PPARG,IL1R2,NFKBID,FOS,IL18,IL1RL2,HSP90AA1,NR1H3,TNF
Thrombopoietin Signaling	9.13E-01	1.08E-01	0.378	PIK3R3,GAB2,FOS,KL,IRS1,IRS2,PRKCG
Netrin Signaling	9.13E-01	1.08E-01	NaN	CACNB1,CACNA1E,CACNB4,ABLIM2,RYR1,CACNB3,CACNA2D4
Tryptophan Degradation III (Eukaryotic)	9.12E-01	1.6E-01	NaN	KMO,TDO2,HAAO,KYNU
ILK Signaling	9.12E-01	7.61E-02	0.277	PARVA,PIK3R3,VEGFA,PTK2,FOS,CDH1,TGFB1I1,KL,IRS1,IRS2,ACTG2,TNF,MMP9,DSP,ACTN1
Erythropoietin Signaling	9.01E-01	9.88E-02	NaN	PIK3R3,NFKBID,SOCS3,FOS,KL,IRS1,IRS2,PRKCG
Eicosanoid Signaling	8.71E-01	1.04E-01	-1.633	PNPLA8,PLA2G4A,LCAT,PLA2G2D,PLA2G4B,GGT1,PLA2G7
IL-3 Signaling	8.64E-01	9.64E-02	0.000	PIK3R3,CSF2RB,GAB2,FOS,KL,IRS1,IRS2,PRKCG
Renal Cell Carcinoma Signaling	8.64E-01	9.64E-02	1.342	VEGFA,PIK3R3,FOS,KL,IRS1,Ubb,IRS2,UBC
p70S6K Signaling	8.64E-01	8.33E-02	-0.905	PIK3R3,IL4R,CD19,PLCE1,F2RL3,KL,IRS1,CD79A,IRS2,PLCL1,PRKCG
NAD Biosynthesis III	8.64E-01	3.33E-01	NaN	NAMPT,Nmnat3
GP6 Signaling Pathway	8.32E-01	8.21E-02	-1.508	PTK2,PIK3R3,ITGA2B,KL,IRS1,COL10A1,IRS2,COL20A1,COL11A2,KLF12,PRKCG
Growth Hormone Signaling	8.32E-01	9.41E-02	0.378	PIK3R3,SOCS3,FOS,KL,IRS1,IGF1R,IRS2,PRKCG
Small Cell Lung Cancer Signaling	8.32E-01	9.41E-02	0.447	PTK2,PIK3R3,NFKBID,FHIT,KL,IRS1,RARB,IRS2
Melanoma Signaling	8.32E-01	1.09E-01	1.000	CDKN2A,PIK3R3,CDH1,KL,IRS1,IRS2
Unfolded protein response	8.32E-01	1.09E-01	NaN	PPARG,HSPA8,Hspa1b,PPP1R15A,HSPA1A/HSPA1B,HSPA5
Glioma Invasiveness Signaling	8.32E-01	1E-01	0.378	PTK2,PIK3R3,KL,IRS1,IRS2,MMP9,TIMP2
RANK Signaling in Osteoclasts	8.3E-01	8.82E-02	0.000	PIK3R3,NFKBID,MAP3K15,MAP3K10,FOS,KL,MAP3K13,IRS1,IRS2
NF-κB Activation by Viruses	8.1E-01	9.2E-02	0.000	PIK3R3,NFKBID,ITGA3,KL,IRS1,IRS2,PRKCG,CR2
PEDF Signaling	8.1E-01	9.2E-02	0.378	PPARG,PIK3R3,NFKBID,ARHGAP22,KL,IRS1,SERPINF1,IRS2
NAD Biosynthesis from 2-amino-3-carboxymuconate Semialdehyde	7.82E-01	2.86E-01	NaN	NADSYN1,QPRT
Corticotropin Releasing Hormone Signaling	7.8E-01	7.91E-02	1.265	VEGFA,FOS,CACNB1,CACNA1E,GUCY1A3,CACNB4,GNAO1,NR4A1,CACNB3,CACNA2D4,PRKCG
Role of p14/p19ARF in Tumor Suppression	7.8E-01	1.16E-01	-1.342	CDKN2A,PIK3R3,KL,IRS1,IRS2
Relaxin Signaling	7.8E-01	7.64E-02	0.333	VEGFA,ENPP6,PIK3R3,NFKBID,FOS,GUCY1A3,KL,IRS1,GNAO1,IRS2,MMP9,PDE6D
NRF2-mediated Oxidative Stress Response	7.8E-01	7.25E-02	0.000	GSTM5,JUNB,DNAJB2,MAFF,PRKCG,PIK3R3,GSTT2/GSTT2B,FOS,MGST2,KL,IRS1,DNAJB7,IRS2,ACTG2
TNFR2 Signaling	7.65E-01	1.33E-01	NaN	NFKBID,FOS,TNFAIP3,TNF
Huntington's Disease Signaling	7.65E-01	6.8E-02	1.265	Hspa1b,IFT57,HSPA1A/HSPA1B,Ubb,HSPA5,PRKCG,HSPA8,PIK3R3,MAP3K10,KL,IRS1,PENK,IGF1R,IRS2,UBC,SNCA,CAPN3
Nur77 Signaling in T Lymphocytes	7.54E-01	1.02E-01	NaN	CD80,HLA-A,H2-Eb2,HLA-DMB,NR4A1,HLA-DOB
IL-7 Signaling Pathway	7.52E-01	8.79E-02	-0.707	PTK2,PAX5,PIK3R3,IFNG,EBF1,KL,IRS1,IRS2
Hepatic Cholestasis	7.52E-01	7.5E-02	NaN	IL1R2,NFKBID,IFNG,LY96,IL18,IL17C,IL1RL2,NR1H3,IRAK3,ESR1,TNF,PRKCG
iNOS Signaling	7.49E-01	1.11E-01	0.447	NFKBID,IFNG,FOS,LY96,IRAK3
Glutathione-mediated Detoxification	7.49E-01	1.29E-01	NaN	GSTT2/GSTT2B,MGST2,GSTM5,ANPEP
Ephrin A Signaling	7.49E-01	1E-01	NaN	PTK2,PIK3R3,KL,IRS1,EPHA1,IRS2
Reelin Signaling in Neurons	7.49E-01	8.7E-02	NaN	PIK3R3,BLK,MAP3K10,ITGA3,KL,IRS1,IRS2,ARHGEF9
IL-15 Signaling	7.46E-01	9.21E-02	NaN	PTK2,PIK3R3,KL,IRS1,IL15,IRS2,TNF
Airway Pathology in Chronic Obstructive Pulmonary Disease	7.45E-01	2.5E-01	NaN	TNF,MMP9
Ceramide Signaling	7.45E-01	8.6E-02	-0.707	S1PR3,PIK3R3,FOS,S1PR5,KL,IRS1,IRS2,TNF
Lipoate Salvage and Modification	7.45E-01	1E00	NaN	LIPT1
D-mannose Degradation	7.45E-01	1E00	NaN	MPI
Integrin Signaling	7.3E-01	6.85E-02	-2.138	RAP2B,ITGAD,PARVA,ITGA2B,BCAR3,PIK3R3,PTK2,ITGA3,KL,IRS1,IRS2,ACTG2,TSPAN4,ACTN1,CAPN3
IL-12 Signaling and Production in Macrophages	7.3E-01	7.53E-02	NaN	PPARG,PIK3R3,IFNG,FOS,IL18,CD40,KL,IRS1,IRS2,TNF,PRKCG
GNRH Signaling	7.17E-01	7.27E-02	-1.134	PTK2,MAP3K15,MAP3K10,FOS,CACNB1,CACNA1E,MAP3K13,EGR1,CACNB4,CACNB3,CACNA2D4,PRKCG
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	7.17E-01	8.04E-02	-3.000	CACNB1,PLCE1,CACNA1E,CACNB4,CACNB3,PLCL1,CACNA2D4,PRKCG,FFAR2
EIF2 Signaling	7.16E-01	6.79E-02	0.905	ATF3,ATF5,HSPA5,PIK3R3,VEGFA,RPL18A,KL,IRS1,PPP1R15A,IGF1R,IRS2,ACTG2,RPL13A,AGO4,RPSA
Estrogen-Dependent Breast Cancer Signaling	7.16E-01	8.86E-02	0.378	PIK3R3,FOS,KL,IRS1,IGF1R,IRS2,ESR1
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	7.16E-01	8.86E-02	0.378	PIK3R3,NFKBID,IFNG,KL,IRS1,IRS2,Ifnz (includes others)
LPS/IL-1 Mediated Inhibition of RXR Function	7.16E-01	6.76E-02	-0.447	GSTM5,NR1H3,CHST15,IL1R2,GSTT2/GSTT2B,IL18,LY96,IL1RL2,MGST2,CHST3,SLC27A1,ALDH3B1,FABP3,NDST2,TNF
Nitric Oxide Signaling in the Cardiovascular System	7.16E-01	7.96E-02	0.333	VEGFA,PIK3R3,CACNA1E,GUCY1A3,KL,IRS1,HSP90AA1,IRS2,PRKCG
Endometrial Cancer Signaling	6.93E-01	9.38E-02	0.447	PIK3R3,CDH1,KL,IRS1,IRS2,ERBB2
Heme Biosynthesis II	6.93E-01	2.22E-01	NaN	UROS,ALAS2
CTLA4 Signaling in Cytotoxic T Lymphocytes	6.63E-01	8.08E-02	NaN	PIK3R3,CD80,KL,HLA-A,IRS1,IRS2,CD8A,CTLA4
FAK Signaling	6.63E-01	8.08E-02	NaN	PTK2,PIK3R3,ITGA3,KL,IRS1,IRS2,ACTG2,CAPN3
TNFR1 Signaling	6.63E-01	1E-01	1.000	NFKBID,TRADD,FOS,TNFAIP3,TNF
Calcium-induced T Lymphocyte Apoptosis	6.63E-01	9.09E-02	-0.816	HLA-A,H2-Eb2,HLA-DMB,NR4A1,HLA-DOB,PRKCG
UVB-Induced MAPK Signaling	6.63E-01	9.09E-02	0.816	PIK3R3,FOS,KL,IRS1,IRS2,PRKCG
Gα12/13 Signaling	6.63E-01	7.41E-02	0.333	PTK2,PIK3R3,NFKBID,CDH1,F2RL3,KL,IRS1,CDH23,CDH17,IRS2
Prolactin Signaling	6.57E-01	8.43E-02	0.378	PIK3R3,SOCS3,FOS,KL,IRS1,IRS2,PRKCG
PAK Signaling	6.43E-01	7.92E-02	0.000	PTK2,PIK3R3,ITGA3,KL,IRS1,IRS2,DSCAM,TNF
Fc Epsilon RI Signaling	6.39E-01	7.56E-02	-0.707	PIK3R3,PLA2G4A,PLA2G2D,KL,IRS1,PLA2G4B,IRS2,TNF,PRKCG
Xenobiotic Metabolism Signaling	6.36E-01	6.21E-02	NaN	MAP3K15,GSTM5,MAP3K13,CHST15,PRKCG,PIK3R3,GSTT2/GSTT2B,MAP3K10,MGST2,KL,IRS1,CHST3,HSP90AA1,ALDH3B1,IRS2,NDST2,TNF,AHR
Virus Entry via Endocytic Pathways	6.36E-01	7.84E-02	NaN	PIK3R3,ITGA3,KL,HLA-A,IRS1,IRS2,ACTG2,PRKCG
Pancreatic Adenocarcinoma Signaling	6.36E-01	7.5E-02	0.000	CDKN2A,VEGFA,PIK3R3,E2F6,KL,IRS1,IRS2,ERBB2,MMP9
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	6.36E-01	6.7E-02	0.832	PIK3R3,MAP3K15,FOS,NFKBID,MAP3K10,IFNG,KL,MAP3K13,IRS1,PPP1R14A,IRS2,TNF,PRKCG
Docosahexaenoic Acid (DHA) Signaling	6.36E-01	9.62E-02	NaN	PIK3R3,KL,IRS1,SERPINF1,IRS2
Signaling by Rho Family GTPases	6.35E-01	6.35E-02	-0.775	CDH23,PIK3R3,PTK2,MAP3K10,FOS,CDH1,ITGA3,KL,IRS1,GNAO1,SEPT10,CDH17,IRS2,ACTG2,ARHGEF9,SEPT2
VEGF Signaling	6.3E-01	7.77E-02	0.000	PTK2,VEGFA,PIK3R3,KL,IRS1,IRS2,ACTG2,ACTN1
Leptin Signaling in Obesity	6.27E-01	8.14E-02	0.447	PIK3R3,SOCS3,PLCE1,KL,IRS1,IRS2,PLCL1
3-phosphoinositide Degradation	6.27E-01	6.96E-02	NaN	SOCS3,DUSP5,INPP4B,PPP1R16B,DUSP1,PPFIBP2,SGPP2,PPP1R14A,DUSP12,PTPRM,DUSP2
CD27 Signaling in Lymphocytes	6.23E-01	9.43E-02	-1.000	NFKBID,MAP3K15,MAP3K10,FOS,MAP3K13
LPS-stimulated MAPK Signaling	6.15E-01	8.05E-02	1.134	PIK3R3,NFKBID,FOS,KL,IRS1,IRS2,PRKCG
Myc Mediated Apoptosis Signaling	6.15E-01	8.57E-02	NaN	CDKN2A,PIK3R3,KL,IRS1,IGF1R,IRS2
Notch Signaling	6.15E-01	1.05E-01	NaN	NOTCH4,DTX4,APH1A,JAG1
IGF-1 Signaling	6.03E-01	7.55E-02	0.000	PTK2,PIK3R3,SOCS3,FOS,KL,IRS1,IGF1R,IRS2
D-myo-inositol-5-phosphate Metabolism	6.03E-01	6.79E-02	NaN	SOCS3,DUSP5,PLCE1,PPP1R16B,DUSP1,PPFIBP2,SGPP2,PPP1R14A,DUSP12,PTPRM,DUSP2
Sphingosine-1-phosphate Signaling	6.03E-01	7.2E-02	-1.000	PTK2,S1PR3,PIK3R3,PLCE1,S1PR5,KL,IRS1,IRS2,PLCL1
ErbB4 Signaling	6.03E-01	8.33E-02	0.447	PIK3R3,KL,APH1A,IRS1,IRS2,PRKCG
Lipoate Biosynthesis and Incorporation II	6.03E-01	5E-01	NaN	LIPT1
Spermine Biosynthesis	6.03E-01	5E-01	NaN	AMD1
Spermidine Biosynthesis I	6.03E-01	5E-01	NaN	AMD1
Glycine Degradation (Creatine Biosynthesis)	6.03E-01	5E-01	NaN	GATM
Putrescine Biosynthesis III	6.03E-01	5E-01	NaN	ODC1
Hereditary Breast Cancer Signaling	6.03E-01	6.94E-02	NaN	PIK3R3,GADD45B,KL,IRS1,Ubb,IRS2,UBC,FANCA,FANCL,RFC3
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	6.03E-01	6.94E-02	NaN	SOCS3,DUSP5,PPP1R16B,DUSP1,PPFIBP2,SGPP2,PPP1R14A,DUSP12,PTPRM,DUSP2
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	6.03E-01	6.94E-02	NaN	SOCS3,DUSP5,PPP1R16B,DUSP1,PPFIBP2,SGPP2,PPP1R14A,DUSP12,PTPRM,DUSP2
FXR/RXR Activation	5.98E-01	7.14E-02	NaN	PPARG,TTR,IL18,C3,LCAT,SERPINF1,NR1H3,TNF,MTTP
Opioid Signaling Pathway	5.91E-01	6.2E-02	-2.138	FOSB,BLK,RGS1,FOS,CACNB1,CACNA1E,GRK3,CACNB4,PENK,GNAO1,RGS11,RYR1,CACNB3,CACNA2D4,PRKCG
Glucocorticoid Biosynthesis	5.91E-01	1.67E-01	NaN	CYP17A1,Cyp2d22
OX40 Signaling Pathway	5.91E-01	7.69E-02	NaN	NFKBID,TNFSF4,HLA-A,H2-Eb2,HLA-DMB,HLA-DOB,HLA-F
Epithelial Adherens Junction Signaling	5.91E-01	6.85E-02	NaN	TUBB1,NOTCH4,CDH1,MAGI1,ACVR1,NECTIN1,ACTG2,PTPRM,ACTN1,TUBB2B
T Cell Receptor Signaling	5.91E-01	7.34E-02	NaN	PIK3R3,FOS,KL,IRS1,IRS2,CD8A,CTLA4,ITK
CXCR4 Signaling	5.91E-01	6.67E-02	0.707	PTK2,PIK3R3,ELMO3,FOS,KL,CXCR4,EGR1,IRS1,GNAO1,IRS2,PRKCG
Regulation of Cellular Mechanics by Calpain Protease	5.84E-01	8.77E-02	NaN	PTK2,ITGA3,CNGA1,ACTN1,CAPN3
p53 Signaling	5.63E-01	7.21E-02	-1.134	CDKN2A,PIK3R3,GADD45B,JMY,KL,IRS1,IRS2,PIDD1
CCR3 Signaling in Eosinophils	5.58E-01	6.92E-02	-1.000	PIK3R3,PLA2G4A,CCR3,PLA2G2D,KL,IRS1,PLA2G4B,IRS2,PRKCG
Intrinsic Prothrombin Activation Pathway	5.55E-01	9.52E-02	-2.000	KLK3,F5,COL10A1,COL11A2
GDNF Family Ligand-Receptor Interactions	5.53E-01	7.89E-02	0.816	PIK3R3,FOS,KL,IRS1,IRS2,DOK3
Leukotriene Biosynthesis	5.49E-01	1.54E-01	NaN	MGST2,GGT1
Acute Phase Response Signaling	5.45E-01	6.47E-02	-1.000	PIK3R3,NFKBID,TRADD,SOCS3,FOS,TTR,IL18,C3,SERPINF1,TNF,SERPIND1
Neurotrophin/TRK Signaling	5.45E-01	7.79E-02	0.816	PIK3R3,FOS,KLK3,KL,IRS1,IRS2
CCR5 Signaling in Macrophages	5.45E-01	7.37E-02	NaN	FOS,CACNB1,CACNA1E,CACNB4,CACNB3,CACNA2D4,PRKCG
GABA Receptor Signaling	5.45E-01	7.37E-02	NaN	CACNB1,CACNA1E,CACNB4,Ubb,CACNB3,UBC,CACNA2D4
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	5.45E-01	9.3E-02	NaN	IFNG,IL18,IL15,TNF
Glioma Signaling	5.39E-01	7.02E-02	0.000	CDKN2A,PIK3R3,E2F6,KL,IRS1,IGF1R,IRS2,PRKCG
HMGB1 Signaling	5.39E-01	6.77E-02	1.000	PIK3R3,IFNG,FOS,IL18,IL17C,KL,IRS1,IRS2,TNF
Leukocyte Extravasation Signaling	5.38E-01	6.16E-02	-0.277	CXCR4,PRKCG,PIK3R3,PTK2,ITGA3,KL,IRS1,IRS2,ACTG2,MMP9,ACTN1,TIMP2,ITK
Angiopoietin Signaling	5.38E-01	7.69E-02	NaN	PTK2,PIK3R3,NFKBID,KL,IRS1,IRS2
Neuropathic Pain Signaling In Dorsal Horn Neurons	5.38E-01	6.96E-02	0.000	PIK3R3,FOS,PLCE1,KL,IRS1,IRS2,PLCL1,PRKCG
P2Y Purigenic Receptor Signaling Pathway	5.38E-01	6.72E-02	-0.333	PIK3R3,FOS,ITGA2B,PLCE1,KL,IRS1,IRS2,PLCL1,PRKCG
CREB Signaling in Neurons	5.38E-01	6.13E-02	-0.378	PIK3R3,CACNB1,PLCE1,CACNA1E,KL,IRS1,CACNB4,GNAO1,IRS2,CACNB3,PLCL1,CACNA2D4,PRKCG
Induction of Apoptosis by HIV1	5.38E-01	8.2E-02	-0.447	NFKBID,TRADD,SLC25A13,CXCR4,TNF
Prostate Cancer Signaling	5.38E-01	7.22E-02	NaN	PIK3R3,NFKBID,KLK3,KL,IRS1,HSP90AA1,IRS2
Isoleucine Degradation I	5.38E-01	1.43E-01	NaN	BCAT1,ACAD8
Colanic Acid Building Blocks Biosynthesis	5.38E-01	1.43E-01	NaN	GALK1,MPI
γ-glutamyl Cycle	5.38E-01	1.43E-01	NaN	GGT1,ANPEP
ErbB Signaling	5.38E-01	7.14E-02	0.816	PIK3R3,FOS,KL,IRS1,IRS2,ERBB2,PRKCG
NADH Repair	5.38E-01	3.33E-01	NaN	NAXD
Coenzyme A Biosynthesis	5.38E-01	3.33E-01	NaN	PPCDC
1,25-dihydroxyvitamin D3 Biosynthesis	5.38E-01	3.33E-01	NaN	CYP2R1
Tetrahydrobiopterin Biosynthesis I	5.38E-01	3.33E-01	NaN	GCH1
D-glucuronate Degradation I	5.38E-01	3.33E-01	NaN	DCXR
Methionine Salvage II (Mammalian)	5.38E-01	3.33E-01	NaN	BHMT2
Hypusine Biosynthesis	5.38E-01	3.33E-01	NaN	DOHH
Tetrahydrobiopterin Biosynthesis II	5.38E-01	3.33E-01	NaN	GCH1
Gap Junction Signaling	5.38E-01	6.15E-02	NaN	PIK3R3,TUBB1,PLCE1,GUCY1A3,KL,TJP1,IRS1,IRS2,ACTG2,PLCL1,PRKCG,TUBB2B
Androgen Signaling	5.31E-01	6.57E-02	-2.449	TGFB1I1,CACNB1,CACNA1E,CACNB4,GNAO1,HSP90AA1,CACNB3,CACNA2D4,PRKCG
Glucocorticoid Receptor Signaling	5.27E-01	5.6E-02	NaN	IFNG,Hspa1b,HSPA1A/HSPA1B,SLPI,HSPA5,HSPA8,PIK3R3,IL1R2,FOS,NFKBID,VIPR1,DUSP1,KL,IRS1,ANXA1,HSP90AA1,IRS2,ESR1,TNF
IL-8 Signaling	5.21E-01	6.09E-02	-0.302	PTK2,VEGFA,PIK3R3,FOS,CDH1,KL,IRS1,IRS2,IRAK3,MMP9,PRKCG,CR2
IL-2 Signaling	5.12E-01	7.81E-02	1.342	PIK3R3,FOS,KL,IRS1,IRS2
Role of NFAT in Cardiac Hypertrophy	5.06E-01	5.94E-02	-1.941	PIK3R3,CACNB1,PLCE1,CACNA1E,KL,IRS1,CACNB4,IGF1R,IRS2,CACNB3,PLCL1,CACNA2D4,PRKCG
nNOS Signaling in Neurons	5.06E-01	8.51E-02	NaN	DLG2,PRKCG,PFKM,CAPN3
JAK/Stat Signaling	5.02E-01	7.23E-02	0.816	PIK3R3,SOCS3,FOS,KL,IRS1,IRS2
Renin-Angiotensin Signaling	4.86E-01	6.56E-02	0.707	PTK2,PIK3R3,FOS,KL,IRS1,IRS2,TNF,PRKCG
Extrinsic Prothrombin Activation Pathway	4.85E-01	1.25E-01	NaN	F5,TFPI
Adenosine Nucleotides Degradation II	4.85E-01	1.25E-01	NaN	NT5M,ADA
Role of Tissue Factor in Cancer	4.78E-01	6.5E-02	NaN	VEGFA,PIK3R3,BLK,ITGA3,KL,EGR1,IRS1,IRS2
SAPK/JNK Signaling	4.76E-01	6.73E-02	-0.816	PIK3R3,TRADD,MAP3K10,KL,MAP3K13,IRS1,IRS2
Human Embryonic Stem Cell Pluripotency	4.76E-01	6.29E-02	NaN	S1PR3,PIK3R3,S1PR5,KLK3,KL,IRS1,UTF1,ACVR1,IRS2
Lymphotoxin β Receptor Signaling	4.73E-01	7.46E-02	1.000	PIK3R3,NFKBID,KL,IRS1,IRS2
EGF Signaling	4.63E-01	7.35E-02	1.342	PIK3R3,FOS,KL,IRS1,IRS2
Airway Inflammation in Asthma	4.63E-01	2.5E-01	NaN	TNF
Arsenate Detoxification I (Glutaredoxin)	4.63E-01	2.5E-01	NaN	AS3MT
Proline Biosynthesis I	4.63E-01	2.5E-01	NaN	PYCR3
Chronic Myeloid Leukemia Signaling	4.63E-01	6.6E-02	NaN	CDKN2A,PIK3R3,GAB2,E2F6,KL,IRS1,IRS2
UVA-Induced MAPK Signaling	4.63E-01	6.6E-02	0.000	PIK3R3,FOS,PLCE1,KL,IRS1,IRS2,PLCL1
Colorectal Cancer Metastasis Signaling	4.56E-01	5.65E-02	0.277	Tlr11,IFNG,GRK3,TLR8,PIK3R3,VEGFA,FOS,CDH1,KL,IRS1,Tlr13,IRS2,TNF,MMP9
Role of IL-17A in Arthritis	4.56E-01	7.25E-02	NaN	PIK3R3,NFKBID,KL,IRS1,IRS2
ErbB2-ErbB3 Signaling	4.56E-01	7.25E-02	0.447	PIK3R3,KL,IRS1,IRS2,ERBB2
Remodeling of Epithelial Adherens Junctions	4.56E-01	7.25E-02	NaN	TUBB1,CDH1,ACTG2,ACTN1,TUBB2B
HER-2 Signaling in Breast Cancer	4.55E-01	6.82E-02	NaN	PIK3R3,KL,IRS1,IRS2,ERBB2,PRKCG
Inhibition of Angiogenesis by TSP1	4.46E-01	8.82E-02	NaN	VEGFA,GUCY1A3,MMP9
Role of JAK2 in Hormone-like Cytokine Signaling	4.46E-01	8.82E-02	NaN	SOCS3,IRS1,IRS2
Valine Degradation I	4.4E-01	1.11E-01	NaN	BCAT1,ACAD8
Protein Kinase A Signaling	4.37E-01	5.25E-02	-0.943	ENPP6,PTPN14,LIPE,PPP1R14A,DUSP22,PYGL,CNGA1,PTPRM,AKAP7,DUSP2,PRKCG,PTK2,NFKBID,DUSP5,PLCE1,DUSP1,CREM,RYR1,PLCL1,DUSP12,PDE6D
RAR Activation	4.35E-01	5.79E-02	NaN	VEGFA,PIK3R3,CSF2RB,FOS,DUSP1,PNRC1,RARB,RDH12,SORBS3,RDH5,PRKCG
Caveolar-mediated Endocytosis Signaling	4.35E-01	7.04E-02	NaN	ITGAD,ITGA3,ITGA2B,HLA-A,ACTG2
Coagulation System	4.34E-01	8.57E-02	NaN	F5,TFPI,SERPIND1
TWEAK Signaling	4.34E-01	8.57E-02	NaN	NFKBID,TRADD,TNFRSF25
IL-17A Signaling in Fibroblasts	4.34E-01	8.57E-02	NaN	NFKBID,FOS,NFKBIZ
Semaphorin Signaling in Neurons	4.32E-01	7.55E-02	NaN	PTK2,FES,PLXNB1,DPYSL5
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	4.3E-01	5.58E-02	NaN	IL1R2,PIK3R3,FOS,NFKBID,TRADD,IFNG,IL18,ITGA3,IL1RL2,KL,IRS1,IRS2,TNF
Amyotrophic Lateral Sclerosis Signaling	4.26E-01	6.31E-02	-1.633	VEGFA,PIK3R3,CACNA1E,KL,IRS1,IRS2,CAPN3
G-Protein Coupled Receptor Signaling	4.26E-01	5.43E-02	NaN	ENPP6,RGS2,CHRM4,CHRM3,PRKCG,PIK3R3,S1PR3,NFKBID,VIPR1,KL,DUSP1,IRS1,GNAO1,IRS2,PDE6D
Ubiquinol-10 Biosynthesis (Eukaryotic)	4.26E-01	1.05E-01	NaN	GADL1,MICAL3
Purine Nucleotides Degradation II (Aerobic)	4.26E-01	1.05E-01	NaN	NT5M,ADA
Role of Cytokines in Mediating Communication between Immune Cells	4.24E-01	7.41E-02	NaN	IFNG,IL18,IL15,TNF
GM-CSF Signaling	4.24E-01	6.85E-02	0.447	PIK3R3,CSF2RB,KL,IRS1,IRS2
Galactose Degradation I (Leloir Pathway)	4.24E-01	2E-01	NaN	GALK1
Tyrosine Degradation I	4.24E-01	2E-01	NaN	FAH
Acute Myeloid Leukemia Signaling	4.18E-01	6.45E-02	1.633	CSF3R,PIK3R3,CSF2RB,KL,IRS1,IRS2
AMPK Signaling	4.13E-01	5.56E-02	0.707	PIK3R3,KL,PFKFB4,IRS1,CHRM4,CHRNB1,LIPE,CHRNE,IRS2,MLST8,CHRM3,PFKM
Axonal Guidance Signaling	4.13E-01	5.09E-02	NaN	SEMA3E,TUBB1,FES,CXCR4,EPHA1,DPYSL5,PRKCG,TUBB2B,PIK3R3,VEGFA,PTK2,ITGA3,PLCE1,KL,IRS1,GNAO1,PLXNB1,ADAM23,ABLIM2,IRS2,ERBB2,PLCL1,MMP9
Complement System	4.12E-01	8.11E-02	NaN	C3,C6,CR2
G Beta Gamma Signaling	4.12E-01	6.14E-02	-2.646	CACNB1,CACNA1E,CACNB4,GNAO1,CACNB3,CACNA2D4,PRKCG
The Visual Cycle	4.12E-01	1E-01	NaN	RDH12,RDH5
Inflammasome pathway	4.12E-01	1E-01	NaN	IL18,NLRC4
Heparan Sulfate Biosynthesis (Late Stages)	4.07E-01	6.67E-02	NaN	CHST3,LIPE,NDST2,EXTL2,CHST15
Antiproliferative Role of Somatostatin Receptor 2	3.94E-01	6.58E-02	1.000	PIK3R3,GUCY1A3,KL,IRS1,IRS2
Sumoylation Pathway	3.92E-01	6.25E-02	1.342	FOS,CDH1,CBX4,SNCA,ISG20,RFC3
Rac Signaling	3.85E-01	5.98E-02	-0.378	PTK2,PIK3R3,ITGA3,KL,IRS1,SH3RF1,IRS2
PPARα/RXRα Activation	3.85E-01	5.56E-02	0.000	IL1R2,NFKBID,PLCE1,IL1RL2,HELZ2,IRS1,ACVR1,HSP90AA1,SLC27A1,PLCL1
Proline Biosynthesis II (from Arginine)	3.85E-01	1.67E-01	NaN	PYCR3
Arginine Degradation VI (Arginase 2 Pathway)	3.85E-01	1.67E-01	NaN	PYCR3
Glycerol Degradation I	3.85E-01	1.67E-01	NaN	GK5
Selenocysteine Biosynthesis II (Archaea and Eukaryotes)	3.85E-01	1.67E-01	NaN	PSTK
Rapoport-Luebering Glycolytic Shunt	3.85E-01	1.67E-01	NaN	PGAM2
GDP-mannose Biosynthesis	3.85E-01	1.67E-01	NaN	MPI
HIF1α Signaling	3.85E-01	5.93E-02	NaN	VEGFA,PIK3R3,KL,IRS1,HSP90AA1,IRS2,MMP9
IL-17A Signaling in Airway Cells	3.83E-01	6.41E-02	0.447	PIK3R3,NFKBID,KL,IRS1,IRS2
PTEN Signaling	3.79E-01	5.88E-02	2.449	PTK2,PIK3R3,ITGA3,MAGI1,IGF1R,CNKSR3,MCRS1
Polyamine Regulation in Colon Cancer	3.79E-01	9.09E-02	NaN	PPARG,ODC1
Fatty Acid α-oxidation	3.79E-01	9.09E-02	NaN	BCO2,ALDH3B1
Thyroid Cancer Signaling	3.79E-01	7.5E-02	NaN	PPARG,CDH1,KLK3
Thrombin Signaling	3.72E-01	5.39E-02	-1.265	PTK2,PIK3R3,PLCE1,F2RL3,KL,IRS1,GNAO1,IRS2,PLCL1,ARHGEF9,PRKCG
Glioblastoma Multiforme Signaling	3.71E-01	5.56E-02	0.000	CDKN2A,PIK3R3,E2F6,PLCE1,KL,IRS1,IGF1R,IRS2,PLCL1
Role of BRCA1 in DNA Damage Response	3.71E-01	6.25E-02	-1.000	IFNG,E2F6,FANCA,FANCL,RFC3
NGF Signaling	3.71E-01	5.79E-02	-0.378	PIK3R3,MAP3K15,MAP3K10,KL,MAP3K13,IRS1,IRS2
Role of PKR in Interferon Induction and Antiviral Response	3.71E-01	7.32E-02	NaN	NFKBID,IFNG,TNF
B Cell Activating Factor Signaling	3.71E-01	7.32E-02	NaN	NFKBID,FOS,TNFSF13B
tRNA Splicing	3.71E-01	7.32E-02	NaN	ENPP6,TSEN15,PDE6D
cAMP-mediated signaling	3.71E-01	5.29E-02	-2.714	S1PR3,ENPP6,RGS2,VIPR1,DUSP1,CHRM4,GNAO1,CREM,CNGA1,CHRM3,AKAP7,PDE6D
Cholecystokinin/Gastrin-mediated Signaling	3.71E-01	5.94E-02	0.000	PTK2,FOS,IL18,CREM,TNF,PRKCG
Role of Lipids/Lipid Rafts in the Pathogenesis of Influenza	3.71E-01	8.7E-02	NaN	IFNG,Ifnz (includes others)
Differential Regulation of Cytokine Production in Intestinal Epithelial Cells by IL-17A and IL-17F	3.71E-01	8.7E-02	NaN	IFNG,TNF
Pyrimidine Deoxyribonucleotides De Novo Biosynthesis I	3.71E-01	8.7E-02	NaN	NME3,NME6
Dopamine-DARPP32 Feedback in cAMP Signaling	3.71E-01	5.49E-02	-1.414	PLCE1,CACNA1E,GUCY1A3,KCNJ10,CAMKK1,CREM,PPP1R14A,PLCL1,PRKCG
Natural Killer Cell Signaling	3.71E-01	5.74E-02	NaN	PIK3R3,KL,IRS1,Klra7 (includes others),IRS2,FCGR3A/FCGR3B,PRKCG
Macropinocytosis Signaling	3.71E-01	6.17E-02	0.447	PIK3R3,KL,IRS1,IRS2,PRKCG
Phosphatidylcholine Biosynthesis I	3.66E-01	1.43E-01	NaN	PHKA1
NAD Salvage Pathway III	3.66E-01	1.43E-01	NaN	Nmnat3
Adenine and Adenosine Salvage III	3.66E-01	1.43E-01	NaN	ADA
Heparan Sulfate Biosynthesis	3.64E-01	6.1E-02	NaN	CHST3,LIPE,NDST2,EXTL2,CHST15
RhoA Signaling	3.6E-01	5.65E-02	-1.342	PTK2,RTKN,EPHA1,SEPT10,IGF1R,ACTG2,SEPT2
Tumoricidal Function of Hepatic Natural Killer Cells	3.6E-01	8.33E-02	NaN	ENDOG,SERPINB9
Glutathione Redox Reactions I	3.6E-01	8.33E-02	NaN	GSTT2/GSTT2B,MGST2
Cdc42 Signaling	3.57E-01	5.39E-02	NaN	EXOC1,FOS,ITGA3,HLA-A,H2-Eb2,HLA-DMB,HLA-DOB,HLA-F,ITK
Activation of IRF by Cytosolic Pattern Recognition Receptors	3.57E-01	6.35E-02	0.000	NFKBID,CD40,ZBP1,TNF
CNTF Signaling	3.57E-01	6.35E-02	1.000	PIK3R3,KL,IRS1,IRS2
Regulation of the Epithelial-Mesenchymal Transition Pathway	3.57E-01	5.29E-02	NaN	PIK3R3,NOTCH4,CDH1,KL,APH1A,EGR1,IRS1,IRS2,JAG1,MMP9
Osteoarthritis Pathway	3.47E-01	5.19E-02	-0.632	PPARG,IL1R2,S1PR3,VEGFA,ITGA3,IL1RL2,COL10A1,NAMPT,JAG1,TNF,MMP9
IL-17A Signaling in Gastric Cells	3.44E-01	8E-02	NaN	FOS,TNF
Phagosome Maturation	3.44E-01	5.41E-02	NaN	TUBB1,TUBE1,HLA-A,RAB7B,VPS37B,ATP6V0D2,DYNLT1,TUBB2B
Purine Ribonucleosides Degradation to Ribose-1-phosphate	3.37E-01	1.25E-01	NaN	ADA
Cardiac Hypertrophy Signaling	3.37E-01	5.08E-02	-1.508	PIK3R3,MAP3K15,MAP3K10,PLCE1,CACNA1E,KL,MAP3K13,IRS1,GNAO1,IGF1R,IRS2,PLCL1
Pyrimidine Ribonucleotides Interconversion	3.35E-01	6.67E-02	NaN	NME3,ANXA1,NME6
FLT3 Signaling in Hematopoietic Progenitor Cells	3.34E-01	5.81E-02	0.447	PIK3R3,GAB2,KL,IRS1,IRS2
Wnt/β-catenin Signaling	3.34E-01	5.23E-02	NaN	CDKN2A,CDH1,RARB,GNAO1,ACVR1,TLE1,Ubb,KREMEN2,UBC
Estrogen-mediated S-phase Entry	3.34E-01	7.69E-02	NaN	E2F6,ESR1
NAD Salvage Pathway II	3.34E-01	7.69E-02	NaN	NT5M,Nmnat3
Glycolysis I	3.34E-01	7.69E-02	NaN	PGAM2,PFKM
Dermatan Sulfate Biosynthesis (Late Stages)	3.27E-01	6.52E-02	NaN	CHST3,NDST2,CHST15
Oxidative Phosphorylation	3.22E-01	5.5E-02	NaN	MT-CO1,MT-ATP6,MT-CYB,COX6B2,MT-CO2,COX6A2
Neuregulin Signaling	3.22E-01	5.68E-02	NaN	PIK3R3,ITGA3,HSP90AA1,ERBB2,PRKCG
Bladder Cancer Signaling	3.22E-01	5.68E-02	NaN	CDKN2A,VEGFA,CDH1,ERBB2,MMP9
Gustation Pathway	3.18E-01	5.23E-02	NaN	ENPP6,CACNB1,CACNA1E,PKD1L3,CACNB4,CACNB3,CACNA2D4,PDE6D
Pyrimidine Ribonucleotides De Novo Biosynthesis	3.18E-01	6.38E-02	NaN	NME3,ANXA1,NME6
Sphingosine and Sphingosine-1-phosphate Metabolism	3.16E-01	1.11E-01	NaN	SGPP2
Sucrose Degradation V (Mammalian)	3.16E-01	1.11E-01	NaN	TKFC
Leucine Degradation I	3.16E-01	1.11E-01	NaN	BCAT1
Protein Ubiquitination Pathway	3.14E-01	4.91E-02	NaN	IFNG,HLA-A,HSPA1A/HSPA1B,Ubb,DNAJB2,HSPA5,HSPA8,DNAJC28,DNAJB7,HSP90AA1,USP46,UBC,DNAJC30
Telomerase Signaling	3.14E-01	5.41E-02	1.633	PIK3R3,ETS2,KL,IRS1,HSP90AA1,IRS2
Clathrin-mediated Endocytosis Signaling	3.12E-01	5.03E-02	NaN	VEGFA,HSPA8,PIK3R3,KL,IRS1,AMPH,Ubb,IRS2,ACTG2,UBC
PDGF Signaling	3.12E-01	5.56E-02	1.342	PIK3R3,FOS,KL,IRS1,IRS2
Agrin Interactions at Neuromuscular Junction	3.12E-01	5.8E-02	-2.000	PTK2,ITGA3,ACTG2,ERBB2
IL-15 Production	3.12E-01	7.14E-02	NaN	PTK2,IL15
Chondroitin Sulfate Biosynthesis (Late Stages)	3.01E-01	6.12E-02	NaN	CHST3,NDST2,CHST15
Glycine Betaine Degradation	2.92E-01	1E-01	NaN	BHMT2
Chemokine Signaling	2.92E-01	5.63E-02	0.000	PTK2,CCR3,FOS,CXCR4
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	2.9E-01	5.38E-02	-2.236	PIK3R3,GAB2,ACTG2,FCGR3A/FCGR3B,PRKCG
Death Receptor Signaling	2.9E-01	5.38E-02	-1.342	NFKBID,TRADD,TNFRSF25,ACTG2,TNF
Melatonin Signaling	2.84E-01	5.56E-02	-2.000	PLCE1,GNAO1,PLCL1,PRKCG
Breast Cancer Regulation by Stathmin1	2.83E-01	4.88E-02	NaN	PIK3R3,TUBB1,E2F6,KL,IRS1,PPP1R14A,IRS2,ARHGEF9,PRKCG,TUBB2B
Gαq Signaling	2.79E-01	4.97E-02	-0.378	PIK3R3,NFKBID,RGS2,KL,IRS1,IRS2,CHRM3,PRKCG
Calcium Signaling	2.79E-01	4.85E-02	-3.162	RAP2B,CACNB1,CACNA1E,CHRNB1,CAMKK1,CACNB4,RYR1,CHRNE,CACNB3,CACNA2D4
Salvage Pathways of Pyrimidine Ribonucleotides	2.76E-01	5.26E-02	NaN	PYCR3,NME3,DMPK,APOBEC2,NME6
Mineralocorticoid Biosynthesis	2.7E-01	9.09E-02	NaN	Cyp2d22
Insulin Receptor Signaling	2.65E-01	4.96E-02	0.378	PIK3R3,SOCS3,KL,IRS1,LIPE,PPP1R14A,IRS2
Neuroprotective Role of THOP1 in Alzheimer's Disease	2.64E-01	5.04E-02	NaN	IFNG,KLK3,HLA-A,PRSS53,HLA-F,MMP9
Phototransduction Pathway	2.63E-01	5.66E-02	NaN	GUCY1A3,CNGA1,PDE6D
Molecular Mechanisms of Cancer	2.57E-01	4.57E-02	NaN	RAP2B,CDKN2A,GAB2,CDK14,PRKCG,PIK3R3,PTK2,FOS,E2F6,NFKBID,CDH1,ITGA3,KL,IRS1,APH1A,GNAO1,IRS2,ARHGEF9
TR/RXR Activation	2.56E-01	5.1E-02	NaN	PIK3R3,KL,IRS1,SLC16A2,IRS2
Ovarian Cancer Signaling	2.53E-01	4.86E-02	1.134	CDKN2A,VEGFA,PIK3R3,KL,IRS1,IRS2,MMP9
Hematopoiesis from Multipotent Stem Cells	2.53E-01	8.33E-02	NaN	IL15
Guanosine Nucleotides Degradation III	2.53E-01	8.33E-02	NaN	NT5M
Pregnenolone Biosynthesis	2.53E-01	8.33E-02	NaN	MICAL3
fMLP Signaling in Neutrophils	2.41E-01	4.88E-02	0.000	PIK3R3,NFKBID,KL,IRS1,IRS2,PRKCG
Circadian Rhythm Signaling	2.41E-01	5.88E-02	NaN	PER1,BHLHE40
Retinoate Biosynthesis I	2.41E-01	5.88E-02	NaN	RDH12,RDH5
Fatty Acid Activation	2.41E-01	7.69E-02	NaN	SLC27A1
Choline Biosynthesis III	2.41E-01	7.69E-02	NaN	PHKA1
Oleate Biosynthesis II (Animals)	2.41E-01	7.69E-02	NaN	SCD
Cholesterol Biosynthesis I	2.41E-01	7.69E-02	NaN	SC5D
Urate Biosynthesis/Inosine 5'-phosphate Degradation	2.41E-01	7.69E-02	NaN	NT5M
Glycogen Degradation II	2.41E-01	7.69E-02	NaN	PYGL
Cholesterol Biosynthesis II (via 24,25-dihydrolanosterol)	2.41E-01	7.69E-02	NaN	SC5D
Cholesterol Biosynthesis III (via Desmosterol)	2.41E-01	7.69E-02	NaN	SC5D
Mitochondrial Dysfunction	2.4E-01	4.68E-02	NaN	MT-CO1,MT-ATP6,MT-CYB,COX6B2,APH1A,MT-CO2,SNCA,COX6A2
Chondroitin Sulfate Biosynthesis	2.39E-01	5.26E-02	NaN	CHST3,NDST2,CHST15
Phospholipase C Signaling	2.38E-01	4.56E-02	-2.714	BLNK,PLA2G4A,ITGA3,PLCE1,PLA2G2D,PLA2G4B,PPP1R14A,CD79A,ARHGEF9,PRKCG,ITK
Interferon Signaling	2.24E-01	5.56E-02	NaN	IFNG,OAS1
DNA Double-Strand Break Repair by Homologous Recombination	2.24E-01	7.14E-02	NaN	GEN1
Androgen Biosynthesis	2.24E-01	7.14E-02	NaN	CYP17A1
Dermatan Sulfate Biosynthesis	2.24E-01	5.08E-02	NaN	CHST3,NDST2,CHST15
Mouse Embryonic Stem Cell Pluripotency	2.18E-01	4.72E-02	0.447	PIK3R3,KL,IRS1,IRS2,ID3
Dopamine Degradation	2.16E-01	5.41E-02	NaN	Sult1a1,ALDH3B1
RhoGDI Signaling	2.14E-01	4.52E-02	1.890	CDH1,ITGA3,GNAO1,CDH23,CDH17,ACTG2,ESR1,ARHGEF9
Glycogen Degradation III	2.1E-01	6.67E-02	NaN	PYGL
Histidine Degradation VI	2.1E-01	6.67E-02	NaN	MICAL3
Granulocyte Adhesion and Diapedesis	2.06E-01	4.47E-02	NaN	IL1R2,CSF3R,ITGA3,IL18,IL1RL2,CXCR4,TNF,MMP9
IL-17 Signaling	2.06E-01	4.71E-02	NaN	PIK3R3,KL,IRS1,IRS2
Retinoic acid Mediated Apoptosis Signaling	2.04E-01	4.84E-02	NaN	IFNG,RARB,Ifnz (includes others)
Regulation of eIF4 and p70S6K Signaling	2.04E-01	4.46E-02	0.447	PIK3R3,ITGA3,KL,IRS1,IRS2,AGO4,RPSA
April Mediated Signaling	2.04E-01	5.13E-02	NaN	NFKBID,FOS
tRNA Charging	2.04E-01	5.13E-02	NaN	MARS2,CARS2
Inhibition of Matrix Metalloproteases	2.04E-01	5.13E-02	NaN	MMP9,TIMP2
Gαs Signaling	2.04E-01	4.55E-02	-2.000	RGS2,VIPR1,RYR1,CNGA1,CHRM3
Granzyme B Signaling	2.04E-01	6.25E-02	NaN	ENDOG
Mismatch Repair in Eukaryotes	2.04E-01	6.25E-02	NaN	RFC3
Parkinson's Signaling	2.04E-01	6.25E-02	NaN	SNCA
Wnt/Ca+ pathway	2.04E-01	4.76E-02	NaN	PLCE1,PLCL1,PDE6D
HIPPO signaling	2.04E-01	4.6E-02	NaN	WWC1,DLG2,PPP1R14A,TEAD2
TGF-β Signaling	2.04E-01	4.6E-02	0.000	FOS,ACVR1,TGIF1,PMEPA1
γ-linolenate Biosynthesis II (Animals)	1.92E-01	5.88E-02	NaN	SLC27A1
Mitochondrial L-carnitine Shuttle Pathway	1.92E-01	5.88E-02	NaN	SLC27A1
Mechanisms of Viral Exit from Host Cells	1.92E-01	4.88E-02	NaN	ACTG2,PRKCG
Apoptosis Signaling	1.86E-01	4.44E-02	0.000	ENDOG,NFKBID,TNF,CAPN3
Mitotic Roles of Polo-Like Kinase	1.86E-01	4.55E-02	NaN	PLK3,PLK2,HSP90AA1
Thyroid Hormone Metabolism II (via Conjugation and/or Degradation)	1.86E-01	4.76E-02	NaN	LARGE1,Sult1a1
Retinol Biosynthesis	1.86E-01	4.76E-02	NaN	LIPE,RDH12
FGF Signaling	1.84E-01	4.4E-02	1.000	PIK3R3,KL,IRS1,IRS2
Differential Regulation of Cytokine Production in Macrophages and T Helper Cells by IL-17A and IL-17F	1.83E-01	5.56E-02	NaN	TNF
Cardiac β-adrenergic Signaling	1.83E-01	4.29E-02	-1.000	ENPP6,CACNA1E,GRK3,PPP1R14A,AKAP7,PDE6D
IL-1 Signaling	1.81E-01	4.35E-02	0.000	NFKBID,FOS,GNAO1,IRAK3
UVC-Induced MAPK Signaling	1.81E-01	4.65E-02	NaN	FOS,PRKCG
Stearate Biosynthesis I (Animals)	1.78E-01	4.55E-02	NaN	FAM213B,SLC27A1
GADD45 Signaling	1.78E-01	5.26E-02	NaN	GADD45B
1D-myo-inositol Hexakisphosphate Biosynthesis II (Mammalian)	1.78E-01	5.26E-02	NaN	ITPKB
D-myo-inositol (1,3,4)-trisphosphate Biosynthesis	1.78E-01	5.26E-02	NaN	ITPKB
Methylglyoxal Degradation III	1.78E-01	5.26E-02	NaN	FAM213B
Histamine Degradation	1.78E-01	5.26E-02	NaN	ALDH3B1
Role of Oct4 in Mammalian Embryonic Stem Cell Pluripotency	1.61E-01	4.35E-02	NaN	ETS2,UTF1
Maturity Onset Diabetes of Young (MODY) Signaling	1.55E-01	4.76E-02	NaN	CACNA1E
Oxidative Ethanol Degradation III	1.55E-01	4.76E-02	NaN	ALDH3B1
Endoplasmic Reticulum Stress Pathway	1.55E-01	4.76E-02	NaN	HSPA5
Putrescine Degradation III	1.32E-01	4.35E-02	NaN	ALDH3B1
