© 2000-2018 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(B-H p-value)	Ratio	z-score	Molecules
Sirtuin Signaling Pathway	1.57E01	4.08E-01	-1.476	TUBA1B,POLR2F,NDUFA9,SUV39H1,NDUFB5,NDUFB8,NDUFS1,ATG9A,ZBTB14,APEX1,POLR3D,ATP5J,ATG5,ATG7,SLC2A1,NDRG1,TIMM44,ATG4B,HSF1,TIMM17B,NR1H3,STAT3,TIMM17A,ATG14,NDUFB7,XRCC5,NDUFA4,HIST1H1C,GADD45B,NDUFA7,PAM16,SIRT7,NDUFB9,AKT1,CRTC2,MT-CYB,ACSS2,NFE2L2,NDUFAB1,NDUFS4,SDHA,POLR1D,PRKDC,NDUFAF1,PPIF,POLR1E,DOT1L,ATG3,MT-ND4,ACLY,VDAC3,MT-ND1,TUBA1A,TOMM6,SREBF1,NDUFA11,ADAM10,GABPA,TSPO,GABARAP,FOXO4,RRP9,GABARAPL2,BPGM,ABCA1,LDHB,NDUFA5,GABARAPL1,PRKAA1,NDUFS6,UQCRFS1,NDUFA10,ATG2B,TUBA1C,HIST1H4J,GSK3B,MT-ND2,PGK1,PPID,ATG12,PFKFB3,POLR1B,GABPB2,SMARCA5,SDHC,NDUFAF2,MT-ND4L,ATG13,ATP5C1,H3F3A/H3F3B,XRCC6,NDUFA6,NDUFA12,IDH2,NDUFS3,NDUFB6,NAMPT,GOT2,PDK1,MT-ATP6,NDUFB4,MT-ND6,SLC25A4,GLS,G6PD,TUBA4A,GLUD1,SIRT3,BAX,TIMM23,MT-ND5,NR1H2,SIRT2,NDUFS8,NDUFV2,CYC1,SDHD,NDUFA3,BCL2L11
Oxidative Phosphorylation	1.05E01	4.95E-01	NaN	NDUFA9,NDUFB5,ATP5L,NDUFB8,MT-CO2,NDUFA5,NDUFS1,NDUFS6,NDUFA10,UQCRFS1,MT-ND2,ATP5G3,ATP5J,SURF1,SDHC,MT-ND4L,ATP5C1,NDUFA6,NDUFB7,NDUFA12,NDUFS3,NDUFA4,COX7B,NDUFA7,COX10,Atp5e,NDUFB9,MT-CYB,ATP5J2,MT-CO3,NDUFB6,NDUFAB1,COX4I1,NDUFS4,MT-CO1,SDHA,NDUFB4,MT-ATP6,COX7A2L,MT-ND4,UQCRB,MT-ND5,MT-ND1,NDUFV2,NDUFS8,COX6B2,NDUFA11,CYC1,SDHD,NDUFA3,CYCS,CYB5A,UQCRQ,COX15
Mitochondrial Dysfunction	1.05E01	4.27E-01	NaN	MAP2K4,NDUFA9,XDH,NDUFB5,ATP5L,NCSTN,NDUFB8,MT-CO2,NDUFS1,NDUFA5,GPD2,NDUFS6,UQCRFS1,NDUFA10,GPX4,MT-ND2,ATP5G3,ATP5J,CASP3,SURF1,SDHC,NDUFAF2,MT-ND4L,GSR,ATP5C1,PRDX3,NDUFA6,APH1A,NDUFB7,NDUFA12,NDUFS3,TXNRD2,HSD17B10,NDUFA4,COX7B,NDUFA7,COX10,Atp5e,NDUFB9,MT-CYB,ATP5J2,NDUFB6,MT-CO3,NDUFAB1,COX4I1,NDUFS4,AIFM1,SDHA,MT-CO1,NDUFAF1,NDUFB4,MT-ATP6,MT-ND6,MAPK8,MT-ND4,COX7A2L,VDAC3,UQCRB,FIS1,MT-ND5,MT-ND1,NDUFS8,NDUFV2,COX6B2,NDUFA11,CAT,CYC1,SDHD,NDUFA3,CYCS,CYB5A,UQCRQ,COX15
Protein Ubiquitination Pathway	9.64E00	3.66E-01	NaN	USP45,Ubb,DNAJC3,PSMB8,PAN2,USP10,PSMC2,UBE2Q2,USP9X,PSMD5,HSPA8,USP31,UBE2G2,UBR1,ANAPC5,DNAJC14,HSPB11,SMURF2,ANAPC2,USP24,USP18,HLA-A,USP53,PSMD9,UBE2Z,CDC23,USP39,UBE4A,USP3,PSMC6,UBE2K,PSMD14,IFNG,PSMB9,MED20,PSMD13,MDM2,USP30,USP33,PSMC1,DNAJC24,UBE2J1,USP4,USP22,BTRC,BIRC2,UBE3B,HSPA1A/HSPA1B,UBE2V2,HSPA5,ELOC,HSPA4,UBE2B,UCHL5,USP40,BRCA1,PSMA6,PSMB5,USP36,USP38,DNAJC19,HSPA9,PSMD6,UCHL3,PSMD11,UBE2L3,USP32,UBE2H,UBE2G1,HSPA13,BAP1,DNAJC18,HSP90AA1,VHL,UBE2J2,UBE2I,B2M,USP14,CDC20,DNAJC12,USP54,ANAPC1,UBE2F,PSMD10,USP47,DNAJB1,HSPB6,HSPH1,UBE2R2,DNAJC1,PSMA1,HSPD1,UBE2L6,UBA1,UBC,DNAJB5,DNAJC7
Assembly of RNA Polymerase II Complex	7.23E00	5.8E-01	NaN	POLR2F,POLR2D,POLR2J,GTF2H2,GTF2E2,MNAT1,TAF13,GTF2A2,POLR2A,POLR2C,DR1,GTF2H5,TAF2,POLR2L,TAF12,POLR2I,TAF5L,CDK7,TBP,POLR2H,ERCC2,TAF9B,POLR2G,TAF4B,TAF5,POLR2E,GTF2E1,GTF2H1,TAF15
Huntington's Disease Signaling	6.61E00	3.4E-01	-2.160	MAP2K4,PLCB2,POLR2F,POLR2D,VTI1A,SGK1,PIK3R1,Hspa1b,RACK1,HSPA1A/HSPA1B,NAPG,Ubb,HSPA5,PIK3R4,AP2A2,CDK5R1,HDAC6,HSPA4,NSF,GNA15,CPLX2,PIK3CG,HDAC11,IRS2,PRKD3,FRS2,POLR2L,ATM,POLR2I,ATP5J,PIK3C2B,AKT2,CASP3,GNG2,HSPA9,CLTC,IFT57,CREB3,TBP,POLR2H,STX1A,GPAA1,TAF9B,GNG10,HSPA8,ATP5C1,HDAC3,POLR2E,CAPN1,CASP2,PRKCD,CLTA,PSME4,PIK3CA,PACSIN1,GNA11,POLR2J,SHC1,POLR2A,POLR2C,AKT1,CDK5,SOS1,CREB1,CASP1,DNAJB1,GNG5,BET1L,SDHA,GRB2,GLS,MAPK8,GNAQ,APAF1,BAX,SIN3A,ZDHHC17,POLR2G,CAPNS1,PRKCI,CYCS,PIK3CB,UBC,GOSR2,CASP7
Hereditary Breast Cancer Signaling	6.27E00	3.89E-01	NaN	POLR2F,POLR2D,PIK3R1,SMARCD2,Ubb,KRAS,PIK3R4,PTEN,HDAC6,PIK3CG,HDAC11,IRS2,BRCA1,FRS2,POLR2L,ATM,POLR2I,PIK3C2B,AKT2,RRAS,WEE1,POLR2H,HDAC3,RFC4,POLR2E,MRE11,FAAP24,PHF10,PBRM1,PIK3CA,GADD45B,BARD1,POLR2J,CDK4,MLH1,RAD50,RAD51,POLR2C,POLR2A,AKT1,BLM,PMS2,NRAS,GRB2,ACTB,TUBG1,RFC5,POLR2G,MSH2,CDKN1A,MSH6,BRCA2,PIK3CB,ATR,UBC,HLTF
Molecular Mechanisms of Cancer	6E00	2.99E-01	NaN	RAP2B,Naip1 (includes others),TGFBR1,SUV39H1,PIK3R1,TAB2,NCSTN,KRAS,ZBTB17,LAMTOR3,PAK1,GNA15,PIK3CG,IRS2,NFKBIB,FRS2,PRKD3,FASLG,ATM,PIK3C2B,AKT2,ARHGEF4,CCNE2,TFDP1,RRAS,CDK7,RAP1A,RASGRF2,CCND2,APH1A,ARHGEF6,PRKACA,CDK19,ARHGEF10,TCF4,PIK3CA,RALA,ARHGEF7,GNA11,CDK4,CTNNA1,BMPR2,CRK,JAK2,CDK10,DIABLO,AKT1,SOS1,BID,PRKDC,GRB2,RHOC,GNA12,MAPK8,GNAQ,MDM2,SIN3A,FOS,GNAI3,ARHGEF5,CCNE1,CDKN2D,CDKN1A,BMP7,CYCS,CASP7,LRP1,BIRC2,MAP2K4,PLCB2,PIK3R4,IKBKG,CAMK2D,RHOB,SUFU,TGFB1,ARHGEF11,GSK3B,BRCA1,SMAD1,E2F2,CASP3,AURKA,CDK15,NFKBID,RHOQ,RABIF,RHOA,PRKCD,CDK11A,LEF1,PA2G4,E2F3,RHOH,PRKAG1,BRAF,SHC1,NLK,CDK5,BMPR1A,MAP2K1,NAIP,PAK4,ARHGEF12,NRAS,HAT1,PRKAR2A,APAF1,BAX,PRKCI,NF1,PAK2,ATR,PIK3CB,CDKN1B,ELK1,ADCY7,BCL2L11
Nucleotide Excision Repair Pathway	5.45E00	6E-01	NaN	POLR2I,POLR2F,ERCC6,POLR2D,CDK7,POLR2J,POLR2H,GTF2H2,ERCC2,MNAT1,RPA2,POLR2G,RPA3,ERCC1,POLR2A,POLR2C,POLR2E,GTF2H1,GTF2H5,ERCC5,POLR2L
3-phosphoinositide Degradation	4.88E00	3.54E-01	NaN	SOCS3,MINPP1,PTPN23,MTMR9,PPP2R5B,PIKFYVE,ACP1,IGBP1,PTEN,SACM1L,PTPRC,PDCD1,PPP1R13B,PGAM5,PRUNE1,DUSP11,RNGTT,PTPN6,PIP4P1,PPTC7,FIG4,PLPP6,SYNJ2,INPP4A,INPP4B,MTMR4,DUSP1,PPM1H,SGPP1,INPP5K,MTMR1,PPIP5K1,INPPL1,PPM1K,HACD2,UBLCP1,DUSP2,PXYLP1,MTMR6,SET,DUSP5,PTPRJ,MTM1,PPM1F,INPP5E,DOT1L,PP2D1,PPP4R1,NUDT15,PPP2R5A,DUSP14,SYNJ1,NUDT16,PPP2R5E,PTPN22,DUSP16
CTLA4 Signaling in Cytotoxic T Lymphocytes	4.88E00	4.04E-01	NaN	CD247,B2M,PIK3CA,CD3E,HLA-A,PPP2R2A,PPP2CA,PIK3R1,PPP2R5B,AP1B1,JAK2,PIK3R4,CD8A,AP2A2,CTLA4,CD8B,CD28,AP1G2,AKT1,PIK3CG,IRS2,FRS2,ATM,PIK3C2B,AP2M1,AKT2,PTPN6,GRB2,AP1S2,CLTC,CD3D,AP2S1,PPP2R5A,AP1S1,CD3G,CLTA,SYK,PIK3CB,PPP2R5E,PTPN22
Estrogen Receptor Signaling	4.88E00	3.75E-01	NaN	POLR2F,POLR2D,CCNC,POLR2J,GTF2H2,KRAS,MNAT1,TAF13,G6PC3,SHC1,POLR2C,POLR2A,KAT2B,SOS1,MED10,GTF2H5,TAF2,MAP2K1,POLR2L,MED12L,TAF12,POLR2I,PRKDC,PELP1,NRAS,MED20,RRAS,GRB2,TAF5L,CDK7,PHB2,MED30,TBP,POLR2H,RBFOX2,ERCC2,MED6,NCOA3,TAF9B,POLR2G,TAF4B,HDAC3,H3F3A/H3F3B,TAF5,POLR2E,GTF2E1,GTF2H1,TAF15
Superpathway of Inositol Phosphate Compounds	4.75E00	3.19E-01	NaN	SOCS3,MINPP1,PLCB2,PTPN23,MTMR9,PIK3R1,PPP2R5B,IPPK,PIKFYVE,ACP1,IGBP1,PIK3R4,SACM1L,PTEN,PTPRC,CD28,PDCD1,PIK3CG,PPP1R13B,PGAM5,IP6K1,PRUNE1,DUSP11,IRS2,RNGTT,FRS2,PMPCA,ATM,PIK3C2B,PTPN6,PIP4P1,SEC16A,PPTC7,FIG4,PLPP6,SYNJ2,MTMR4,PI4K2A,DUSP1,PLCG2,PPM1H,ITPKC,SGPP1,INPP5K,PIK3CA,PPIP5K1,INPPL1,PPM1K,INPP5A,HACD2,PXYLP1,DUSP2,UBLCP1,MTMR6,SET,DUSP5,PTPRJ,PPM1F,PI4KB,INPP5E,GRB2,DOT1L,PP2D1,PPP4R1,NUDT15,PPP2R5A,DUSP14,PLD4,SYNJ1,NUDT16,PIK3CB,PPP2R5E,PPIP5K2,PTPN22,DUSP16
TNFR1 Signaling	4.14E00	4.8E-01	-3.128	MAP2K4,NAIP,PAK4,Naip1 (includes others),CASP3,MAP3K1,MAPK8,APAF1,TNFAIP3,IKBKE,TANK,NFKBID,FOS,PAK1,IKBKG,RIPK1,CASP2,PAK2,BID,CYCS,CHUK,NFKBIB,CASP7,BIRC2
NGF Signaling	4.06E00	3.64E-01	-6.172	MAP2K4,PIK3CA,PIK3R1,RPS6KA3,SMPD1,CRK,KRAS,PIK3R4,SHC1,IKBKG,AKT1,PIK3CG,SOS1,CREB1,TRAF4,RPS6KB2,IRS2,CHUK,FRS2,MAP2K1,MAP3K2,ATM,MAP3K9,PIK3C2B,RPS6KB1,AKT2,NRAS,RRAS,GRB2,MAP3K1,CREB3,MAPK8,IKBKE,RPS6KA5,BAX,RAP1A,ROCK1,MAP3K12,PRKCD,RHOA,PLCG2,PIK3CB,RPS6KA4,ELK1
Glucocorticoid Receptor Signaling	4.04E00	2.86E-01	NaN	POLR2F,TGFBR1,SGK1,PIK3R1,SMARCD2,GTF2E2,KRAS,MNAT1,PIK3CG,IRS2,NFKBIB,FRS2,ATM,POLR2I,PIK3C2B,AKT2,RRAS,CDK7,STAT3,TAF9B,HSPA8,TAF4B,POU2F1,TAF5,PRKACA,GTF2H1,NR3C2,PHF10,PIK3CA,POLR2J,JAK2,GTF2A2,KAT2B,AKT1,SOS1,CREB1,GTF2H5,IFNG,IL10,GRB2,ACTB,MAPK8,FOS,GTF2E1,CDKN1A,PTGS2,TAF15,MAP2K4,CD247,POLR2D,CD3E,NFATC3,Hspa1b,HSPA1A/HSPA1B,PIK3R4,HSPA5,TAF13,HSPA4,CXCL3,IKBKG,TGFB1,PPP3R1,PRKAA1,POLR2L,HSPA9,TBP,POLR2H,PPP3CC,ERCC2,NCOA3,CD3G,NFKBID,DUSP1,POLR2E,HSP90AA1,UBE2I,PBRM1,GTF2H2,PRKAG1,SHC1,POLR2A,POLR2C,PPP3CB,CHUK,TAF2,MAP2K1,ADRB2,TAF12,NRAS,TAF5L,MAP3K1,IKBKE,CD3D,POLR2G,PIK3CB,ELK1,HLTF
Small Cell Lung Cancer Signaling	4.03E00	4E-01	-2.711	PIK3CA,PA2G4,SUV39H1,PIK3R1,CDK4,PIK3R4,PTEN,IKBKG,AKT1,PIK3CG,TRAF4,BID,IRS2,CHUK,NFKBIB,FRS2,ATM,PIK3C2B,AKT2,CCNE2,TFDP1,GRB2,APAF1,IKBKE,SIN3A,NFKBID,PIAS3,CCNE1,PIK3CB,CYCS,PTGS2,CDKN1B,RXRA,BIRC2
Superpathway of Geranylgeranyldiphosphate Biosynthesis I (via Mevalonate)	3.93E00	7.06E-01	NaN	MVD,FDPS,ACAT2,PMVK,IDI1,COX10,MVK,HADHB,HMGCR,HMGCS1,HADHA,GGPS1
Prostate Cancer Signaling	3.93E00	3.81E-01	NaN	PIK3CA,PA2G4,SUV39H1,PIK3R1,KRAS,PIK3R4,PTEN,IKBKG,AKT1,PIK3CG,SOS1,CREB1,IRS2,GSK3B,CHUK,NFKBIB,MAP2K1,FRS2,ATM,PIK3C2B,AKT2,CCNE2,NRAS,TFDP1,RRAS,GRB2,CREB3,MDM2,SIN3A,NFKBID,CCNE1,CDKN1A,HSP90AA1,LEF1,PIK3CB,CDKN1B,GSTP1
PDGF Signaling	3.91E00	3.89E-01	-5.240	MAP2K4,PIK3CA,PIK3R1,SPHK2,ACP1,INPPL1,CRK,KRAS,JAK2,PIK3R4,SHC1,PIK3CG,SOS1,IRS2,CSNK2B,MAP2K1,FRS2,ATM,PIK3C2B,NRAS,RRAS,GRB2,CRKL,MAP3K1,MAPK8,STAT3,SYNJ2,FOS,CSNK2A2,SYNJ1,PLCG2,PIK3CB,INPP5K,EIF2AK2,ELK1
T Cell Receptor Signaling	3.87E00	3.67E-01	NaN	CD247,MAP2K4,PIK3CA,Calm1 (includes others),CD3E,NFATC3,PIK3R1,KRAS,CD8A,PIK3R4,CTLA4,CD8B,PTPRC,CD28,IKBKG,TXK,PPP3CB,PPP3R1,PIK3CG,SOS1,IRS2,CHUK,MAP2K1,FRS2,ITK,ATM,PIK3C2B,NRAS,RRAS,GRB2,MAP3K1,MAPK8,IKBKE,PPP3CC,CD3D,FOS,CD3G,BCL10,PIK3CB,ELK1
CD28 Signaling in T Helper Cells	3.87E00	3.48E-01	-5.096	CD247,MAP2K4,PIK3CA,Calm1 (includes others),ARPC1B,CD3E,HLA-A,NFATC3,PIK3R1,HLA-DQA1,HLA-DQB1,PIK3R4,CTLA4,PTPRC,CD28,PAK1,IKBKG,ACTR3,AKT1,PPP3CB,PPP3R1,PIK3CG,IRS2,CHUK,NFKBIB,MAP2K1,FRS2,ATM,ITK,PIK3C2B,AKT2,PTPN6,ARPC5L,GRB2,MAP3K1,MAPK8,IKBKE,PPP3CC,CD3D,CD3G,FOS,NFKBID,ARPC1A,BCL10,SYK,PIK3CB
DNA Methylation and Transcriptional Repression Signaling	3.82E00	5.29E-01	NaN	MECP2,CHD4,HIST2H4B,SAP30,MBD2,SIN3A,HIST1H4F,HIST1H4C,H3F3A/H3F3B,HIST1H4K,HIST1H4D,HIST1H4L,HIST1H4I,HIST1H4J,HIST1H4B,HIST1H4H,HIST2H4A,RBBP4
Role of NFAT in Regulation of the Immune Response	3.71E00	3.17E-01	-5.741	CD247,PLCB2,CD3E,NFATC3,PIK3R1,RACK1,KRAS,HLA-DQB1,PIK3R4,CABIN1,CD28,IKBKG,GNA15,PIK3CG,PPP3R1,IRS2,GSK3B,NFKBIB,FRS2,ITK,ATM,PIK3C2B,AKT2,RRAS,GNG2,PPP3CC,GNG10,NFKBID,CD3G,PLCG2,SYK,PIK3CA,Calm1 (includes others),HLA-A,GNA11,HLA-DQA1,FCGR2B,AKT1,PPP3CB,SOS1,CHUK,GNG5,MAP2K1,ORAI1,NRAS,FCGR2A,GRB2,GNA12,CSNK1G3,GNAQ,IKBKE,CD3D,RCAN1,GNAI3,FOS,MEF2D,MEF2C,ELP1,PIK3CB
B Cell Receptor Signaling	3.66E00	3.14E-01	-5.345	MAP2K4,RAP2B,NFATC3,PIK3R1,KRAS,BCL6,PIK3R4,PTEN,PTPRC,PAX5,IKBKG,CAMK2D,PIK3CG,PPP3R1,IRS2,GSK3B,NFKBIB,FRS2,MAP3K2,ATM,MAP3K9,PIK3C2B,RPS6KB1,PTPN6,AKT2,RRAS,CREB3,PPP3CC,RAP1A,SYNJ2,NFKBID,MAP3K12,PLCG2,SYK,INPP5K,PIK3CA,Calm1 (includes others),INPPL1,FCGR2B,SHC1,AKT1,PPP3CB,SOS1,CREB1,RPS6KB2,CHUK,MAP2K1,NRAS,FCGR2A,GRB2,EGR1,MAP3K1,MAPK8,IKBKE,DAPP1,SYNJ1,BCL10,MEF2C,PIK3CB,ELK1
EIF2 Signaling	3.6E00	3.03E-01	-4.323	RPL11,PIK3R1,KRAS,HSPA5,PIK3R4,EIF2A,VEGFA,RPS20,EIF3D,PIK3CG,PAIP1,RPL21,RPL19,IRS2,GSK3B,FRS2,ATM,EIF2AK1,PIK3C2B,AKT2,ATF3,RRAS,RPL7L1,EIF2B3,EIF2S3,EIF2S2,RPL15,EIF4A3,CDK11A,PPP1R15A,RPL10,RPS15A,RPL13A,RPL41,RPSA,EIF3K,EIF2AK4,PIK3CA,Rpl22l1,EIF2S1,EIF2B2,EIF4E,SHC1,RPL14,RPL35,AKT1,RPL18A,SOS1,RPS17,RPS3,MAP2K1,RPL31,NRAS,GRB2,ACTB,AGO2,RPL23,WARS,RPS15,RPS16,SREBF1,AGO3,PIK3CB,EIF2AK2,EIF3L,EIF1AX,RPS14
IL-3 Signaling	3.55E00	3.86E-01	-4.950	PIK3CA,PIK3R1,KRAS,JAK2,PIK3R4,SHC1,PAK1,AKT1,PPP3CB,PPP3R1,PIK3CG,SOS1,IRS2,FRS2,MAP2K1,PRKD3,ATM,PIK3C2B,PTPN6,AKT2,NRAS,IL3RA,RRAS,GRB2,CRKL,STAT3,PPP3CC,FOS,PRKCI,PRKCD,PIK3CB,ELK1
Superpathway of D-myo-inositol (1,4,5)-trisphosphate Metabolism	3.52E00	5.83E-01	NaN	SYNJ2,MINPP1,IMPA1,SYNJ1,IMPAD1,INPP5E,SEC16A,ITPKC,IMPA2,INPPL1,INPP5K,INPP5A,PMPCA,PTEN
Insulin Receptor Signaling	3.52E00	3.33E-01	-2.832	FOXO4,SOCS3,TSC1,PIK3CA,SGK1,TRIP10,PIK3R1,KRAS,INPPL1,CRK,JAK2,NCK1,PIK3R4,EIF2B2,PRKAG1,EIF4E,PTEN,SHC1,AKT1,PDE3B,PIK3CG,SOS1,RPS6KB2,IRS2,GSK3B,MAP2K1,FRS2,ATM,PIK3C2B,RPS6KB1,AKT2,NRAS,RRAS,GRB2,CRKL,PRKAR2A,MAPK8,EIF2B3,PPP1R11,ACLY,SYNJ2,RHOQ,PRKCI,SYNJ1,PRKACA,PIK3CB,INPP5K
Chronic Myeloid Leukemia Signaling	3.52E00	3.58E-01	NaN	PIK3CA,TGFBR1,PA2G4,SUV39H1,PIK3R1,CDK4,CRK,KRAS,PIK3R4,E2F3,HDAC6,IKBKG,AKT1,TGFB1,PIK3CG,HDAC11,SOS1,IRS2,CHUK,FRS2,MAP2K1,E2F2,ATM,PIK3C2B,AKT2,RBL2,NRAS,TFDP1,RRAS,GRB2,CRKL,IKBKE,MDM2,SIN3A,HDAC3,CDKN1A,PIK3CB,CDKN1B
Glioma Signaling	3.5E00	3.51E-01	-3.922	PIK3CA,Calm1 (includes others),PA2G4,IDH3G,SUV39H1,PIK3R1,CDK4,KRAS,PIK3R4,E2F3,PTEN,SHC1,CAMK2D,AKT1,PIK3CG,SOS1,IRS2,FRS2,MAP2K1,PRKD3,E2F2,IDH3B,ATM,PIK3C2B,AKT2,RBL2,NRAS,TFDP1,RRAS,GRB2,MDM2,SIN3A,IGF2,CDKN2D,PRKCI,PRKCD,PLCG2,CDKN1A,IDH2,PIK3CB
Cell Cycle Control of Chromosomal Replication	3.44E00	4.29E-01	NaN	CDC45,ORC2,CDT1,POLA1,CDK7,CDC7,DNA2,CDK4,POLD1,CDK10,MCM4,RPA2,MCM3,CDK15,RPA3,CDK5,ORC3,CDK11A,POLA2,CDK19,PRIM2,ORC4,DBF4,ORC1
Erythropoietin Signaling	3.44E00	3.83E-01	NaN	SOCS3,PIK3CA,PIK3R1,KRAS,JAK2,PIK3R4,SHC1,IKBKG,AKT1,PIK3CG,SOS1,IRS2,NFKBIB,FRS2,MAP2K1,PRKD3,ATM,RPS6KB1,PIK3C2B,PTPN6,AKT2,NRAS,RRAS,GRB2,FOS,NFKBID,PRKCI,PRKCD,PLCG2,PIK3CB,ELK1
Isoleucine Degradation I	3.44E00	7.14E-01	NaN	HSD17B10,ECHS1,ACAT2,BCAT2,AUH,HADHB,DLD,ACADSB,EHHADH,HADHA
Breast Cancer Regulation by Stathmin1	3.38E00	3.02E-01	NaN	TUBA1B,PLCB2,PPP2CA,PIK3R1,RACK1,PPP2R5B,KRAS,TUBB,PIK3R4,PAK1,CAMK2D,PIK3CG,TUBA1C,ARHGEF11,IRS2,PRKD3,FRS2,E2F2,ATM,PIK3C2B,CCNE2,ARHGEF4,RRAS,GNG2,PPP1R11,GNG10,RHOA,PRKCD,ARHGEF6,PRKACA,UHMK1,ARHGEF10,PIK3CA,Calm1 (includes others),PPP2R2A,ARHGEF7,E2F3,PRKAG1,SHC1,SOS1,TUBB4A,GNG5,MAP2K1,NRAS,ARHGEF12,GRB2,TUBG1,PRKAR2A,GNAQ,TUBA4A,PPP2R5A,ROCK1,GNAI3,ARHGEF5,CCNE1,TUBA1A,PRKCI,CDKN1A,PIK3CB,CDKN1B,PPP2R5E,ADCY7
Ceramide Signaling	3.37E00	3.66E-01	-1.414	MAP2K4,PIK3CA,PPP2R2A,PPP2CA,PIK3R1,SPHK2,PPP2R5B,KRAS,SMPD1,PIK3R4,DIABLO,AKT1,PIK3CG,IRS2,TNFRSF1B,NSMAF,MAP2K1,FRS2,ATM,PIK3C2B,AKT2,NRAS,RRAS,GRB2,MAP3K1,MAPK8,CERK,PPP2R5A,S1PR4,FOS,S1PR1,PIK3CB,CYCS,PPP2R5E
Pancreatic Adenocarcinoma Signaling	3.37E00	3.42E-01	-4.426	MAP2K4,PLD2,PIK3CA,RALA,TGFBR1,PA2G4,SUV39H1,PIK3R1,CDK4,VEGFB,KRAS,JAK2,PIK3R4,E2F3,RAD51,VEGFA,HMOX1,AKT1,TGFB1,PIK3CG,IRS2,FRS2,MAP2K1,E2F2,ATM,PIK3C2B,AKT2,TFDP1,GRB2,MAPK8,MDM2,STAT3,SIN3A,PLD4,CCNE1,CDKN1A,BRCA2,PIK3CB,PTGS2,CDKN1B,ELK1
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	3.37E00	3.26E-01	NaN	SOCS3,MINPP1,PTPN23,MTMR9,PPP2R5B,PIKFYVE,ACP1,PPIP5K1,IGBP1,HACD2,PPM1K,UBLCP1,DUSP2,PXYLP1,PTEN,SACM1L,PTPRC,MTMR6,SET,DUSP5,PTPRJ,PDCD1,PPP1R13B,PGAM5,PRUNE1,DUSP11,PPM1F,RNGTT,PTPN6,DOT1L,PP2D1,PPTC7,FIG4,PPP4R1,NUDT15,PPP2R5A,DUSP14,PLPP6,MTMR4,SYNJ1,DUSP1,NUDT16,PPM1H,SGPP1,PPP2R5E,PTPN22,DUSP16
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	3.37E00	3.26E-01	NaN	SOCS3,MINPP1,PTPN23,MTMR9,PPP2R5B,PIKFYVE,ACP1,PPIP5K1,IGBP1,HACD2,PPM1K,UBLCP1,DUSP2,PXYLP1,PTEN,SACM1L,PTPRC,MTMR6,SET,DUSP5,PTPRJ,PDCD1,PPP1R13B,PGAM5,PRUNE1,DUSP11,PPM1F,RNGTT,PTPN6,DOT1L,PP2D1,PPTC7,FIG4,PPP4R1,NUDT15,PPP2R5A,DUSP14,PLPP6,MTMR4,SYNJ1,DUSP1,NUDT16,PPM1H,SGPP1,PPP2R5E,PTPN22,DUSP16
Superpathway of Cholesterol Biosynthesis	3.36E00	5.36E-01	NaN	MVD,ACAT2,PMVK,IDI1,MVK,MSMO1,SC5D,GGPS1,FDPS,DHCR24,HADHB,HMGCR,HMGCS1,CYP51A1,HADHA
PI3K/AKT Signaling	3.31E00	3.36E-01	-2.030	TSC1,PIK3CA,PPP2R2A,PPP2CA,PIK3R1,PPP2R5B,ILK,KRAS,INPPL1,JAK2,EIF4E,PTEN,SHC1,IKBKG,AKT1,PIK3CG,SOS1,RPS6KB2,CHUK,GSK3B,NFKBIB,MAP2K1,RPS6KB1,AKT2,NRAS,YWHAG,RRAS,GRB2,IKBKE,MDM2,PPP2R5A,SYNJ2,NFKBID,SYNJ1,LIMS1,CDKN1A,HSP90AA1,PIK3CB,PTGS2,CDKN1B,PPP2R5E,INPP5K
Renal Cell Carcinoma Signaling	3.3E00	3.73E-01	-4.379	PIK3CA,PIK3R1,Ubb,CRK,KRAS,PIK3R4,ELOC,VEGFA,PAK1,AKT1,TGFB1,PIK3CG,SOS1,IRS2,FRS2,MAP2K1,ATM,PIK3C2B,PAK4,AKT2,NRAS,SLC2A1,RRAS,GRB2,RAP1A,FOS,PAK2,PIK3CB,UBC,FH,VHL
JAK/Stat Signaling	3.3E00	3.73E-01	-2.335	SOCS3,PIK3CA,PIAS2,PIK3R1,SOCS6,PIAS1,KRAS,JAK2,PIK3R4,SHC1,AKT1,PIK3CG,SOS1,IRS2,FRS2,MAP2K1,ATM,PIK3C2B,AKT2,PTPN6,NRAS,RRAS,GRB2,GNAQ,STAT3,STAT4,FOS,PIAS3,CDKN1A,PIK3CB,STAT2
NF-κB Activation by Viruses	3.29E00	3.68E-01	-5.209	PIK3CA,CCR5,PIK3R1,KRAS,PIK3R4,IKBKG,AKT1,PIK3CG,ITGAV,IRS2,CHUK,NFKBIB,FRS2,PRKD3,ATM,PIK3C2B,AKT2,NRAS,RRAS,GRB2,MAP3K1,TBP,IKBKE,TNFRSF14,NFKBID,PRKCI,RIPK1,PRKCD,ELP1,ITGA1,PIK3CB,EIF2AK2
D-myo-inositol-5-phosphate Metabolism	3.29E00	3.15E-01	NaN	SOCS3,PLCB2,MINPP1,PTPN23,MTMR9,PPP2R5B,PIKFYVE,ACP1,IGBP1,PTEN,SACM1L,PTPRC,PDCD1,PPP1R13B,PGAM5,PRUNE1,DUSP11,RNGTT,PTPN6,PIP4P1,PPTC7,FIG4,PLPP6,MTMR4,DUSP1,PLCG2,PPM1H,SGPP1,PPIP5K1,HACD2,PPM1K,UBLCP1,DUSP2,PXYLP1,MTMR6,SET,DUSP5,PTPRJ,PPM1F,DOT1L,PP2D1,PPP4R1,NUDT15,PPP2R5A,DUSP14,PLD4,SYNJ1,NUDT16,PPP2R5E,PTPN22,DUSP16
3-phosphoinositide Biosynthesis	3.26E00	3E-01	NaN	SOCS3,MINPP1,PTPN23,MTMR9,PIK3R1,PPP2R5B,PIKFYVE,ACP1,IGBP1,PIK3R4,PTEN,SACM1L,PTPRC,CD28,PDCD1,PIK3CG,PPP1R13B,PGAM5,PRUNE1,DUSP11,IRS2,RNGTT,FRS2,ATM,PIK3C2B,PTPN6,PPTC7,FIG4,PLPP6,MTMR4,PI4K2A,DUSP1,PPM1H,SGPP1,PIK3CA,PPIP5K1,PPM1K,HACD2,DUSP2,PXYLP1,UBLCP1,MTMR6,SET,DUSP5,PTPRJ,PPM1F,PI4KB,GRB2,DOT1L,PP2D1,PPP4R1,NUDT15,PPP2R5A,DUSP14,SYNJ1,NUDT16,PIK3CB,PPP2R5E,PTPN22,DUSP16
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	3.26E00	3.75E-01	NaN	CD247,MAP2K4,TGFBR1,Calm1 (includes others),CD3E,NFATC3,KRAS,CD28,IKBKG,PPP3CB,TGFB1,PPP3R1,SOS1,CHUK,NFKBIB,MAP2K1,NRAS,RRAS,GRB2,MAP3K1,MAPK8,IKBKE,PPP3CC,CD3D,FOS,NFKBID,CD3G,BCL10,PLCG2,ELK1
HGF Signaling	3.21E00	3.39E-01	-5.145	MAP2K4,PIK3CA,PIK3R1,KRAS,PIK3R4,ELF4,PAK1,AKT1,ETS2,PIK3CG,SOS1,IRS2,FRS2,MAP2K1,PRKD3,MAP3K2,ATM,MAP3K9,PIK3C2B,AKT2,NRAS,RRAS,GRB2,CRKL,MAP3K1,MAPK8,STAT3,RAP1A,FOS,MAP3K12,ELF2,PRKCI,PRKCD,PLCG2,CDKN1A,PIK3CB,PTGS2,ELK1,ELK3
Mitotic Roles of Polo-Like Kinase	3.2E00	3.94E-01	-2.500	KIF23,ANAPC2,CDC20,PPP2CA,PPP2R2A,PLK3,PTTG1,PPP2R5B,CDC7,CDC23,ANAPC1,PLK4,TGFB1,PLK2,CDC16,WEE1,PRC1,ANAPC13,PPP2R5A,CAPN1,ANAPC5,HSP90AA1,PKMYT1,PPP2R5E,CDC27,KIF11
IL-4 Signaling	3.11E00	3.6E-01	NaN	PIK3CA,HLA-A,NFATC3,PIK3R1,HLA-DQA1,INPPL1,KRAS,JAK2,HLA-DQB1,PIK3R4,SHC1,AKT1,PIK3CG,SOS1,RPS6KB2,IRS2,FRS2,ATM,RPS6KB1,PIK3C2B,IL4R,PTPN6,AKT2,NRAS,IRF4,RRAS,GRB2,SYNJ2,SYNJ1,PIK3CB,NR3C2,INPP5K
Death Receptor Signaling	3.1E00	3.55E-01	-3.182	MAP2K4,Naip1 (includes others),PARP2,TNFSF10,PARP12,PARP9,DFFA,DIABLO,TANK,IKBKG,BID,PARP11,CHUK,NFKBIB,TNFRSF1B,FASLG,PARP14,NAIP,CASP3,ACTB,ZC3HAV1,APAF1,MAPK8,IKBKE,TNKS2,ROCK1,NFKBID,RIPK1,CASP2,CYCS,ACTG1,CASP7,BIRC2
D-myo-inositol (1,4,5)-trisphosphate Degradation	3.1E00	6.11E-01	NaN	SYNJ2,IMPA1,SYNJ1,IMPAD1,INPP5E,SEC16A,IMPA2,INPPL1,INPP5K,INPP5A,PMPCA
Mevalonate Pathway I	3.04E00	6.92E-01	NaN	MVD,ACAT2,PMVK,IDI1,MVK,HADHB,HMGCR,HMGCS1,HADHA
TNFR2 Signaling	3.04E00	5E-01	-1.604	MAP2K4,NAIP,Naip1 (includes others),MAP3K1,MAPK8,TNFAIP3,IKBKE,TANK,NFKBID,FOS,IKBKG,CHUK,NFKBIB,TNFRSF1B,BIRC2
Hypoxia Signaling in the Cardiovascular System	3.04E00	3.73E-01	-1.155	UBE2Z,UBE2V2,PTEN,UBE2F,VEGFA,IKBKG,AKT1,UBE2B,CREB1,UBE2K,NFKBIB,UBE2Q2,ATM,CREB3,UBE2R2,MDM2,UBE2L6,UBE2G2,NFKBID,UBE2L3,UBE2J1,UBE2H,UBE2G1,HIF1AN,HSP90AA1,VHL,UBE2J2,UBE2I
ATM Signaling	3.03E00	3.47E-01	-0.577	MAP2K4,GADD45B,PPP2R2A,PPP2CA,SUV39H1,PPP2R5B,RAD50,RAD51,RAD17,CREB1,BID,HIST1H4J,BLM,BRCA1,ATM,ATF1,TOPBP1,CREB3,MAPK8,MDM2,KAT5,PPP2R5A,HERC2,RNF168,MDM4,CBX1,BRAT1,SMC2,RAD9A,CDKN1A,MRE11,ATR,PPP2R5E,TLK2
p53 Signaling	2.93E00	3.33E-01	-0.186	PIK3CA,GADD45B,JMY,PIK3R1,PIAS1,CDK4,PIK3R4,PTEN,SCO2,AKT1,KAT2B,STAG1,THBS1,PPP1R13B,PIK3CG,IRS2,GSK3B,BRCA1,FRS2,ATM,PIK3C2B,PRKDC,AKT2,TOPBP1,GRB2,PERP,APAF1,MAPK8,TIGAR,MDM2,BAX,TP53BP2,MDM4,CCND2,CDKN1A,PIK3CB,ATR
Telomerase Signaling	2.93E00	3.33E-01	-3.286	PIK3CA,PPP2R2A,PPP2CA,PIK3R1,TERF2IP,TERT,PPP2R5B,KRAS,PIK3R4,HDAC6,SHC1,ELF4,AKT1,ETS2,PIK3CG,HDAC11,SOS1,IRS2,FRS2,MAP2K1,POT1,ATM,PIK3C2B,AKT2,NRAS,RRAS,GRB2,DKC1,PPP2R5A,ELF2,HDAC3,CDKN1A,HSP90AA1,TPP1,PIK3CB,PPP2R5E,ELK3
Role of BRCA1 in DNA Damage Response	2.93E00	3.62E-01	-0.728	PBRM1,BARD1,SMARCD2,E2F3,BRCC3,RAD50,MLH1,RAD51,BLM,BRCA1,E2F2,ATM,IFNG,RBL2,ATF1,TOPBP1,ACTB,RFC5,POU2F1,MSH2,RFC4,MRE11,CDKN1A,MSH6,FAAP24,BRCA2,ATR,HLTF,PHF10
Cyclins and Cell Cycle Regulation	2.93E00	3.62E-01	0.894	PA2G4,PPP2CA,PPP2R2A,SUV39H1,PPP2R5B,CDK4,E2F3,HDAC6,CCNA2,TGFB1,HDAC11,GSK3B,E2F2,ATM,CCNE2,TFDP1,WEE1,CDK7,SIN3A,PPP2R5A,CCNE1,CDKN2D,CCND2,HDAC3,CDKN1A,ATR,BTRC,CDKN1B,PPP2R5E
CXCR4 Signaling	2.89E00	3.03E-01	-5.555	MAP2K4,PLCB2,MYL6,PIK3R1,RACK1,KRAS,PIK3R4,PAK1,GNA15,RHOB,PIK3CG,MYL4,ARHGEF11,IRS2,FRS2,PRKD3,ATM,PIK3C2B,AKT2,RRAS,GNG2,GNG10,RHOQ,PRKCD,RHOA,ELMO2,PIK3CA,GNA11,CRK,RHOH,AKT1,GNG5,MAP2K1,PAK4,NRAS,CXCR4,RHOC,GRB2,GNA12,EGR1,GNAQ,MAPK8,ROCK1,GNAI3,FOS,PRKCI,PAK2,PIK3CB,ELK1,ADCY7
GM-CSF Signaling	2.89E00	3.7E-01	-4.491	PIK3CA,PIK3R1,RACK1,KRAS,JAK2,PIK3R4,SHC1,CAMK2D,AKT1,PPP3CB,PIM1,PIK3CG,PPP3R1,SOS1,IRS2,FRS2,MAP2K1,ATM,PIK3C2B,AKT2,NRAS,RRAS,GRB2,STAT3,PPP3CC,PIK3CB,ELK1
D-myo-inositol (1,3,4)-trisphosphate Biosynthesis	2.89E00	5.79E-01	NaN	SYNJ2,MINPP1,SYNJ1,INPP5E,SEC16A,ITPKC,INPPL1,INPP5K,INPP5A,PMPCA,PTEN
DNA damage-induced 14-3-3σ Signaling	2.89E00	5.79E-01	NaN	AKT2,CCNE1,CCNE2,AKT1,RAD9A,RAD17,HUS1,ATR,BRCA1,RAD1,ATM
Regulation of eIF4 and p70S6K Signaling	2.88E00	3.06E-01	-2.449	PIK3CA,PPP2R2A,PPP2CA,PIK3R1,PPP2R5B,KRAS,PAIP2,PIK3R4,EIF2S1,EIF2B2,EIF4E,EIF2A,SHC1,AKT1,RPS20,EIF3D,PIK3CG,PAIP1,SOS1,IRS2,RPS17,RPS3,MAP2K1,FRS2,ATM,PIK3C2B,RPS6KB1,AKT2,NRAS,RRAS,GRB2,EIF2B3,AGO2,EIF2S3,PPP2R5A,EIF2S2,RPS15,RPS16,EIF4A3,AGO3,RPS15A,PIK3CB,PPP2R5E,EIF3L,EIF1AX,EIF3K,RPSA,RPS14
Melanoma Signaling	2.87E00	4E-01	-3.578	PIK3C2B,PIK3CA,AKT2,NRAS,RRAS,GRB2,MITF,PIK3R1,CDK4,MDM2,KRAS,PIK3R4,PTEN,BRAF,AKT1,PIK3CG,CDKN1A,IRS2,PIK3CB,FRS2,MAP2K1,ATM
Cell Cycle: G1/S Checkpoint Regulation	2.87E00	3.79E-01	0.000	RPL11,PA2G4,SUV39H1,PAK1IP1,CDK4,E2F3,HDAC6,TGFB1,HDAC11,GSK3B,E2F2,ATM,RBL2,CCNE2,TFDP1,MDM2,SIN3A,CCNE1,CDKN2D,CCND2,HDAC3,CDKN1A,ATR,BTRC,CDKN1B
Myc Mediated Apoptosis Signaling	2.84E00	3.71E-01	NaN	MAP2K4,PIK3CA,PIK3R1,KRAS,PIK3R4,SHC1,AKT1,PIK3CG,SOS1,BID,IRS2,FRS2,FASLG,ATM,PIK3C2B,AKT2,YWHAG,NRAS,CASP3,RRAS,GRB2,MAPK8,APAF1,BAX,PIK3CB,CYCS
Angiopoietin Signaling	2.8E00	3.59E-01	-1.606	PIK3CA,PIK3R1,KRAS,CRK,NCK1,PIK3R4,IKBKG,PAK1,AKT1,PIK3CG,SOS1,IRS2,CHUK,NFKBIB,FRS2,ATM,PIK3C2B,PAK4,AKT2,NRAS,RRAS,GRB2,IKBKE,NFKBID,ANGPTL1,PAK2,PIK3CB,ELP1
TWEAK Signaling	2.8E00	4.57E-01	-0.500	NAIP,Naip1 (includes others),CASP3,APAF1,IKBKE,BAG4,TNFRSF12A,NFKBID,IKBKG,RIPK1,BID,CYCS,CHUK,NFKBIB,CASP7,BIRC2
PI3K Signaling in B Lymphocytes	2.77E00	3.15E-01	-5.692	PLCB2,PIK3CA,Calm1 (includes others),ATF7,NFATC3,PIK3R1,ATF6,KRAS,FCGR2B,PTEN,PTPRC,IKBKG,CAMK2D,AKT1,PPP3CB,PPP3R1,PIK3CG,CREB1,IRS2,CHUK,NFKBIB,MAP2K1,IL4R,AKT2,NRAS,ATF3,ATF1,RRAS,IKBKE,PLCL2,PPP3CC,NFKBID,FOS,PRKCI,DAPP1,CD180,BCL10,PLCG2,SYK,PIK3CB,ELK1
Apoptosis Signaling	2.77E00	3.44E-01	-1.616	MAP2K4,Naip1 (includes others),KRAS,DFFA,DIABLO,IKBKG,BID,CHUK,NFKBIB,TNFRSF1B,MAP2K1,FASLG,AIFM1,NAIP,NRAS,CASP3,RRAS,MAPK8,APAF1,IKBKE,BAX,ROCK1,NFKBID,CAPNS1,CASP2,CAPN1,PLCG2,CYCS,BCL2L11,CASP7,BIRC2
Natural Killer Cell Signaling	2.77E00	3.2E-01	NaN	CD247,PIK3CA,KLRD1,PIK3R1,INPPL1,KRAS,NCK1,PIK3R4,SHC1,PAK1,SH2D1A,AKT1,PIK3CG,SOS1,IRS2,HCST,FRS2,MAP2K1,PRKD3,KLRC1,ATM,PIK3C2B,PAK4,AKT2,PTPN6,NRAS,RRAS,FCGR2A,GRB2,SH3BP2,SYNJ2,PRKCI,SYNJ1,PRKCD,PLCG2,SYK,PAK2,PIK3CB,INPP5K
Fatty Acid β-oxidation I	2.77E00	4.69E-01	NaN	HSD17B10,ACSL3,ECHS1,ACAA2,SLC27A4,ECI1,AUH,HADHB,IVD,EHHADH,ACADM,HSD17B4,HADHA,HADH,ACSL1
Th1 Pathway	2.72E00	3.11E-01	-4.333	CD247,SOCS3,CCR5,PIK3CA,CD3E,IL12RB1,HLA-A,KLRD1,NFATC3,PIK3R1,HLA-DQA1,NCSTN,HLA-DQB1,JAK2,TBX21,PIK3R4,CD8A,IL18R1,CD28,NFIL3,PIK3CG,CD274,IRS2,FRS2,ICOSLG/LOC102723996,KLRC1,ATM,PIK3C2B,IFNG,IL10,GRB2,IFNGR2,IL12RB2,STAT3,CD3D,STAT4,CD3G,APH1A,IL10RB,PIK3CB,GATA3,IFNAR1
Endometrial Cancer Signaling	2.72E00	3.75E-01	-3.578	PIK3C2B,PIK3CA,AKT2,NRAS,RRAS,GRB2,PIK3R1,ILK,CTNNA1,KRAS,PIK3R4,MLH1,PTEN,AKT1,PIK3CG,SOS1,PIK3CB,IRS2,LEF1,GSK3B,ELK1,FRS2,MAP2K1,ATM
IL-2 Signaling	2.72E00	3.75E-01	-4.146	PIK3C2B,PIK3CA,AKT2,NRAS,RRAS,GRB2,PIK3R1,MAPK8,KRAS,PIK3R4,SHC1,FOS,CSNK2A2,AKT1,SYK,PIK3CG,SOS1,IRS2,PIK3CB,CSNK2B,ELK1,FRS2,MAP2K1,ATM
Salvage Pathways of Pyrimidine Ribonucleotides	2.7E00	3.37E-01	NaN	MAP2K4,UPRT,NME1,FAM20B,SGK1,NME2,CDK4,TTK,NME7,BRAF,PAK1,PRKX,CDK5,PIM1,PRKAA1,CMPK1,MAP2K1,APOBEC3B,MAP3K9,DAPK1,AKT2,CMPK2,CDK7,MAPK8,PRKCD,PAK2,UCK1,EIF2AK2,UCK2,ADPGK,UCKL1,ACVR2A
Gαq Signaling	2.68E00	2.98E-01	-5.427	PLD2,PLCB2,PIK3CA,Calm1 (includes others),GRK2,NFATC3,PIK3R1,RACK1,GNA11,PIK3R4,RHOH,HMOX1,IKBKG,AKT1,GNA15,RHOB,PPP3CB,PPP3R1,PIK3CG,IRS2,GSK3B,CHUK,GNG5,NFKBIB,PRKD3,MAP2K1,FRS2,ATM,PIK3C2B,AKT2,RGS2,RHOC,GRB2,GNG2,GNAQ,IKBKE,PPP3CC,GNG10,PLD4,ROCK1,NFKBID,RHOQ,PRKCI,PRKCD,RHOA,PLCG2,PIK3CB,ELK1
Induction of Apoptosis by HIV1	2.65E00	3.77E-01	-2.132	MAP2K4,NAIP,Naip1 (includes others),SLC25A4,CASP3,CXCR4,MAPK8,APAF1,IKBKE,BAX,DFFA,DIABLO,NFKBID,IKBKG,RIPK1,BID,ELP1,CYCS,CHUK,NFKBIB,TNFRSF1B,FASLG,BIRC2
Androgen Signaling	2.61E00	3.07E-01	-3.162	POLR2F,POLR2D,Calm1 (includes others),RACK1,GNA11,POLR2J,GTF2H2,GTF2E2,MNAT1,PRKAG1,NCOA4,SHC1,HSPA4,POLR2C,POLR2A,KAT2B,GNA15,GTF2H5,DNAJB1,GNG5,PRKD3,TAF2,POLR2L,POLR2I,GNA12,CDK7,GNG2,GNAQ,TBP,PRKAR2A,POLR2H,ERCC2,GNG10,POLR2G,GNAI3,PRKCI,POLR2E,PRKCD,GTF2E1,PRKACA,GTF2H1,HSP90AA1
mTOR Signaling	2.61E00	2.84E-01	-3.507	PLD2,PPP2CA,PIK3R1,PPP2R5B,KRAS,RICTOR,PIK3R4,VEGFA,RHOB,RPS20,EIF3D,PIK3CG,PRKAA1,IRS2,FRS2,PRKD3,ATM,PIK3C2B,RPS6KB1,AKT2,DDIT4,RRAS,ATG13,RHOQ,RHOA,PRKCD,EIF4A3,RPS15A,RPSA,EIF3K,TSC1,PIK3CA,PPP2R2A,RPS6KA3,VEGFB,RHOH,EIF4E,PRKAG1,HMOX1,AKT1,RPS6KB2,RPS17,RPS3,NRAS,RHOC,GRB2,RPS6KA5,PPP2R5A,PLD4,RPS15,RPS16,PRKCI,PIK3CB,RPS6KA4,PPP2R5E,EIF3L,RPS14
NRF2-mediated Oxidative Stress Response	2.57E00	2.85E-01	-4.914	MAP2K4,PIK3R1,DNAJC3,GCLC,KRAS,PIK3R4,CLPP,ABCC1,PIK3CG,DNAJA2,IRS2,GSK3B,PRKD3,FRS2,ATM,PIK3C2B,RRAS,DNAJC19,JUNB,MAFF,GSR,ERP29,PRKCD,DNAJC18,DNAJC14,ENC1,ACTG1,GSTP1,USP14,PIK3CA,PRDX1,NQO2,MAFG,HMOX1,AKT1,PMF1/PMF1-BGLAP,UBE2K,FMO1,DNAJB1,NFE2L2,MAP2K1,GSTM1,NRAS,GRB2,ACTB,MAP3K1,MAPK8,HERPUD1,DNAJC1,FOS,PRKCI,CAT,PIK3CB,DNAJC7,DNAJB5
TCA Cycle II (Eukaryotic)	2.52E00	5E-01	NaN	SDHA,SUCLA2,CS,IDH3G,SUCLG1,DLD,SDHD,SDHC,IDH3A,MDH1,FH,IDH3B
Unfolded protein response	2.51E00	3.82E-01	NaN	SCAP,INSIG1,HSPH1,Hspa1b,HSPA1A/HSPA1B,HSPA9,MAPK8,CANX,DNAJC3,ATF6,HSPA5,CEBPG,EIF2A,SEL1L,HSPA8,HSPA4,SREBF1,EDEM1,PPP1R15A,DNAJA2,NFE2L2
UVA-Induced MAPK Signaling	2.49E00	3.21E-01	-3.900	MAP2K4,PIK3CA,PLCB2,PIK3R1,PARP2,RPS6KA3,PARP12,KRAS,SMPD1,PIK3R4,PARP9,PIK3CG,RPS6KB2,PARP11,IRS2,FRS2,PARP14,ATM,PIK3C2B,RPS6KB1,NRAS,CASP3,RRAS,GRB2,ZC3HAV1,MAPK8,TNKS2,RPS6KA5,PLCL2,FOS,PLCG2,PIK3CB,CYCS,RPS6KA4
IGF-1 Signaling	2.49E00	3.21E-01	-4.700	SOCS3,PIK3CA,PIK3R1,SOCS6,KRAS,JAK2,PIK3R4,PRKAG1,SHC1,AKT1,PIK3CG,SOS1,RPS6KB2,IRS2,CSNK2B,FRS2,MAP2K1,ATM,PIK3C2B,RPS6KB1,AKT2,NRAS,YWHAG,RRAS,GRB2,MAPK8,PRKAR2A,STAT3,FOS,CSNK2A2,PRKCI,PRKACA,PIK3CB,ELK1
FLT3 Signaling in Hematopoietic Progenitor Cells	2.49E00	3.37E-01	-5.014	PIK3CA,PIK3R1,RPS6KA3,KRAS,PIK3R4,EIF4E,SHC1,AKT1,PIK3CG,CREB1,SOS1,IRS2,FRS2,MAP2K1,ATM,RPS6KB1,PIK3C2B,AKT2,NRAS,RRAS,GRB2,CREB3,RPS6KA5,STAT3,STAT4,PIK3CB,RPS6KA4,STAT2,ELK1
Virus Entry via Endocytic Pathways	2.49E00	3.24E-01	NaN	B2M,FLNB,PIK3CA,HLA-A,PIK3R1,KRAS,AP1B1,PIK3R4,AP2A2,CD55,AP1G2,PIK3CG,IRS2,FRS2,PRKD3,ATM,PIK3C2B,AP2M1,NRAS,RRAS,GRB2,ACTB,CLTC,AP2S1,PRKCI,CLTA,PRKCD,PLCG2,TFRC,ITGA1,PIK3CB,ACTG1,CXADR
RANK Signaling in Osteoclasts	2.49E00	3.24E-01	-5.209	MAP2K4,PIK3CA,Calm1 (includes others),PIK3R1,TAB2,PIK3R4,IKBKG,AKT1,PPP3CB,PPP3R1,PIK3CG,IRS2,CHUK,NFKBIB,MAP2K1,FRS2,MAP3K2,ATM,MAP3K9,PIK3C2B,AKT2,MITF,GRB2,MAP3K1,MAPK8,IKBKE,PPP3CC,FOS,NFKBID,MAP3K12,PIK3CB,ELK1,BIRC2
ErbB Signaling	2.49E00	3.27E-01	-4.596	MAP2K4,PIK3CA,PIK3R1,KRAS,NCK1,PIK3R4,SHC1,PAK1,AKT1,PIK3CG,SOS1,IRS2,GSK3B,FRS2,MAP2K1,PRKD3,ATM,RPS6KB1,PIK3C2B,PAK4,NRAS,RRAS,GRB2,MAPK8,NRG4,FOS,PRKCI,PRKCD,PLCG2,PAK2,PIK3CB,ELK1
CNTF Signaling	2.48E00	3.65E-01	-4.379	RPS6KB1,PIK3C2B,PIK3CA,NRAS,RRAS,GRB2,PIK3R1,RPS6KA3,RPS6KA5,KRAS,STAT3,JAK2,PIK3R4,AKT1,PIK3CG,SOS1,RPS6KB2,RPS6KA4,IRS2,PIK3CB,FRS2,MAP2K1,ATM
fMLP Signaling in Neutrophils	2.47E00	3.09E-01	-4.667	PLCB2,PIK3CA,Calm1 (includes others),ARPC1B,NFATC3,PIK3R1,RACK1,KRAS,PIK3R4,IKBKG,ACTR3,PPP3CB,PPP3R1,PIK3CG,CYBB,IRS2,GNG5,NFKBIB,MAP2K1,FRS2,PRKD3,ATM,PIK3C2B,NRAS,RRAS,ARPC5L,GRB2,GNG2,PPP3CC,GNG10,GNAI3,NFKBID,NCF1,PRKCI,ARPC1A,PRKCD,PIK3CB,ELK1
PTEN Signaling	2.46E00	3.11E-01	2.333	FOXO4,PIK3CA,TGFBR1,PIK3R1,ILK,BMPR2,INPPL1,KRAS,PTEN,SHC1,IKBKG,AKT1,BMPR1A,PIK3CG,SOS1,RPS6KB2,CSNK2B,GSK3B,CHUK,MAP2K1,FASLG,RPS6KB1,AKT2,NRAS,CASP3,SHARPIN,RRAS,GRB2,IKBKE,SYNJ2,CSNK2A2,SYNJ1,CDKN1A,PIK3CB,CDKN1B,INPP5K,BCL2L11
Cardiac Hypertrophy Signaling	2.44E00	2.71E-01	-6.018	MAP2K4,PLCB2,TGFBR1,MYL6,PIK3R1,RACK1,KRAS,PIK3R4,RHOB,GNA15,TGFB1,PIK3CG,PPP3R1,MYL4,IRS2,GSK3B,FRS2,MAP3K2,ATM,MAP3K9,PIK3C2B,RPS6KB1,RRAS,GNG2,EIF2B3,PLCL2,PPP3CC,GNG10,MAP3K12,RHOQ,RHOA,PLCG2,PRKACA,PIK3CA,Calm1 (includes others),GNA11,ATF6,RHOH,EIF2B2,EIF4E,PRKAG1,AKT1,PPP3CB,SOS1,CREB1,GNG5,MAP2K1,ADRB2,NRAS,RHOC,GRB2,GNA12,MAP3K1,PRKAR2A,GNAQ,MAPK8,ADSS,ROCK1,GNAI3,MEF2D,MEF2C,PIK3CB,ELK1,ADCY7
VEGF Signaling	2.44E00	3.2E-01	-4.315	PIK3CA,PIK3R1,VEGFB,KRAS,EIF2S1,PIK3R4,EIF2B2,ELAVL1,VEGFA,SHC1,AKT1,PIK3CG,SOS1,IRS2,FRS2,MAP2K1,ATM,SH2D2A,PIK3C2B,PTPN6,AKT2,NRAS,RRAS,GRB2,ACTB,EIF2B3,EIF2S3,EIF2S2,ROCK1,PLCG2,PIK3CB,ACTG1,EIF1AX
p70S6K Signaling	2.44E00	3.03E-01	-3.683	PIK3CA,PLCB2,F2RL2,PPP2R2A,PPP2CA,PIK3R1,PPP2R5B,KRAS,PIK3R4,SHC1,AKT1,F2RL1,PIK3CG,SOS1,IRS2,EEF2K,BCAP31,MAP2K1,FRS2,PRKD3,ATM,PIK3C2B,RPS6KB1,IL4R,AKT2,NRAS,YWHAG,RRAS,EEF2,GRB2,GNAQ,PLCL2,PPP2R5A,GNAI3,PRKCI,PRKCD,PLCG2,SYK,PIK3CB,PPP2R5E
LPS-stimulated MAPK Signaling	2.44E00	3.33E-01	-5.014	MAP2K4,PIK3CA,PIK3R1,KRAS,PIK3R4,IKBKG,PAK1,PIK3CG,CREB1,IRS2,CHUK,NFKBIB,FRS2,MAP2K1,PRKD3,ATM,PIK3C2B,NRAS,ATF1,RRAS,GRB2,MAPK8,IKBKE,FOS,NFKBID,PRKCI,PRKCD,PIK3CB,ELK1
Integrin Signaling	2.42E00	2.74E-01	-6.119	MAP2K4,RAP2B,Wasl,PIK3R1,PIKFYVE,KRAS,NCK1,PIK3R4,PTEN,PAK1,RHOB,PIK3CG,ARF4,ITGAV,IRS2,GSK3B,FRS2,ATM,PIK3C2B,AKT2,TSPAN5,RRAS,CRKL,RAP1A,ARHGAP5,ARPC1A,ITGAM,RHOQ,RHOA,PLCG2,CAPN1,ITGA1,ACTG1,PIK3CA,RALA,ARPC1B,ARHGEF7,ILK,CRK,RHOH,BRAF,SHC1,ACTR3,AKT1,SOS1,MAP2K1,PAK4,PARVA,NRAS,RHOC,ARPC5L,GRB2,ACTB,MAPK8,ROCK1,CAPNS1,LIMS1,PAK2,PIK3CB,Arf2
IL-8 Signaling	2.42E00	2.79E-01	-6.581	MAP2K4,PLD2,PLCB2,PIK3R1,RACK1,KRAS,PIK3R4,RAB11FIP2,VEGFA,IKBKG,RHOB,PIK3CG,CYBB,ITGAV,IRS2,NFKBIB,FRS2,PRKD3,ATM,PIK3C2B,RPS6KB1,AKT2,RRAS,GNG2,GNG10,CCND2,ITGAM,RHOQ,RHOA,PRKCD,PIK3CA,VEGFB,RHOH,BRAF,HMOX1,AKT1,CHUK,GNG5,MAP2K1,LASP1,NRAS,RHOC,GRB2,GNA12,MAPK8,IKBKE,BAX,ROCK1,PLD4,GNAI3,FOS,PRKCI,PAK2,PIK3CB,PTGS2
EGF Signaling	2.39E00	3.53E-01	-4.491	MAP2K4,RPS6KB1,PIK3C2B,PIK3CA,AKT2,GRB2,PIK3R1,MAP3K1,MAPK8,STAT3,PIK3R4,SHC1,FOS,CSNK2A2,AKT1,PIK3CG,SOS1,IRS2,PIK3CB,CSNK2B,ELK1,FRS2,MAP2K1,ATM
ErbB4 Signaling	2.38E00	3.47E-01	-3.962	PIK3C2B,ADAM17,PIK3CA,NRAS,RRAS,GRB2,PIK3R1,NCSTN,NRG4,KRAS,PIK3R4,SHC1,AKT1,PRKCI,PRKCD,PIK3CG,PLCG2,APH1A,SOS1,IRS2,PIK3CB,PRKD3,MAP2K1,FRS2,ATM
SAPK/JNK Signaling	2.38E00	3.17E-01	-5.048	MAP2K4,PIK3CA,NFATC3,PIK3R1,KRAS,CRK,PIK3R4,SHC1,PIK3CG,SOS1,IRS2,MAP4K1,GNG5,FRS2,MAP3K2,ATM,SH2D2A,PIK3C2B,MAP3K9,NRAS,RRAS,GRB2,GNA12,CRKL,GNG2,MAP3K1,MAPK8,MAP4K3,MAP3K12,RIPK1,PIK3CB,MAP4K5,ELK1
Neuregulin Signaling	2.37E00	3.3E-01	-2.858	ADAM17,PIK3R1,CRK,KRAS,CDK5R1,PTEN,SHC1,AKT1,CDK5,SOS1,RPS6KB2,MAP2K1,PRKD3,RNF41,MATK,RPS6KB1,AKT2,NRAS,RRAS,GRB2,ERBIN,CRKL,NRG4,PRKCI,PLCG2,PRKCD,HSP90AA1,CDKN1B,ELK1
Th1 and Th2 Activation Pathway	2.37E00	2.81E-01	NaN	CD247,SOCS3,CCR5,TGFBR1,CD3E,IL12RB1,NFATC3,PIK3R1,NCSTN,HLA-DQB1,TBX21,PIK3R4,CD8A,IL18R1,CD28,TGFB1,PIK3CG,CCR8,CD274,IRS2,FRS2,ICOSLG/LOC102723996,ATM,KLRC1,PIK3C2B,IL4R,IL12RB2,STAT3,CD3G,APH1A,CXCR6,IFNAR1,PIK3CA,HLA-A,KLRD1,CHD4,HLA-DQA1,BMPR2,JAK2,NFIL3,IFNG,CXCR4,IL10,GRB2,IFNGR2,CD3D,STAT4,S1PR1,IL10RB,PIK3CB,GATA3,ACVR2A
Mismatch Repair in Eukaryotes	2.37E00	5.62E-01	NaN	PMS2,MSH2,RFC4,MSH3,MSH6,RFC5,POLD1,MLH1,EXO1
Glutaryl-CoA Degradation	2.37E00	5.62E-01	NaN	HSD17B10,ACAT2,CDYL,HADHB,EHHADH,HACD2,HSD17B4,HADH,HADHA
Role of CHK Proteins in Cell Cycle Checkpoint Control	2.37E00	3.68E-01	-2.668	PPP2CA,PPP2R2A,PPP2R5B,RFC5,E2F3,PPP2R5A,RAD50,RAD1,RFC4,RAD9A,RAD17,CDKN1A,MRE11,HUS1,ATMIN,ATR,PPP2R5E,TLK2,BRCA1,E2F2,ATM
1D-myo-inositol Hexakisphosphate Biosynthesis II (Mammalian)	2.37E00	5.26E-01	NaN	SYNJ2,SYNJ1,INPP5E,SEC16A,ITPKC,IPPK,INPPL1,INPP5K,INPP5A,PMPCA
Aldosterone Signaling in Epithelial Cells	2.37E00	2.86E-01	-4.707	ICMT,PLCB2,PIK3CA,SGK1,PIK3R1,DNAJC12,HSPA1A/HSPA1B,PIKFYVE,DNAJC3,KRAS,HSPA5,PIK3R4,SLC9A1,HSPA4,PIK3CG,SOS1,IRS2,DNAJB1,PRKD3,MAP2K1,FRS2,HSPB6,ATM,AHCY,PIK3C2B,GRB2,HSPH1,SLC12A2,HSPA9,DNAJC19,DNAJC1,PLCL2,HSPD1,HSPA8,DNAJC24,PRKCI,DUSP1,PRKCD,PLCG2,DNAJC18,DNAJC14,HSPA13,HSPB11,HSP90AA1,PIK3CB,NR3C2,DNAJC7,DNAJB5
Rac Signaling	2.37E00	3.08E-01	-5.145	MAP2K4,ABI2,PIK3CA,ARPC1B,PIK3R1,PIKFYVE,KRAS,PIK3R4,PARD6A,CDK5R1,ANK1,PAK1,ACTR3,PIK3CG,CYBB,IRS2,FRS2,MAP2K1,ATM,RPS6KB1,PIK3C2B,PAK4,NRAS,RRAS,GRB2,ARPC5L,MAP3K1,BRK1,MAPK8,MCF2L,PRKCI,ARPC1A,RHOA,PAK2,PIK3CB,ELK1
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	2.37E00	4.38E-01	-0.577	CD247,B2M,CD3E,CASP3,HLA-A,APAF1,CD3D,DFFA,CD3G,PRF1,BID,CYCS,CASP7,FASLG
Thrombopoietin Signaling	2.35E00	3.54E-01	-4.379	PIK3C2B,PIK3CA,NRAS,RRAS,GRB2,PIK3R1,KRAS,STAT3,JAK2,PIK3R4,SHC1,FOS,PRKCI,PRKCD,PIK3CG,PLCG2,SOS1,IRS2,PIK3CB,FRS2,PRKD3,MAP2K1,ATM
Pyridoxal 5'-phosphate Salvage Pathway	2.35E00	3.54E-01	NaN	PDXK,MAP2K4,MAP3K9,DAPK1,AKT2,FAM20B,SGK1,CDK7,MAPK8,CDK4,TTK,BRAF,PRKX,PAK1,CDK5,PIM1,PRKCD,PAK2,PRKAA1,EIF2AK2,ADPGK,MAP2K1,ACVR2A
Acute Myeloid Leukemia Signaling	2.33E00	3.23E-01	-4.200	MAP2K4,PIK3CA,TCF4,IDH3G,PIK3R1,KRAS,PIK3R4,BRAF,AKT1,PIM1,PIK3CG,SOS1,RPS6KB2,IRS2,FRS2,MAP2K1,IDH3B,ATM,RPS6KB1,PIK3C2B,AKT2,NRAS,RRAS,GRB2,STAT3,CSF1R,IDH2,PIK3CB,LEF1,PIM2
Transcriptional Regulatory Network in Embryonic Stem Cells	2.32E00	3.7E-01	NaN	HIST2H4B,STAT3,HIST1H4F,SET,HIST1H4C,H3F3A/H3F3B,RIF1,CDYL,HIST1H4K,HIST1H4D,HIST1H4L,PAX6,HIST1H4I,HIST1H4J,SKIL,HIST1H4B,HIST1H4H,HIST2H4A,ZFHX3,SMARCAD1
ERK/MAPK Signaling	2.32E00	2.75E-01	-4.258	PPP2CA,PIK3R1,PPP2R5B,KRAS,PIK3R4,LAMTOR3,PAK1,ETS2,PIK3CG,IRS2,FRS2,ATM,PIK3C2B,YWHAG,RRAS,CRKL,CREB3,MAPKAPK5,PPP1R11,STAT3,RAP1A,H3F3A/H3F3B,PLA2G2D,DUSP1,PRKCD,PLCG2,PRKACA,ELK3,PIK3CA,PPP2R2A,CRK,EIF4E,DUSP2,PRKAG1,BRAF,SHC1,ELF4,CREB1,SOS1,MAP2K1,PAK4,NRAS,ATF1,GRB2,PRKAR2A,RPS6KA5,PPP2R5A,FOS,ELF2,PRKCI,PAK2,RPS6KA4,PIK3CB,PPP2R5E,ELK1
Phagosome Maturation	2.3E00	2.91E-01	NaN	B2M,TUBA1B,RAB5C,ATP6V1D,VTI1A,HLA-A,PRDX1,CTSO,NAPG,PIKFYVE,ATP6V0D2,RAB5B,VPS33B,TUBB,ATP6AP1,VPS37C,CTSZ,NSF,CTSS,CYBB,DYNC2H1,TUBB4A,TUBA1C,BET1L,DCTN4,VPS41,TUBG1,TUBA4A,CANX,ATP6V1A,GPAA1,ATP6V1E1,CTSA,TUBA1A,ATP6V0A2,ATP6V0D1,CTSB,VPS37B,GOSR2,ATP6V1B2,ATP6V0E1,EEA1,PRDX2
14-3-3-mediated Signaling	2.3E00	2.98E-01	-3.772	MAP2K4,TUBA1B,TSC1,PIK3CA,PLCB2,PIK3R1,KRAS,TUBB,PIK3R4,AKT1,PIK3CG,TUBB4A,TUBA1C,IRS2,GSK3B,PDCD6IP,MAP2K1,FRS2,PRKD3,ATM,PIK3C2B,AKT2,NRAS,YWHAG,RRAS,GRB2,TUBG1,TUBA4A,MAPK8,BAX,PLCL2,FOS,TUBA1A,PRKCI,PRKCD,PLCG2,PIK3CB,CDKN1B,ELK1
Ovarian Cancer Signaling	2.29E00	2.92E-01	-4.707	TCF4,PIK3CA,PA2G4,SUV39H1,PIK3R1,CDK4,VEGFB,KRAS,PIK3R4,PRKAG1,MLH1,PTEN,RAD51,BRAF,VEGFA,ARRB1,AKT1,PIK3CG,RPS6KB2,IRS2,GSK3B,BRCA1,FRS2,MAP2K1,ATM,PIK3C2B,RPS6KB1,PMS2,AKT2,NRAS,TFDP1,RRAS,GRB2,PRKAR2A,SIN3A,MSH2,PRKACA,MSH6,BRCA2,PIK3CB,LEF1,PTGS2
UVB-Induced MAPK Signaling	2.28E00	3.48E-01	-4.264	MAP2K4,RPS6KB1,PIK3C2B,PIK3CA,GRB2,PIK3R1,MAPK8,RPS6KA3,RPS6KA5,PIK3R4,EIF4E,FOS,PRKCI,AKT1,H3F3A/H3F3B,PRKCD,PIK3CG,IRS2,PIK3CB,FRS2,PRKD3,MAP2K1,ATM
Melanocyte Development and Pigmentation Signaling	2.28E00	3.16E-01	-4.849	PIK3CA,PIK3R1,RPS6KA3,CRK,KRAS,PIK3R4,PRKAG1,SHC1,PIK3CG,CREB1,SOS1,RPS6KB2,IRS2,FRS2,MAP2K1,ATM,RPS6KB1,PIK3C2B,PTPN6,NRAS,RRAS,GRB2,MITF,CREB3,PRKAR2A,RPS6KA5,PLCG2,PRKACA,PIK3CB,RPS6KA4,ADCY7
Purine Nucleotides De Novo Biosynthesis II	2.26E00	6.36E-01	NaN	ADSS,ADSL,GMPS,IMPDH2,IMPDH1,PFAS,GART
Nur77 Signaling in T Lymphocytes	2.21E00	3.56E-01	NaN	CD247,Calm1 (includes others),CASP3,CD3E,HLA-A,APAF1,HLA-DQA1,HLA-DQB1,PPP3CC,CD3D,SIN3A,CABIN1,CD3G,CD28,PPP3CB,MEF2D,PPP3R1,NR4A1,CYCS,RXRA,MAP3K2
DNA Double-Strand Break Repair by Homologous Recombination	2.2E00	5.71E-01	NaN	RAD51,POLA1,MRE11,RAD52,BRCA2,BRCA1,RAD50,ATM
Lymphotoxin β Receptor Signaling	2.19E00	3.43E-01	-4.025	PIK3C2B,PIK3CA,AKT2,CASP3,GRB2,PIK3R1,APAF1,IKBKE,PIK3R4,DIABLO,NFKBID,IKBKG,AKT1,PIK3CG,TRAF4,IRS2,ELP1,CYCS,PIK3CB,CHUK,FRS2,BIRC2,ATM
Thrombin Signaling	2.14E00	2.7E-01	-5.857	PLCB2,MYL6,PIK3R1,RACK1,KRAS,PIK3R4,CAMK2D,GNA15,RHOB,PIK3CG,MYL4,ARHGEF11,IRS2,PRKD3,FRS2,ATM,PIK3C2B,RPS6KB1,ARHGEF4,AKT2,RRAS,GNG2,TBP,PLCL2,GNG10,RHOQ,RHOA,PRKCD,PLCG2,ARHGEF6,ARHGEF10,PIK3CA,F2RL2,GNA11,RHOH,SHC1,AKT1,CREB1,SOS1,GNG5,MAP2K1,NRAS,ARHGEF12,RHOC,GRB2,GNA12,GNAQ,ROCK1,GNAI3,ARHGEF5,PRKCI,PIK3CB,ELK1,GATA3,ADCY7
Sumoylation Pathway	2.13E00	3.12E-01	-1.877	MAP2K4,GDI1,PIAS1,RAN,RHOH,UBA2,TDG,SAE1,SP3,RHOB,RCC1,RANGAP1,SENP5,FASLG,RHOC,MAPK8,GDI2,SENP7,MDM2,RFC5,FOS,SENP1,RNF4,RHOQ,RFC4,KDM1A,SENP6,RHOA,ISG20,UBE2I
Reelin Signaling in Neurons	2.12E00	3.15E-01	NaN	MAP2K4,PAFAH1B2,PIK3CA,PIK3R1,PIK3R4,CDK5R1,YES1,AKT1,CDK5,PIK3CG,ARHGEF11,IRS2,MAP4K1,GSK3B,FRS2,ATM,PIK3C2B,MAP3K9,ARHGEF4,ARHGEF12,GRB2,CRKL,MAPK8,ARHGEF5,NDEL1,ARHGEF6,ITGA1,PIK3CB,ARHGEF10
GDNF Family Ligand-Receptor Interactions	2.11E00	3.29E-01	-3.674	MAP2K4,PIK3CA,PIK3R1,KRAS,NCK1,PIK3R4,SHC1,PIK3CG,CREB1,SOS1,IRS2,FRS2,MAP2K1,ATM,PIK3C2B,NRAS,GRB2,RRAS,MAPK8,GFRA2,DOK3,FOS,PLCG2,PIK3CB,DOK1
Renin-Angiotensin Signaling	2.08E00	2.95E-01	-5.240	MAP2K4,PIK3CA,PIK3R1,KRAS,JAK2,PIK3R4,PRKAG1,SHC1,PAK1,PIK3CG,SOS1,IRS2,FRS2,MAP2K1,PRKD3,ATM,PIK3C2B,PAK4,PTPN6,NRAS,RRAS,GRB2,MAP3K1,MAPK8,GNAQ,PRKAR2A,STAT3,FOS,PRKCI,PRKCD,PLCG2,PAK2,PRKACA,PIK3CB,ELK1,ADCY7
Tumoricidal Function of Hepatic Natural Killer Cells	2.08E00	4.58E-01	-1.897	PRF1,SERPINB9,CASP3,APAF1,BID,CYCS,BAX,CASP7,DFFA,FASLG,AIFM1
Leucine Degradation I	2.07E00	6.67E-01	NaN	BCAT2,AUH,MCCC1,IVD,HMGCL,ACADM
CD27 Signaling in Lymphocytes	2.06E00	3.58E-01	-2.183	MAP2K4,MAP3K9,CASP3,MAP3K1,MAPK8,APAF1,IKBKE,MAP3K12,NFKBID,FOS,IKBKG,BID,ELP1,CYCS,CHUK,CD27,NFKBIB,MAP2K1,MAP3K2
Growth Hormone Signaling	2.05E00	3.18E-01	-3.530	SOCS3,PIK3CA,PIK3R1,SOCS6,RPS6KA3,JAK2,PIK3R4,PIK3CG,RPS6KB2,IRS2,FRS2,PRKD3,ATM,RPS6KB1,PIK3C2B,PTPN6,GRB2,RPS6KA5,STAT3,FOS,IGF2,PRKCI,PRKCD,PLCG2,PIK3CB,RPS6KA4,ELK1
ErbB2-ErbB3 Signaling	2.03E00	3.33E-01	-2.985	PIK3C2B,PIK3CA,NRAS,RRAS,GRB2,PIK3R1,NRG4,KRAS,STAT3,PIK3R4,PTEN,SHC1,AKT1,PIK3CG,SOS1,IRS2,PIK3CB,CDKN1B,GSK3B,ELK1,FRS2,MAP2K1,ATM
iCOS-iCOSL Signaling in T Helper Cells	2.03E00	2.93E-01	-4.747	CD247,PIK3CA,Calm1 (includes others),CD3E,HLA-A,NFATC3,PIK3R1,HLA-DQA1,HLA-DQB1,PIK3R4,PTEN,PTPRC,SHC1,CD28,IKBKG,CAMK2D,AKT1,PPP3CB,PPP3R1,PIK3CG,IRS2,CHUK,NFKBIB,FRS2,ICOSLG/LOC102723996,ITK,ATM,PIK3C2B,AKT2,GRB2,IKBKE,PPP3CC,CD3D,NFKBID,CD3G,PIK3CB
Valine Degradation I	2.01E00	5E-01	NaN	HIBCH,ECHS1,BCAT2,AUH,HADHB,DLD,ACADSB,EHHADH,HADHA
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	2E00	2.68E-01	-4.808	MAP2K4,PPP2CA,PIK3R1,PPP2R5B,PIK3R4,IKBKG,RHOB,PIK3CG,CYBA,CYBB,IRS2,NFKBIB,PRKD3,FRS2,MAP3K2,ATM,PIK3C2B,MAP3K9,PTPN6,AKT2,PPP1R11,RAP1A,NFKBID,MAP3K12,NCF1,RHOQ,RHOA,PRKCD,PLCG2,IRF8,PIK3CA,PPP2R2A,JAK2,RHOH,LYZ,AKT1,CHUK,TNFRSF1B,MAP2K1,IFNG,RHOC,GRB2,MAP3K1,IFNGR2,MAPK8,IKBKE,PPP2R5A,FOS,PRKCI,CAT,PIK3CB,PPP2R5E
Type I Diabetes Mellitus Signaling	1.99E00	2.97E-01	-2.200	CD247,MAP2K4,SOCS3,CD3E,HLA-A,SOCS6,PIAS1,HLA-DQA1,JAK2,HLA-DQB1,HLA-G,CD28,IKBKG,PRF1,BID,CHUK,HLA-F,NFKBIB,TNFRSF1B,IL1RAP,FASLG,IFNG,CASP3,IFNGR2,APAF1,MAPK8,IKBKE,HSPD1,CD3D,NFKBID,CD3G,RIPK1,CYCS
IL-17A Signaling in Airway Cells	1.97E00	3.21E-01	-2.449	MAP2K4,PIK3C2B,AKT2,PIK3CA,GRB2,PIK3R1,MAPK8,IKBKE,JAK2,STAT3,PIK3R4,PTEN,CXCL3,NFKBID,IKBKG,AKT1,PIK3CG,IRS2,PIK3CB,CHUK,GSK3B,NFKBIB,MAP2K1,FRS2,ATM
FAK Signaling	1.95E00	3.03E-01	NaN	PIK3CA,ARHGEF7,PIK3R1,HMMR,CRK,KRAS,PIK3R4,PTEN,PAK1,AKT1,PIK3CG,SOS1,IRS2,FRS2,MAP2K1,ATM,PIK3C2B,PAK4,AKT2,NRAS,RRAS,GRB2,ACTB,CAPNS1,PLCG2,CAPN1,ARHGEF6,PAK2,PIK3CB,ACTG1
CD40 Signaling	1.89E00	3.16E-01	-2.449	MAP2K4,PIK3C2B,PIK3CA,ATF1,GRB2,PIK3R1,MAPK8,TNFAIP3,IKBKE,STAT3,PIK3R4,TANK,NFKBID,FOS,IKBKG,PIK3CG,ELP1,IRS2,PIK3CB,PTGS2,CHUK,NFKBIB,MAP2K1,FRS2,ATM
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	1.89E00	3.16E-01	-2.400	PIK3C2B,IFNG,AKT2,PIK3CA,CCR5,GRB2,CRKL,PIK3R1,CRK,PIK3R4,MLH1,NFKBID,GNAI3,IKBKG,AKT1,PIK3CG,ZNF346,IRS2,PIK3CB,GSK3B,NFKBIB,FRS2,MAP2K1,IFNAR1,ATM
HER-2 Signaling in Breast Cancer	1.84E00	3.07E-01	NaN	TSC1,PIK3CA,PIK3R1,KRAS,PIK3R4,PARD6A,AKT1,PIK3CG,SOS1,IRS2,GSK3B,FRS2,PRKD3,ATM,PIK3C2B,CCNE2,AKT2,NRAS,RRAS,GRB2,MDM2,CCNE1,PRKCI,PRKCD,CDKN1A,PIK3CB,CDKN1B
VEGF Family Ligand-Receptor Interactions	1.84E00	3.07E-01	-4.315	PIK3CA,PIK3R1,VEGFB,KRAS,PIK3R4,VEGFA,SHC1,AKT1,PIK3CG,SOS1,IRS2,FRS2,MAP2K1,PRKD3,ATM,PIK3C2B,AKT2,NRAS,RRAS,GRB2,FOS,PRKCI,PLA2G2D,PLCG2,PRKCD,PIK3CB,NRP1
GADD45 Signaling	1.83E00	4.74E-01	NaN	CCNE1,CCNE2,GADD45B,CCND2,CDKN1A,CDK4,ATR,BRCA1,ATM
PAK Signaling	1.82E00	2.97E-01	-4.017	MAP2K4,PIK3CA,MYL6,PAK1IP1,ARHGEF7,PIK3R1,KRAS,NCK1,PIK3R4,SHC1,PAK1,PIK3CG,SOS1,MYL4,IRS2,FRS2,MAP2K1,ATM,PIK3C2B,PAK4,NRAS,CASP3,RRAS,GRB2,MAPK8,EPHA3,ARHGEF6,PAK2,DSCAM,PIK3CB
CREB Signaling in Neurons	1.81E00	2.59E-01	-5.240	PLCB2,POLR2F,POLR2D,PIK3R1,RACK1,KRAS,PIK3R4,CAMK2D,GNA15,PIK3CG,IRS2,PRKD3,FRS2,POLR2L,ATM,POLR2I,PIK3C2B,AKT2,RRAS,GNG2,CREB3,TBP,POLR2H,PLCL2,GNG10,GRM7,POLR2E,PRKCD,PLCG2,PRKACA,PIK3CA,Calm1 (includes others),GNA11,POLR2J,PRKAG1,SHC1,POLR2C,POLR2A,AKT1,CREB1,SOS1,GNG5,MAP2K1,GRIN1,NRAS,GRB2,GNA12,PRKAR2A,GNAQ,POLR2G,GNAI3,PRKCI,PIK3CB,ELK1,ADCY7
Docosahexaenoic Acid (DHA) Signaling	1.81E00	3.46E-01	NaN	PIK3C2B,PIK3CA,AKT2,CASP3,GRB2,PIK3R1,APAF1,BAX,PIK3R4,AKT1,PIK3CG,BID,IRS2,CYCS,PIK3CB,GSK3B,FRS2,ATM
Ketogenesis	1.8E00	6E-01	NaN	BDH1,ACAT2,HADHB,HMGCL,HMGCS1,HADHA
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	1.8E00	3.01E-01	-5.292	PLD2,ARPC1B,PIK3R1,CRK,NCK1,PTEN,HMOX1,YES1,PAK1,AKT1,ACTR3,RAB11B,PIK3CG,RPS6KB2,PRKD3,RPS6KB1,AKT2,ARPC5L,FCGR2A,ACTB,MYO5A,PLD4,NCF1,PRKCI,ARPC1A,PRKCD,SYK,ACTG1
Superpathway of Methionine Degradation	1.79E00	3.78E-01	NaN	PRMT3,SUV39H2,MTR,MUT,EEF1AKMT2,PRMT5,DLD,GOT1,EHMT1,MAT2A,GOT2,COQ5,AHCY,NSUN4
Assembly of RNA Polymerase III Complex	1.79E00	5.38E-01	NaN	GTF3C4,GTF3C3,GTF3C5,TBP,GTF3A,BRF1,POLR3D
Urate Biosynthesis/Inosine 5'-phosphate Degradation	1.79E00	5.38E-01	NaN	NT5C3B,NT5C3A,NT5E,IMPDH2,XDH,IMPDH1,NT5M
Th2 Pathway	1.78E00	2.73E-01	-1.859	CD247,SOCS3,CCR5,PIK3CA,TGFBR1,CD3E,IL12RB1,CHD4,HLA-A,PIK3R1,HLA-DQA1,NCSTN,BMPR2,JAK2,HLA-DQB1,TBX21,PIK3R4,CD28,TGFB1,PIK3CG,CCR8,IRS2,FRS2,ICOSLG/LOC102723996,ATM,PIK3C2B,IFNG,IL4R,IL10,CXCR4,GRB2,IL12RB2,CD3D,STAT4,CD3G,APH1A,CXCR6,S1PR1,PIK3CB,GATA3,ACVR2A
Non-Small Cell Lung Cancer Signaling	1.76E00	3.12E-01	-3.771	PIK3C2B,PIK3CA,AKT2,NRAS,TFDP1,PA2G4,RRAS,GRB2,SUV39H1,PIK3R1,CDK4,KRAS,PIK3R4,SIN3A,AKT1,PIK3CG,SOS1,IRS2,PIK3CB,RXRA,FRS2,MAP2K1,RASSF1,ATM
Amyotrophic Lateral Sclerosis Signaling	1.75E00	2.88E-01	1.616	PIK3CA,Naip1 (includes others),RAB5C,PIK3R1,VEGFB,RAB5B,PIK3R4,VEGFA,PAK1,PIK3CG,CASP1,BID,IRS2,RNF19A,FRS2,ATM,NAIP,PIK3C2B,GRIN1,CASP3,GRB2,APAF1,BAX,CCS,CAPNS1,CAPN1,CAT,PIK3CB,CYCS,CASP7,SSR4,BIRC2
Cancer Drug Resistance By Drug Efflux	1.74E00	3.47E-01	NaN	FOXO4,PIK3CA,AKT2,NRAS,RRAS,PIK3R1,MDM2,KRAS,PTEN,BRAF,AKT1,ABCC1,PIK3CG,PIK3CB,PTGS2,PDK1,MAP2K1
Semaphorin Signaling in Neurons	1.74E00	3.4E-01	NaN	PAK4,ARHGEF12,RND1,DPYSL3,RHOC,RHOH,ROCK1,CRMP1,PAK1,SEMA4D,RHOQ,RHOB,CDK5,RHOA,PAK2,PLXNB1,ARHGAP1,NRP1
Tec Kinase Signaling	1.68E00	2.65E-01	-5.488	MAP2K4,PIK3CA,PIK3R1,RACK1,GNA11,TNFSF10,JAK2,PIK3R4,RHOH,YES1,PAK1,TXK,GNA15,RHOB,PIK3CG,IRS2,GNG5,PRKD3,FRS2,FASLG,ATM,ITK,PIK3C2B,PAK4,RHOC,GRB2,GNA12,ACTB,GNG2,GNAQ,MAPK8,STAT3,GNG10,STAT4,FOS,GNAI3,RHOQ,PRKCI,PRKCD,RHOA,PLCG2,PAK2,STAT2,PIK3CB,ACTG1
Systemic Lupus Erythematosus Signaling	1.68E00	2.53E-01	NaN	CD247,CD3E,NFATC3,PIK3R1,TXNL4A,KRAS,PIK3R4,PTPRC,CD28,SNRNP48,PIK3CG,PRPF40A,SNRPD1,IRS2,LSM3,SNU13,HLA-F,FRS2,SNRPA1,PRPF38A,ATM,PIK3C2B,PTPN6,AKT2,RRAS,CD3G,PPIH,CD72,PLCG2,CREM,LSM1,ZCRB1,PIK3CA,HLA-A,PRPF8,PRPF39,FCGR2B,HLA-G,RNPC3,AKT1,SOS1,SNRPD3,SNRPD2,PRPF31,NRAS,IL10,FCGR2A,GRB2,TNFRSF13C,CD3D,RNU1-4,FOS,LSM8,SNRPB2,PIK3CB,LSM5,PIM2
Ephrin Receptor Signaling	1.67E00	2.63E-01	-4.867	ARPC1B,Wasl,RACK1,GNA11,ACP1,VEGFB,KRAS,CRK,JAK2,NCK1,VEGFA,SHC1,PAK1,ACTR3,AKT1,GNA15,PIK3CG,SOS1,CREB1,GNG5,MAP2K1,GRIN1,PAK4,AKT2,NRAS,RRAS,ARPC5L,CXCR4,GRB2,CRKL,GNA12,GNG2,CREB3,GNAQ,EPHA3,STAT3,RAP1A,GNG10,ROCK1,GNAI3,ARPC1A,ABI1,RHOA,PAK2,ADAM10,DOK1
ERK5 Signaling	1.67E00	3.18E-01	-4.025	SH2D2A,RPS6KB1,NRAS,YWHAG,LIF,RRAS,SGK1,GNA12,CREB3,GNAQ,RPS6KA3,KRAS,RPS6KA5,FOS,AKT1,MEF2D,CREB1,RPS6KB2,RPS6KA4,MEF2C,MAP3K2
Triacylglycerol Biosynthesis	1.67E00	3.48E-01	NaN	AGPAT4,PLPPR3,GPAM,ABHD5,LCLAT1,PPP2R2D,LPCAT4,DGAT2,AGPAT1,TAZ,LPIN2,DGAT1,ELOVL1,LPGAT1,GPAT4,AGPAT3
Diphthamide Biosynthesis	1.66E00	1E00	NaN	EEF2,DPH5,DPH6
PEDF Signaling	1.66E00	2.99E-01	-3.674	PIK3CA,TCF4,PIK3R1,KRAS,PIK3R4,IKBKG,AKT1,PIK3CG,IRS2,CHUK,NFKBIB,FRS2,FASLG,ATM,PIK3C2B,AKT2,NRAS,RRAS,GRB2,IKBKE,ROCK1,NFKBID,RHOA,PIK3CB,ELK1,CASP7
Prolactin Signaling	1.65E00	3.01E-01	-3.800	SOCS3,PIK3CA,PIK3R1,SOCS6,KRAS,JAK2,PIK3R4,SHC1,PIK3CG,SOS1,IRS2,FRS2,MAP2K1,PRKD3,ATM,PIK3C2B,NRAS,GRB2,RRAS,STAT3,FOS,PRKCI,PLCG2,PRKCD,PIK3CB
RAN Signaling	1.65E00	4.71E-01	NaN	KPNA4,KPNA6,RCC1,TNPO1,RANGAP1,RAN,KPNA2,IPO5
Estrogen-Dependent Breast Cancer Signaling	1.64E00	3.04E-01	-3.900	HSD17B10,PIK3C2B,PIK3CA,AKT2,NRAS,RRAS,GRB2,PIK3R1,CREB3,TERT,HSD17B11,KRAS,PIK3R4,FOS,AKT1,PIK3CG,CREB1,HSD17B12,IRS2,PIK3CB,ELK1,FRS2,HSD17B4,ATM
Clathrin-mediated Endocytosis Signaling	1.63E00	2.56E-01	NaN	PIK3CA,RAB5C,EPS15,ARPC1B,PIK3R1,VEGFB,Ubb,AP1B1,RAB5B,PIK3R4,AP2A2,VEGFA,CD2AP,LYZ,AP1G2,ACTR3,ARRB1,SNX9,PPP3CB,RAB11B,PIK3CG,PPP3R1,AMPH,IRS2,STAM,CSNK2B,LDLRAP1,FRS2,ATM,RAB4B,PIK3C2B,AP2M1,GRB2,ARPC5L,ACTB,CLTC,USP9X,MDM2,PPP3CC,AP2S1,HSPA8,CSNK2A2,LDLR,ARPC1A,SYNJ1,CLTA,TFRC,PIK3CB,UBC,ACTG1,MYO1E
CDP-diacylglycerol Biosynthesis I	1.63E00	4.17E-01	NaN	AGPAT4,GPAM,ABHD5,LCLAT1,LPCAT4,AGPAT1,TAZ,AGPAT3,LPGAT1,GPAT4
RAR Activation	1.63E00	2.58E-01	NaN	MAP2K4,PBRM1,NSD1,PIK3CA,PIK3R1,GTF2H2,SMARCD2,JAK2,MNAT1,RARG,PRKAG1,PTEN,VEGFA,AKT1,KAT2B,TGFB1,PIK3CG,RDH14,PNRC1,GTF2H5,SORBS3,CSNK2B,MAP2K1,PRKD3,SMAD1,AKT2,DHRS3,IL3RA,RDH11,CDK7,ACTB,MAP3K1,MAPK8,PRKAR2A,ERCC2,FOS,CSNK2A2,PRKCI,DHRS9,DUSP1,PRKCD,PRKACA,GTF2H1,PIK3CB,RXRA,REL,ADCY7,HLTF,PHF10
DNA Double-Strand Break Repair by Non-Homologous End Joining	1.62E00	5E-01	NaN	PRKDC,XRCC6,MRE11,XRCC4,XRCC5,RAD50,ATM
Activation of IRF by Cytosolic Pattern Recognition Receptors	1.6E00	3.17E-01	-2.683	MAP2K4,IL10,ZBP1,MAPK8,IKBKE,ISG15,TANK,NFKBID,IKBKG,IRF7,RIPK1,SIKE1,MAVS,STAT2,ELP1,PIN1,CHUK,NFKBIB,IFIT2,IFNAR1
Role of Tissue Factor in Cancer	1.6E00	2.76E-01	NaN	PIK3CA,PIK3R1,GNA11,RPS6KA3,KRAS,JAK2,PIK3R4,EIF4E,PTEN,VEGFA,YES1,PAK1,ARRB1,AKT1,GNA15,F2RL1,PIK3CG,ITGAV,IRS2,FRS2,ATM,PIK3C2B,RPS6KB1,AKT2,NRAS,CASP3,RRAS,GRB2,EGR1,GNA12,GNAQ,RPS6KA5,PIK3CB,RPS6KA4
UDP-N-acetyl-D-galactosamine Biosynthesis II	1.6E00	5.45E-01	NaN	GNPNAT1,HK2,PGM3,GALE,GNPDA2,UAP1
PKCθ Signaling in T Lymphocytes	1.6E00	2.64E-01	-5.754	CD247,MAP2K4,PIK3CA,CD3E,HLA-A,NFATC3,PIK3R1,HLA-DQA1,KRAS,HLA-DQB1,PIK3R4,CD28,IKBKG,CAMK2D,PPP3CB,PPP3R1,PIK3CG,SOS1,IRS2,CHUK,NFKBIB,FRS2,MAP3K2,ATM,MAP3K9,PIK3C2B,NRAS,RRAS,GRB2,MAP3K1,MAPK8,IKBKE,PPP3CC,CD3D,MAP3K12,FOS,NFKBID,CD3G,POU2F1,BCL10,PLCG2,PIK3CB
Germ Cell-Sertoli Cell Junction Signaling	1.58E00	2.6E-01	NaN	MAP2K4,TUBA1B,PIK3CA,TGFBR1,PIK3R1,ILK,CTNNA1,KRAS,PIK3R4,TUBB,RHOH,PAK1,AKT1,RHOB,TGFB1,PIK3CG,TUBB4A,TUBA1C,IRS2,MAP2K1,FRS2,RAB8B,MAP3K2,ATM,MAP3K9,PIK3C2B,PAK4,NRAS,RRAS,RHOC,TJP1,GRB2,ACTB,MAP3K1,TUBG1,TUBA4A,MAPK8,MAP3K12,RHOQ,TUBA1A,RHOA,FER,PAK2,PIK3CB,ACTG1
IL-6 Signaling	1.58E00	2.73E-01	-4.564	MAP2K4,SOCS3,PIK3CA,PIK3R1,KRAS,JAK2,PIK3R4,VEGFA,SHC1,IKBKG,AKT1,PIK3CG,SOS1,IRS2,CHUK,CSNK2B,NFKBIB,TNFRSF1B,MAP2K1,FRS2,IL1RAP,ATM,PIK3C2B,AKT2,NRAS,RRAS,GRB2,MAPK8,IKBKE,STAT3,FOS,NFKBID,CSNK2A2,PIK3CB,ELK1
Protein Kinase A Signaling	1.58E00	2.32E-01	-2.038	PLCB2,TGFBR1,PHKG2,MYL6,PTPN23,NFATC3,PDE12,RACK1,ACP1,PTEN,PTPRC,IKBKG,PHKB,CAMK2D,TGFB1,PPP3R1,DUSP11,MYL4,DUSP7,GSK3B,CDC16,NFKBIB,APEX1,PRKD3,PTPRE,PTPN6,PTPRG,YWHAG,GNG2,CREB3,PTPN18,PPP1R11,PLCL2,PPP3CC,RAP1A,GNG10,PDE8A,NFKBID,H3F3A/H3F3B,DUSP1,RHOA,PLCG2,PRKCD,PDE1B,CREM,PRKACA,ANAPC5,LEF1,PTPRA,KDELR2,AKAP12,ANAPC2,HIST1H1C,FLNB,TCF4,Calm1 (includes others),PTPN9,CDC23,ANAPC1,DUSP2,PRKAG1,PHKA2,AKAP11,MPPE1,AKAP2,BRAF,DUSP5,PTPRJ,PPP3CB,PDE3B,CREB1,CHUK,GNG5,MAP2K1,ATF1,MAP3K1,PRKAR2A,GNAQ,PYGL,PYGB,ANAPC13,ROCK1,GNAI3,PRKCI,ADD3,AKAP10,DUSP18,PTGS2,ELK1,ADCY7,PTPN22,CDC27,DUSP16
Antiproliferative Role of Somatostatin Receptor 2	1.58E00	3.03E-01	-3.273	PIK3C2B,PTPN6,PIK3CA,NRAS,RRAS,GRB2,PIK3R1,GNG2,RACK1,KRAS,PIK3R4,GNG10,BRAF,PIK3CG,CDKN1A,IRS2,PIK3CB,CDKN1B,GNG5,ELK1,FRS2,MAP2K1,ATM
Interferon Signaling	1.54E00	3.61E-01	-3.051	IFNG,IFIT3,OAS1,PIAS1,IFNGR2,PSMB8,JAK2,BAX,IFNAR2,ISG15,IFIT1,STAT2,IFNAR1
Tryptophan Degradation III (Eukaryotic)	1.51E00	4E-01	NaN	AFMID,HSD17B10,ACAT2,CDYL,HADHB,EHHADH,HACD2,HSD17B4,HADH,HADHA
T Helper Cell Differentiation	1.5E00	3.01E-01	NaN	IL21,IFNG,IL4R,TGFBR1,IL12RB1,IL10,HLA-A,HLA-DQA1,IFNGR2,IL12RB2,HLA-DQB1,STAT3,TBX21,BCL6,IL18R1,STAT4,CD28,TGFB1,IL10RB,TNFRSF1B,GATA3,ICOSLG/LOC102723996
Relaxin Signaling	1.49E00	2.61E-01	-3.780	PIK3CA,PIK3R1,PDE12,RACK1,GNA11,PIK3R4,PRKAG1,MPPE1,BRAF,VEGFA,IKBKG,AKT1,GNA15,PDE3B,PIK3CG,CREB1,IRS2,GNG5,NFKBIB,APEX1,MAP2K1,FRS2,ATM,PIK3C2B,AKT2,GRB2,GNA12,GNG2,GNAQ,PRKAR2A,RAP1A,GNG10,PDE8A,NFKBID,GNAI3,FOS,PDE1B,PRKACA,PIK3CB,ELK1,ADCY7
Remodeling of Epithelial Adherens Junctions	1.48E00	3.04E-01	-2.449	TUBA1B,NME1,RALA,RAB5C,ARPC1B,ARPC5L,ACTB,MAPRE1,TUBG1,TUBA4A,CTNNA1,RAB5B,TUBB,ARPC1A,TUBA1A,ACTR3,EXOC2,TUBA1C,TUBB4A,ACTG1,MAPRE3
Phospholipase C Signaling	1.48E00	2.45E-01	-6.062	CD247,PLD2,PLCB2,MYL6,CD3E,NFATC3,RACK1,KRAS,HDAC6,RHOB,PPP3R1,HDAC11,MYL4,ARHGEF11,PRKD3,ITK,ARHGEF4,RRAS,GNG2,CREB3,PPP3CC,RAP1A,GNG10,CD3G,HDAC3,RHOQ,PLA2G2D,PRKCD,SYK,PLCG2,RHOA,ARHGEF6,ARHGEF10,RALA,Calm1 (includes others),ARHGEF7,RPS6KA3,FCGR2B,RHOH,SHC1,HMOX1,PPP3CB,CREB1,SOS1,GNG5,MAP2K1,NRAS,ARHGEF12,FCGR2A,RHOC,GRB2,GNAQ,CD3D,PLD4,ARHGEF5,PRKCI,MEF2D,MEF2C,ADCY7
Gα12/13 Signaling	1.47E00	2.67E-01	-5.145	MAP2K4,PIK3CA,F2RL2,MYL6,PIK3R1,KRAS,PIK3R4,IKBKG,AKT1,F2RL1,LPAR2,PIK3CG,MYL4,IRS2,CHUK,NFKBIB,FRS2,MAP2K1,ATM,PIK3C2B,AKT2,NRAS,RRAS,GRB2,GNA12,MAP3K1,MAPK8,IKBKE,ROCK1,NFKBID,RHOA,MEF2D,LPAR5,MEF2C,PIK3CB,ELK1
Telomere Extension by Telomerase	1.46E00	4.67E-01	NaN	XRCC6,TERF2IP,MRE11,TNKS2,POT1,XRCC5,RAD50
Cell Cycle Regulation by BTG Family Proteins	1.45E00	3.51E-01	-1.890	CCNE2,PPP2CA,PPP2R2A,PPP2R5B,BTG1,CDK4,E2F3,PPP2R5A,CCNE1,CNOT7,BTG2,PPP2R5E,E2F2
Methionine Degradation I (to Homocysteine)	1.45E00	4.09E-01	NaN	EEF1AKMT2,SUV39H2,PRMT3,PRMT5,MAT2A,EHMT1,COQ5,AHCY,NSUN4
Role of PKR in Interferon Induction and Antiviral Response	1.44E00	3.41E-01	NaN	IFNG,CASP3,TAB2,APAF1,IKBKE,EIF2S1,NFKBID,IKBKG,AKT1,BID,CYCS,EIF2AK2,CHUK,NFKBIB
UDP-N-acetyl-D-glucosamine Biosynthesis II	1.43E00	6.67E-01	NaN	GNPNAT1,GFPT1,PGM3,UAP1
Assembly of RNA Polymerase I Complex	1.41E00	5E-01	NaN	POLR1D,POLR2F,POLR1B,POLR1E,TBP,TAF1B
Phosphatidylglycerol Biosynthesis II (Non-plastidic)	1.41E00	3.85E-01	NaN	AGPAT4,GPAM,ABHD5,LCLAT1,LPCAT4,AGPAT1,TAZ,AGPAT3,LPGAT1,GPAT4
Phosphatidylethanolamine Biosynthesis II	1.39E00	5.56E-01	NaN	CEPT1,CHKA,SELENOI,ETNK1,CHKB
Antigen Presentation Pathway	1.36E00	3.42E-01	NaN	B2M,IFNG,PSMB9,PSMB5,HLA-A,HLA-DQA1,CANX,PSMB8,CD74,HLA-DQB1,MR1,HLA-G,HLA-F
Pyrimidine Deoxyribonucleotides De Novo Biosynthesis I	1.32E00	3.91E-01	NaN	NME1,DUT,CMPK2,NME2,RRM2,CMPK1,DTYMK,NME7,RRM1
PPARα/RXRα Activation	1.32E00	2.5E-01	1.715	MAP2K4,PLCB2,TGFBR1,GNA11,BMPR2,KRAS,JAK2,AP2A2,PRKAG1,ABCA1,SHC1,IKBKG,CHD5,GNA15,GPD2,TGFB1,SOS1,PRKAA1,CHUK,GOT2,NFKBIB,MAP2K1,IL1RAP,NRAS,RRAS,GRB2,ACOX1,GNAQ,MAPK8,PRKAR2A,IKBKE,PLCL2,TGS1,NCOA3,AIP,NFKBID,HELZ2,PLCG2,PRKACA,HSP90AA1,MEF2C,ADIPOR2,RXRA,ADCY7,ACVR2A
P2Y Purigenic Receptor Signaling Pathway	1.32E00	2.61E-01	-4.700	PIK3CA,PLCB2,PIK3R1,RACK1,KRAS,PIK3R4,PRKAG1,AKT1,PIK3CG,CREB1,IRS2,GNG5,MAP2K1,FRS2,PRKD3,ATM,PIK3C2B,AKT2,NRAS,RRAS,GRB2,GNG2,CREB3,GNAQ,PRKAR2A,PLCL2,GNG10,FOS,GNAI3,PRKCI,PRKCD,PLCG2,PRKACA,PIK3CB,ADCY7
Sphingosine-1-phosphate Signaling	1.31E00	2.64E-01	-2.694	PLCB2,PIK3CA,PIK3R1,SMPD1,PIK3R4,RHOH,NAAA,AKT1,RHOB,PIK3CG,CASP1,IRS2,FRS2,ATM,PIK3C2B,AKT2,CASP3,RHOC,GRB2,GNA12,GNAQ,PLCL2,ASAH1,S1PR4,GNAI3,RHOQ,RHOA,PLCG2,CASP2,S1PR1,PIK3CB,ADCY7,CASP7
Granzyme B Signaling	1.31E00	4.38E-01	-1.633	PRKDC,PRF1,CASP3,APAF1,BID,CYCS,DFFA
Glioblastoma Multiforme Signaling	1.3E00	2.53E-01	-3.888	TSC1,PIK3CA,PLCB2,PIK3R1,CDK4,KRAS,PIK3R4,E2F3,RHOH,PTEN,SHC1,AKT1,RHOB,PIK3CG,SOS1,IRS2,GSK3B,MAP2K1,FRS2,E2F2,ATM,PIK3C2B,RPS6KB1,AKT2,NRAS,RRAS,RHOC,GRB2,MDM2,PLCL2,IGF2,CCNE1,RHOQ,NF1,PRKCD,RHOA,PLCG2,CDKN1A,PIK3CB,LEF1,CDKN1B
Role of NFAT in Cardiac Hypertrophy	1.28E00	2.42E-01	-4.525	MAP2K4,PLCB2,LIF,TGFBR1,PIK3R1,RACK1,KRAS,PIK3R4,CABIN1,HDAC6,CAMK2D,TGFB1,PPP3R1,HDAC11,PIK3CG,IRS2,GSK3B,FRS2,PRKD3,ATM,PIK3C2B,AKT2,RRAS,GNG2,PLCL2,PPP3CC,GNG10,HDAC3,PRKCD,PLCG2,PRKACA,PIK3CA,Calm1 (includes others),PRKAG1,SHC1,AKT1,PPP3CB,SOS1,GNG5,MAP2K1,NRAS,GRB2,MAP3K1,GNAQ,PRKAR2A,MAPK8,GNAI3,RCAN1,PRKCI,MEF2D,PIK3CB,MEF2C,ADCY7
tRNA Charging	1.28E00	3.33E-01	NaN	RARS2,GARS,LARS2,DARS2,MARS,NARS2,FARSA,NARS,WARS,LARS,TARS2,RARS,IARS
Neurotrophin/TRK Signaling	1.27E00	2.86E-01	-4.146	MAP2K4,PIK3C2B,PIK3CA,NRAS,RRAS,GRB2,PIK3R1,CREB3,MAPK8,KRAS,PIK3R4,SHC1,FOS,AKT1,PIK3CG,CREB1,SOS1,IRS2,PIK3CB,FRS2,MAP2K1,ATM
Leptin Signaling in Obesity	1.26E00	2.79E-01	-3.153	SOCS3,PIK3C2B,PIK3CA,AKT2,PLCB2,GRB2,PIK3R1,PRKAR2A,PLCL2,STAT3,JAK2,PIK3R4,PRKAG1,AKT1,PDE3B,PIK3CG,PLCG2,PRKACA,PIK3CB,IRS2,FRS2,ADCY7,MAP2K1,ATM
Glycogen Degradation II	1.25E00	4.62E-01	NaN	PGM3,PGM1,PYGL,PYGB,AGL,PGM2
Actin Nucleation by ARP-WASP Complex	1.24E00	3.04E-01	-3.873	NRAS,ARPC1B,RRAS,GRB2,RHOC,ARPC5L,GNA12,KRAS,NCK1,RHOH,ROCK1,ARPC1A,RHOQ,ACTR3,RHOB,RHOA,SOS1
IL-10 Signaling	1.24E00	2.9E-01	NaN	MAP2K4,SOCS3,IL4R,CCR5,IL10,FCGR2A,BLVRA,MAPK8,IKBKE,STAT3,FCGR2B,HMOX1,NFKBID,FOS,IKBKG,IL10RB,CHUK,NFKBIB,ELK1,IL1RAP
Heme Biosynthesis from Uroporphyrinogen-III I	1.24E00	7.5E-01	NaN	UROD,FECH,CPOX
Geranylgeranyldiphosphate Biosynthesis	1.24E00	7.5E-01	NaN	FDPS,COX10,GGPS1
Acetate Conversion to Acetyl-CoA	1.24E00	7.5E-01	NaN	ACSS2,ACSS1,ACSL1
ILK Signaling	1.24E00	2.44E-01	-3.130	MAP2K4,FLNB,PIK3CA,MYH9,MYL6,PPP2R2A,PPP2CA,PIK3R1,PPP2R5B,ILK,VEGFB,PIK3R4,RICTOR,RHOH,PTEN,VEGFA,AKT1,RHOB,PIK3CG,CREB1,MYL4,IRS2,GSK3B,FRS2,NACA,ATM,PIK3C2B,AKT2,PARVA,CASP3,GRB2,RHOC,ACTB,CREB3,MAPK8,RPS6KA5,PPP2R5A,FOS,RHOQ,LIMS1,RHOA,ARHGEF6,LEF1,RPS6KA4,PIK3CB,PTGS2,PPP2R5E,ACTG1
Cysteine Biosynthesis III (mammalia)	1.23E00	3.75E-01	NaN	EEF1AKMT2,SUV39H2,PRMT3,PRMT5,MAT2A,EHMT1,COQ5,AHCY,NSUN4
α-Adrenergic Signaling	1.21E00	2.76E-01	-2.683	NRAS,Calm1 (includes others),PHKG2,RRAS,GNG2,RACK1,PRKAR2A,GNAQ,PYGB,KRAS,PYGL,PRKAG1,PHKA2,GNG10,GNAI3,PRKCI,PHKB,PLCG2,PRKCD,PRKACA,GNG5,PRKD3,ADCY7,MAP2K1
Ketolysis	1.21E00	5E-01	NaN	BDH1,ACAT2,HADHB,OXCT1,HADHA
Cholecystokinin/Gastrin-mediated Signaling	1.19E00	2.67E-01	-4.811	MAP2K4,PLCB2,KRAS,RHOH,SHC1,RHOB,SOS1,MAP2K1,PRKD3,NRAS,RRAS,GRB2,RHOC,GNA12,GNAQ,MAPK8,ROCK1,FOS,RHOQ,PRKCI,MEF2D,RHOA,PRKCD,CREM,MEF2C,PTGS2,ELK1
Glioma Invasiveness Signaling	1.18E00	2.86E-01	-4.025	PIK3C2B,PIK3CA,NRAS,RRAS,GRB2,RHOC,HMMR,PIK3R1,KRAS,PIK3R4,RHOH,RHOQ,RHOB,RHOA,PIK3CG,ITGAV,IRS2,PIK3CB,FRS2,ATM
Ceramide Biosynthesis	1.18E00	5.71E-01	NaN	SPTLC1,SPTLC2,KDSR,SPTSSA
Opioid Signaling Pathway	1.18E00	2.36E-01	-4.719	MAP2K4,RGS9,RGS1,PLD2,GRK2,KRAS,AP1B1,AP2A2,CAMK2D,PPP3R1,PIK3CG,RGS10,RGS14,GSK3B,PRKD3,RPS6KB1,AKT2,RRAS,GRK3,GNG2,CLTC,CREB3,PPP3CC,RAP1A,AP2S1,FOSB,CLTA,PRKCD,PDE1B,PRKACA,Calm1 (includes others),RPS6KA3,PRKAG1,BRAF,YES1,AKT1,ARRB1,AP1G2,PPP3CB,CREB1,SOS1,RPS6KB2,PDK1,GNG5,MAP2K1,GRIN1,AP2M1,NRAS,PRKAR2A,RPS6KA5,GNAI3,FOS,PRKCI,RPS6KA4,CDKN1B,ELK1,ADCY7
FcγRIIB Signaling in B Lymphocytes	1.18E00	2.78E-01	-3.710	MAP2K4,PIK3C2B,PIK3CA,NRAS,RRAS,GRB2,PIK3R1,MAPK8,KRAS,FCGR2B,PIK3R4,SHC1,AKT1,SYK,PLCG2,PIK3CG,SOS1,IRS2,PIK3CB,DOK1,FRS2,ATM
NF-κB Signaling	1.14E00	2.43E-01	-5.032	SIGIRR,AZI2,PIK3CA,TGFBR1,PIK3R1,TAB2,TNFAIP3,BMPR2,KRAS,PIK3R4,BRAF,TANK,IKBKG,AKT1,BMPR1A,PIK3CG,TLR1,IRS2,CSNK2B,CHUK,GSK3B,TNFRSF1B,NFKBIB,FRS2,ATM,PIK3C2B,AKT2,NRAS,RRAS,GRB2,MAP3K1,MAPK8,TAB3,NFKBID,CSNK2A2,RIPK1,BCL10,PLCG2,PELI1,PRKACA,BTRC,PIK3CB,EIF2AK2,TIRAP
Colorectal Cancer Metastasis Signaling	1.14E00	2.34E-01	-4.714	MAP2K4,TGFBR1,GRK2,MSH3,PIK3R1,RACK1,KRAS,PIK3R4,VEGFA,RHOB,TGFB1,PIK3CG,TLR1,IRS2,GSK3B,FRS2,ATM,PIK3C2B,AKT2,CASP3,RRAS,GRK3,GNG2,STAT3,GNG10,RHOQ,RHOA,PRKACA,LEF1,SIAH1,TCF4,PIK3CA,VEGFB,JAK2,RHOH,MLH1,PRKAG1,BRAF,APPL1,AKT1,ARRB1,SOS1,GNG5,MAP2K1,IFNG,NRAS,RHOC,GRB2,PRKAR2A,MAPK8,BAX,FOS,MSH2,MSH6,PIK3CB,PTGS2,ADCY7,LRP1
B Cell Activating Factor Signaling	1.14E00	3.17E-01	-3.162	MAP2K4,NFATC3,MAP3K1,MAPK8,IKBKE,TNFRSF13C,NFKBID,FOS,IKBKG,ELP1,CHUK,ELK1,NFKBIB
Role of JAK1 and JAK3 in γc Cytokine Signaling	1.13E00	2.82E-01	NaN	IL21,SOCS3,PIK3C2B,IL4R,PIK3CA,NRAS,RRAS,GRB2,PIK3R1,KRAS,JAK2,STAT3,PIK3R4,SHC1,PIK3CG,SYK,IRS2,PIK3CB,FRS2,ATM
Colanic Acid Building Blocks Biosynthesis	1.11E00	4.29E-01	NaN	GMPPB,UGDH,GALK2,UGP2,GALE,PMM2
IL-15 Signaling	1.1E00	2.76E-01	NaN	PIK3C2B,PIK3CA,AKT2,NRAS,RRAS,GRB2,PIK3R1,KRAS,STAT3,JAK2,PIK3R4,SHC1,AKT1,SYK,PIK3CG,IRS2,PIK3CB,FRS2,MAP2K1,FASLG,ATM
Macropinocytosis Signaling	1.07E00	2.72E-01	-4.146	PIK3C2B,PIK3CA,NRAS,RRAS,GRB2,PIK3R1,ANKFY1,KRAS,PIK3R4,CSF1R,PAK1,PRKCI,ABI1,PRKCD,RHOA,PIK3CG,PLCG2,IRS2,PIK3CB,FRS2,PRKD3,ATM
UDP-D-xylose and UDP-D-glucuronate Biosynthesis	1.07E00	1E00	NaN	UXS1,UGDH
Spermine Biosynthesis	1.07E00	1E00	NaN	SMS,AMD1
Uridine-5'-phosphate Biosynthesis	1.07E00	1E00	NaN	CAD,UMPS
Spermidine Biosynthesis I	1.07E00	1E00	NaN	SRM,AMD1
Paxillin Signaling	1.07E00	2.57E-01	-4.315	MAP2K4,PIK3CA,ARHGEF7,PIK3R1,CRK,KRAS,NCK1,PIK3R4,PAK1,PIK3CG,SOS1,ITGAV,IRS2,FRS2,ATM,PIK3C2B,PAK4,PARVA,NRAS,RRAS,GRB2,ACTB,MAPK8,ITGAM,ARHGEF6,PAK2,ITGA1,PIK3CB,ACTG1
Estrogen-mediated S-phase Entry	1.04E00	3.46E-01	-1.414	CCNA2,CCNE1,CCNE2,TFDP1,CDKN1A,CDK4,CDKN1B,E2F3,E2F2
UVC-Induced MAPK Signaling	9.95E-01	3.02E-01	-3.464	MAP2K4,BRAF,FOS,PRKCI,NRAS,RRAS,PRKCD,MAPK8,ATR,SMPD1,KRAS,MAP2K1,PRKD3
Axonal Guidance Signaling	9.95E-01	2.17E-01	NaN	TUBA1B,PLCB2,MYL6,NFATC3,PIK3R1,Wasl,RACK1,KRAS,SEMA4F,NCK1,TUBB,BRCC3,PIK3R4,ADAM8,VEGFA,PAK1,GNA15,SUFU,PIK3CG,PPP3R1,ADAM23,MYL4,IRS2,PLXNB2,ARHGEF11,TUBA1C,GSK3B,CHMP1A,PRKD3,FRS2,ATM,PIK3C2B,AKT2,ADAMTS1,RRAS,CRKL,GNG2,PLCL2,PPP3CC,RAP1A,GNG10,HERC2,ARPC1A,ADAMTS6,RHOA,PRKCD,PLCG2,ARHGEF6,PRKACA,NRP1,PIK3CA,ADAM17,RND1,ARPC1B,ARHGEF7,GNA11,VEGFB,CRK,ABLIM1,PRKAG1,EIF4E,SHC1,ACTR3,AKT1,PPP3CB,CDK5,SOS1,ADAM19,PLXNB1,TUBB4A,PSMD14,LNPEP,GNG5,MAP2K1,PAK4,PLXNC1,NRAS,ARHGEF12,GRB2,ARPC5L,CXCR4,GNA12,TUBG1,TUBA4A,GNAQ,PRKAR2A,EPHA3,ROCK1,GNAI3,SEMA4D,TUBA1A,PRKCI,PAK2,ADAM10,PIK3CB,BMP7,AFG3L2,ADAM9
IL-1 Signaling	9.86E-01	2.61E-01	-4.025	MAP2K4,GNA12,GNG2,MAP3K1,GNA11,RACK1,TAB2,PRKAR2A,MAPK8,GNAQ,IKBKE,PRKAG1,GNG10,NFKBID,GNAI3,FOS,IKBKG,GNA15,PRKACA,CHUK,NFKBIB,GNG5,IL1RAP,ADCY7
Glycogen Degradation III	9.86E-01	4E-01	NaN	PGM3,PGM1,PYGL,PYGB,AGL,PGM2
Inositol Pyrophosphates Biosynthesis	9.86E-01	5E-01	NaN	IPPK,PPIP5K1,IP6K1,PPIP5K2
Mouse Embryonic Stem Cell Pluripotency	9.82E-01	2.55E-01	-3.657	PIK3CA,TCF4,LIF,PIK3R1,BMPR2,KRAS,JAK2,PIK3R4,AKT1,BMPR1A,PIK3CG,SOS1,IRS2,GSK3B,SMAD1,FRS2,MAP2K1,ATM,PIK3C2B,AKT2,NRAS,RRAS,GRB2,STAT3,DVL2,PIK3CB,LEF1
AMPK Signaling	9.67E-01	2.31E-01	-2.846	PBRM1,TSC1,FOXO4,PIK3CA,PPP2R2A,PPP2CA,RAB2A,PIK3R1,PPP2R5B,SMARCD2,PIK3R4,ELAVL1,PRKAG1,RAB22A,CCNA2,KAT2B,AKT1,CRTC2,TBC1D1,PIK3CG,CREB1,PRKAA1,IRS2,PPM1A,EEF2K,FRS2,ATM,ADRB2,PFKFB3,RPS6KB1,PIK3C2B,AKT2,SLC2A1,GRB2,EEF2,ACTB,CREB3,PRKAR2A,PFKFB2,PPP2R5A,CDKN1A,PRKACA,PIK3CB,PPP2R5E,AK2,HMGCR,HLTF,CAMKK2,RAB6A,PHF10
Purine Nucleotides Degradation II (Aerobic)	9.67E-01	3.68E-01	NaN	NT5C3B,NT5C3A,NT5E,IMPDH2,XDH,IMPDH1,NT5M
CMP-N-acetylneuraminate Biosynthesis I (Eukaryotes)	9.67E-01	6E-01	NaN	GNE,CMAS,NANS
Lysine Degradation II	9.67E-01	6E-01	NaN	AASDH,AASDHPPT,ALDH7A1
Myo-inositol Biosynthesis	9.67E-01	6E-01	NaN	IMPA1,IMPAD1,IMPA2
Lysine Degradation V	9.67E-01	6E-01	NaN	AASDH,AASDHPPT,ALDH7A1
Trans, trans-farnesyl Diphosphate Biosynthesis	9.67E-01	6E-01	NaN	FDPS,IDI1,GGPS1
Galactose Degradation I (Leloir Pathway)	9.67E-01	6E-01	NaN	GALK2,GALE,GALM
Stearate Biosynthesis I (Animals)	9.46E-01	2.95E-01	NaN	ACSL3,LPCAT4,GNPAT,ELOVL1,SLC27A4,ACOT2,SRD5A3,DHCR24,PPT1,ZADH2,ACOT9,ACSL1,ACOT8
Calcium-induced T Lymphocyte Apoptosis	9.46E-01	2.73E-01	-3.638	CD247,Calm1 (includes others),CD3E,HLA-A,HLA-DQA1,HLA-DQB1,PPP3CC,CD3D,CABIN1,CD3G,PRKCI,PPP3CB,MEF2D,PPP3R1,PRKCD,NR4A1,PRKD3,ORAI1
autophagy	9.21E-01	2.74E-01	NaN	ATG12,STX17,ATG5,ATG7,CTSO,VPS41,ATG4B,ATG3,VPS33B,PIK3R4,CTSZ,ATG13,CTSA,WDFY3,ATG9A,CTSS,CTSB
Caveolar-mediated Endocytosis Signaling	9.21E-01	2.68E-01	NaN	B2M,COPZ1,FLNB,ARCN1,RAB5C,HLA-A,ACTB,CD48,FLOT1,COPG2,RAB5B,COPB1,CD55,ITGAM,FLOT2,ITGAV,ITGA1,ACTG1,MAP3K2
Acyl-CoA Hydrolysis	9.18E-01	4.17E-01	NaN	ACOT2,PPT1,GNPAT,ACOT9,ACOT8
Guanosine Nucleotides Degradation III	9.18E-01	4.17E-01	NaN	NT5C3B,NT5C3A,NT5E,XDH,NT5M
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	9.11E-01	2.86E-01	-0.577	PRKDC,MDM4,YWHAG,KAT2B,WEE1,CDK7,CDKN1A,PKMYT1,MDM2,ATR,BTRC,AURKA,BRCA1,ATM
IL-17 Signaling	9.11E-01	2.59E-01	NaN	MAP2K4,PIK3C2B,PIK3CA,AKT2,NRAS,RRAS,GRB2,PIK3R1,MAPK8,KRAS,JAK2,PIK3R4,AKT1,PIK3CG,IRS2,PIK3CB,PTGS2,GSK3B,ELK1,FRS2,MAP2K1,ATM
4-1BB Signaling in T Lymphocytes	9E-01	3.12E-01	-2.828	MAP2K4,NFKBID,TNFRSF9,IKBKG,MAPK8,IKBKE,ELP1,CHUK,NFKBIB,MAP2K1
Endothelin-1 Signaling	8.93E-01	2.32E-01	-5.337	PAFAH1B2,PLD2,PIK3CA,PLCB2,PIK3R1,GNA11,KRAS,PIK3R4,PLBD1,BRAF,SHC1,HMOX1,GNA15,PIK3CG,SOS1,CASP1,ECE1,IRS2,FRS2,PRKD3,ATM,PLA2G16,PNPLA8,PIK3C2B,NRAS,CASP3,RRAS,GRB2,GNA12,GNAQ,MAPK8,PLCL2,PLD4,FOS,GNAI3,PRKCI,PLA2G2D,PRKCD,PLCG2,CASP2,PIK3CB,PTGS2,ADCY7,CASP7
Gap Junction Signaling	8.91E-01	2.31E-01	NaN	TUBA1B,PLCB2,PIK3CA,PIK3R1,KRAS,PIK3R4,TUBB,PRKAG1,SP3,AKT1,PPP3CB,PPP3R1,PIK3CG,SOS1,TUBB4A,TUBA1C,IRS2,MAP2K1,FRS2,PRKD3,MAP3K2,ATM,PIK3C2B,AKT2,NRAS,RRAS,TJP1,GRB2,ACTB,CSNK1G3,TUBG1,TUBA4A,GNAQ,PRKAR2A,PLCL2,PPP3CC,GNAI3,TUBA1A,PRKCI,PRKCD,PLCG2,PRKACA,PIK3CB,ACTG1,ADCY7
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	8.82E-01	3.33E-01	-1.000	IFNG,PTPN6,IFNGR2,STAT2,JAK2,STAT3,IFNAR2,IFNAR1
Inflammasome pathway	8.82E-01	3.5E-01	-2.646	NAIP,NLRP1,AIM2,PYCARD,CASP1,CTSB,P2RX7
HMGB1 Signaling	8.73E-01	2.41E-01	-5.303	MAP2K4,PIK3CA,LIF,PIK3R1,KRAS,PIK3R4,RHOH,AKT1,KAT2B,RHOB,TGFB1,PIK3CG,IRS2,TNFRSF1B,MAP2K1,FRS2,ATM,IFNG,PIK3C2B,AKT2,NRAS,RRAS,HAT1,RHOC,GRB2,IFNGR2,MAPK8,FOS,RHOQ,RHOA,PIK3CB,ELK1
Mechanisms of Viral Exit from Host Cells	8.73E-01	2.93E-01	NaN	VPS25,PRKCI,CHMP2A,ACTB,PRKCD,VPS36,PDCD6IP,PRKD3,ACTG1,VPS37C,CHMP3,VPS4A
Fc Epsilon RI Signaling	8.66E-01	2.44E-01	-3.157	MAP2K4,PIK3CA,PIK3R1,INPPL1,KRAS,PIK3R4,AKT1,PIK3CG,SOS1,IRS2,FRS2,MAP2K1,PRKD3,ATM,PIK3C2B,AKT2,NRAS,RRAS,GRB2,MAPK8,SYNJ2,PRKCI,PLA2G2D,SYNJ1,PRKCD,SYK,PLCG2,PIK3CB,INPP5K
FGF Signaling	8.6E-01	2.53E-01	-3.962	PIK3C2B,PTPN6,PIK3CA,AKT2,GRB2,CRKL,PIK3R1,MAP3K1,CREB3,MAPK8,CRK,RPS6KA5,STAT3,PIK3R4,AKT1,PIK3CG,CREB1,SOS1,IRS2,PIK3CB,FRS2,MAP2K1,ATM
Heme Biosynthesis II	8.46E-01	4.44E-01	NaN	UROD,FECH,ALAS1,CPOX
Folate Transformations I	8.46E-01	4.44E-01	NaN	MTHFR,MTHFS,MTR,MTHFD2L
Signaling by Rho Family GTPases	8.21E-01	2.22E-01	-6.193	MAP2K4,MYL6,PIK3R1,RACK1,PIKFYVE,PIK3R4,PARD6A,SLC9A1,PAK1,GNA15,RHOB,PIK3CG,CYBB,MYL4,ARHGEF11,IRS2,FRS2,ATM,MAP3K9,PIK3C2B,ARHGEF4,GNG2,GNG10,MAP3K12,ARPC1A,RHOQ,RHOA,ARHGEF6,ARHGEF10,ACTG1,PIK3CA,ARPC1B,ARHGEF7,GNA11,RHOH,ACTR3,GNG5,MAP2K1,PAK4,ARHGEF12,RHOC,ARPC5L,GRB2,ACTB,GNA12,GNAQ,MAPK8,ROCK1,GNAI3,FOS,ARHGEF5,PRKCI,PAK2,PIK3CB,ELK1,SEPT2
Role of IL-17A in Arthritis	8.12E-01	2.61E-01	NaN	MAP2K4,PIK3C2B,PIK3CA,GRB2,PIK3R1,MAPK8,PIK3R4,CXCL3,NFKBID,IKBKG,PIK3CG,IRS2,PIK3CB,PTGS2,NFKBIB,FRS2,MAP2K1,ATM
Amyloid Processing	8.06E-01	2.75E-01	-2.000	AKT2,PRKAR2A,NCSTN,CDK5R1,PRKAG1,CSNK2A2,CAPNS1,AKT1,CDK5,CAPN1,APH1A,PRKACA,GSK3B,CSNK2B
STAT3 Pathway	7.96E-01	2.57E-01	-2.065	MAP2K4,SOCS3,MAP3K9,PTPN6,TGFBR1,NRAS,RRAS,SOCS6,MAPK8,BMPR2,KRAS,JAK2,STAT3,PIAS3,MAP3K12,PIM1,BMPR1A,CDKN1A,MAP2K1
Endoplasmic Reticulum Stress Pathway	7.95E-01	3.33E-01	NaN	CASP3,MAPK8,DNAJC3,ATF6,HSPA5,EIF2S1,CASP7
Dermatan Sulfate Degradation (Metazoa)	7.94E-01	3.53E-01	NaN	IDUA,TMEM2,IDS,GM2A,HEXA,HEXB
Rapoport-Luebering Glycolytic Shunt	7.72E-01	5E-01	NaN	MINPP1,TIGAR,BPGM
Oncostatin M Signaling	7.71E-01	2.94E-01	-3.162	SHC1,NRAS,RRAS,GRB2,SOS1,KRAS,JAK2,STAT3,ELK1,MAP2K1
Role of p14/p19ARF in Tumor Suppression	7.58E-01	2.79E-01	2.887	PIK3C2B,PIK3CA,GRB2,PIK3CG,PIK3R1,PIK3CB,MDM2,IRS2,PIK3R4,FRS2,POLR3D,ATM
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	7.53E-01	2.34E-01	-3.922	MAP2K4,PIK3CA,LIF,PIK3R1,EIF2S1,PIK3R4,TICAM1,TGFB1,PIK3CG,TLR1,CREB1,CASP1,IRS2,FRS2,RIPK2,PRKD3,ATM,PIK3C2B,IFNG,OAS1,IL10,GRB2,MAPK8,IRF7,PRKCI,PRKCD,PLCG2,SYK,Oas1d (includes others),MAVS,PIK3CB,EIF2AK2
Nitric Oxide Signaling in the Cardiovascular System	7.51E-01	2.39E-01	-4.707	PIK3CA,Calm1 (includes others),PIK3R1,VEGFB,SLC7A1,PIK3R4,PRKAG1,VEGFA,AKT1,PDE3B,PIK3CG,PRKAA1,IRS2,FRS2,MAP2K1,PRKD3,ATM,PIK3C2B,AKT2,GRB2,PRKAR2A,PRKCI,PRKCD,PDE1B,PRKACA,HSP90AA1,PIK3CB
April Mediated Signaling	7.42E-01	2.82E-01	-2.111	MAP2K4,NFKBID,FOS,IKBKG,NFATC3,MAP3K1,MAPK8,IKBKE,CHUK,ELK1,NFKBIB
5-aminoimidazole Ribonucleotide Biosynthesis I	7.42E-01	6.67E-01	NaN	PFAS,GART
Coenzyme A Biosynthesis	7.42E-01	6.67E-01	NaN	PPCS,COASY
S-methyl-5-thio-α-D-ribose 1-phosphate Degradation	7.42E-01	6.67E-01	NaN	MRI1,ADI1
Glutamate Degradation II	7.42E-01	6.67E-01	NaN	GOT1,GOT2
Aspartate Biosynthesis	7.42E-01	6.67E-01	NaN	GOT1,GOT2
Tight Junction Signaling	7.42E-01	2.28E-01	NaN	F2RL2,MYH9,TGFBR1,MYL6,VTI1A,PPP2R2A,PPP2CA,PPP2R5B,NAPG,CDK4,MPP5,CTNNA1,PARD6A,PRKAG1,PTEN,NSF,AKT1,TGFB1,MYL4,TNFRSF1B,BET1L,AKT2,CSTF1,TJP1,ACTB,HSF1,PRKAR2A,GPAA1,PPP2R5A,FOS,PRKCI,RHOA,NUDT21,PRKACA,PPP2R5E,GOSR2,CSTF3,ACTG1
Lipid Antigen Presentation by CD1	7.42E-01	3.08E-01	NaN	B2M,AP2M1,AP1G2,CD3E,CANX,AP1B1,AP2A2,AP2S1
RhoGDI Signaling	7.38E-01	2.26E-01	4.490	GDI1,MYL6,ARPC1B,ARHGEF7,RACK1,GNA11,PIKFYVE,RHOH,PAK1,ACTR3,GNA15,RHOB,ARHGAP12,MYL4,ARHGEF11,GNG5,PAK4,ARHGEF4,ARHGEF12,ARPC5L,RHOC,GNA12,ACTB,GNG2,GDI2,GNAQ,GNG10,ARHGAP5,ROCK1,GNAI3,ARHGEF5,RHOQ,ARPC1A,RHOA,ARHGEF6,PAK2,ARHGAP35,ARHGAP1,ARHGEF10,ACTG1
G Beta Gamma Signaling	7.3E-01	2.37E-01	-4.707	GNA11,RACK1,KRAS,PRKAG1,SHC1,PAK1,AKT1,GNA15,PIK3CG,SOS1,GNG5,PRKD3,AKT2,NRAS,RRAS,GRB2,GNA12,GNG2,PRKAR2A,GNAQ,GNG10,GNAI3,PRKCI,PLCG2,PRKCD,ARHGEF6,PRKACA
Retinoic acid Mediated Apoptosis Signaling	7.3E-01	2.58E-01	-3.873	IFNG,CASP3,PARP2,APAF1,ZC3HAV1,TNFSF10,PARP12,TNKS2,RARG,PARP9,BID,CYCS,PARP11,RXRA,IFNAR1,PARP14
GDP-glucose Biosynthesis	7.26E-01	4E-01	NaN	HK2,PGM3,PGM1,PGM2
MSP-RON Signaling Pathway	7E-01	2.5E-01	NaN	IFNG,PIK3C2B,PIK3CA,IL3RA,GRB2,ACTB,PIK3R1,KLK14,JAK2,PIK3R4,KLK8,ITGAM,PIK3CG,IRS2,PIK3CB,FRS2,ACTG1,ATM
IL-7 Signaling Pathway	6.98E-01	2.42E-01	-1.789	IFNG,FOXO4,PIK3C2B,PIK3CA,AKT2,SLC2A1,GRB2,PIK3R1,BAX,BCL6,PIK3R4,PAX5,SHC1,AKT1,PIK3CG,SOS1,IRS2,PIK3CB,CDKN1B,GSK3B,FRS2,ATM
CCR3 Signaling in Eosinophils	6.85E-01	2.31E-01	-3.838	PIK3CA,PLCB2,Calm1 (includes others),PIK3R1,RACK1,KRAS,PIK3R4,PAK1,PIK3CG,IRS2,GNG5,FRS2,MAP2K1,PRKD3,ATM,PIK3C2B,PAK4,NRAS,RRAS,GRB2,GNG2,GNG10,ROCK1,GNAI3,PRKCI,PLA2G2D,RHOA,PRKCD,PAK2,PIK3CB
IL-9 Signaling	6.64E-01	2.67E-01	-2.309	PIK3C2B,SOCS3,PIK3CA,GRB2,PIK3CG,PIK3R1,PIK3CB,IRS2,STAT3,PIK3R4,FRS2,ATM
IL-12 Signaling and Production in Macrophages	6.48E-01	2.26E-01	NaN	MAP2K4,PIK3CA,IL12RB1,PIK3R1,PIK3R4,LYZ,IKBKG,AKT1,TGFB1,PIK3CG,IRS2,CHUK,NFKBIB,FRS2,MAP2K1,PRKD3,ATM,PIK3C2B,IFNG,AKT2,IL10,GRB2,MAPK8,IKBKE,IL12RB2,STAT4,FOS,PRKCI,PRKCD,PIK3CB,IRF8,RXRA,REL
Epithelial Adherens Junction Signaling	6.48E-01	2.26E-01	NaN	TUBA1B,TCF4,MYH9,TGFBR1,MYL6,ARPC1B,CTNNA1,BMPR2,CRK,KRAS,TUBB,PTEN,YES1,AKT1,ACTR3,MYL4,TUBB4A,TUBA1C,AKT2,NRAS,RRAS,ARPC5L,ACTB,TUBG1,TUBA4A,RAP1A,TUBA1A,ARPC1A,RHOA,FER,LEF1,ACTG1,ACVR2A
Thioredoxin Pathway	6.3E-01	4.29E-01	NaN	SELENOT,NXN,TXNRD2
Phosphatidylcholine Biosynthesis I	6.3E-01	4.29E-01	NaN	CEPT1,CHKA,CHKB
Glycoaminoglycan-protein Linkage Region Biosynthesis	6.3E-01	4.29E-01	NaN	B4GALT7,XYLT1,B3GAT3
Aspartate Degradation II	6.3E-01	4.29E-01	NaN	GOT1,MDH1,GOT2
Cdc42 Signaling	6.21E-01	2.22E-01	-2.400	CD247,MAP2K4,B2M,FGD3,H2-T24,RALA,MYL6,ARPC1B,CD3E,HLA-A,HLA-DQA1,EXOC6,HLA-DQB1,PARD6A,EXOC7,HLA-G,PAK1,DIAPH1,ACTR3,EXOC2,EXOC5,MYL4,GSK3B,EXOC3,HLA-F,ITK,PAK4,ARPC5L,MAPK8,CD3D,CD3G,FOS,PRKCI,ARPC1A,EXOC4,ARHGEF6,PAK2
eNOS Signaling	6.21E-01	2.21E-01	-2.959	PIK3CA,Calm1 (includes others),PIK3R1,Hspa1b,HSPA1A/HSPA1B,VEGFB,SLC7A1,HSPA5,PIK3R4,PRKAG1,VEGFA,CCNA2,HSPA4,AKT1,LPAR2,PIK3CG,PRKAA1,IRS2,FRS2,PRKD3,ATM,PIK3C2B,AQP7,AKT2,CASP3,GRB2,HSPA9,GNAQ,PRKAR2A,HSPA8,PRKCI,PRKCD,PLCG2,PRKACA,LPAR5,HSP90AA1,PIK3CB,ADCY7
Ephrin A Signaling	6.2E-01	2.5E-01	NaN	ROCK1,PIK3C2B,PIK3CA,PAK1,GRB2,RHOA,PIK3CG,PIK3R1,ADAM10,PIK3CB,IRS2,EPHA3,PIK3R4,FRS2,ATM
Glucose and Glucose-1-phosphate Degradation	6.15E-01	3.64E-01	NaN	HK2,PGM3,PGM1,PGM2
IL-22 Signaling	5.85E-01	2.92E-01	-1.890	MAP2K4,SOCS3,AKT2,AKT1,MAPK8,IL10RB,STAT3
Adipogenesis pathway	5.78E-01	2.24E-01	NaN	PPIP5K1,GTF2H2,BMPR2,MNAT1,HDAC6,AKT1,KAT2B,CDK5,TGFB1,BMPR1A,HDAC11,EZH2,GTF2H5,SMAD1,RPS6KB1,ATG5,ATG7,HAT1,CDK7,SAP30,BSCL2,ERCC2,SIN3A,SIRT2,HDAC3,KDM1A,SREBF1,GTF2H1,BMP7,RBBP4
Type II Diabetes Mellitus Signaling	5.76E-01	2.21E-01	-3.272	MAP2K4,SOCS3,PIK3CA,PIK3R1,SOCS6,SMPD1,PIK3R4,PRKAG1,SLC27A4,IKBKG,AKT1,PIK3CG,PRKAA1,IRS2,CHUK,NFKBIB,TNFRSF1B,FRS2,NSMAF,PRKD3,ATM,PIK3C2B,ACSL3,AKT2,GRB2,MAP3K1,MAPK8,IKBKE,NFKBID,PRKCI,PRKCD,PIK3CB,ADIPOR2,ACSL1
Pyrimidine Ribonucleotides De Novo Biosynthesis	5.75E-01	2.55E-01	NaN	NME1,CMPK2,NUDT16,NME2,CMPK1,CAD,BLM,UMPS,CTPS1,NUDT15,NME7,ENTPD7
Granzyme A Signaling	5.62E-01	3E-01	NaN	GZMA,SET,HIST1H1C,NME1,PRF1,APEX1
GNRH Signaling	5.53E-01	2.18E-01	-5.578	MAP2K4,PLCB2,Calm1 (includes others),GNA11,KRAS,PRKAG1,PAK1,CAMK2D,GNA15,CREB1,SOS1,GNG5,MAP2K1,PRKD3,MAP3K2,MAP3K9,PAK4,NRAS,RRAS,GRB2,EGR1,GNG2,MAP3K1,CREB3,MAPK8,GNAQ,PRKAR2A,FOS,GNAI3,MAP3K12,PRKCI,PRKCD,PAK2,PRKACA,ELK1,ADCY7
Chondroitin Sulfate Degradation (Metazoa)	5.48E-01	3.12E-01	NaN	TMEM2,GM2A,HEXA,HEXB,GALNS
Adenosine Nucleotides Degradation II	5.48E-01	3.12E-01	NaN	NT5C3B,NT5C3A,NT5E,XDH,NT5M
Vitamin-C Transport	5.48E-01	3.12E-01	NaN	SLC23A2,SLC2A1,SELENOT,NXN,TXNRD2
Pentose Phosphate Pathway (Oxidative Branch)	5.48E-01	5E-01	NaN	PGD,G6PD
Heme Degradation	5.48E-01	5E-01	NaN	HMOX1,BLVRA
PRPP Biosynthesis I	5.48E-01	5E-01	NaN	PRPS2,PRPS1
Glutathione Redox Reactions II	5.48E-01	5E-01	NaN	GSR,TXNDC12
Glycerol-3-phosphate Shuttle	5.48E-01	5E-01	NaN	GPD2,GPD1L
L-cysteine Degradation I	5.48E-01	5E-01	NaN	GOT1,GOT2
Fatty Acid β-oxidation III (Unsaturated, Odd Number)	5.48E-01	5E-01	NaN	EHHADH,ECI1
Inhibition of Angiogenesis by TSP1	5.43E-01	2.65E-01	-2.828	VEGFA,MAP2K4,AKT2,TGFBR1,AKT1,CASP3,THBS1,TGFB1,MAPK8
Aryl Hydrocarbon Receptor Signaling	5.43E-01	2.2E-01	-1.177	NQO2,POLA1,CDK4,RARG,CCNA2,TGFB1,NEDD8,NFE2L2,FASLG,AHR,ALDH7A1,ATM,GSTM1,RBL2,CCNE2,TFDP1,APAF1,MAPK8,MDM2,BAX,NCOA3,AIP,FOS,CCNE1,CCND2,CDKN1A,HSP90AA1,ATR,CDKN1B,RXRA,GSTP1
Melatonin Signaling	5.43E-01	2.36E-01	-3.000	MAP2K4,PLCB2,Calm1 (includes others),PRKAR2A,GNAQ,PLCL2,PRKAG1,BRAF,GNAI3,PRKCI,CAMK2D,RORA,PLCG2,PRKCD,PRKACA,PRKD3,MAP2K1
Role of MAPK Signaling in the Pathogenesis of Influenza	5.43E-01	2.36E-01	NaN	PNPLA8,PAFAH1B2,PLA2G16,MAP2K4,IFNG,AKT2,NRAS,CASP3,RRAS,MAPK8,KRAS,BAX,PLBD1,AKT1,PLA2G2D,PTGS2,MAP2K1
Cleavage and Polyadenylation of Pre-mRNA	5.34E-01	3.33E-01	NaN	PAPOLA,CSTF1,NUDT21,CSTF3
BER pathway	5.34E-01	3.33E-01	NaN	PNKP,POLG,APEX1,POLB
TGF-β Signaling	5.33E-01	2.3E-01	-3.300	MAP2K4,TGFBR1,NRAS,RRAS,GRB2,MAPK8,BMPR2,KRAS,TGIF1,FOS,IRF7,TGFB1,BMPR1A,SOS1,BMP7,MAP4K1,SMURF2,SMAD1,MAP2K1,ACVR2A
Salvage Pathways of Pyrimidine Deoxyribonucleotides	5.26E-01	3.75E-01	NaN	APOBEC3B,TK2,TK1
Synaptic Long Term Potentiation	5.25E-01	2.21E-01	-4.041	PLCB2,Calm1 (includes others),GNA11,KRAS,PRKAG1,CAMK2D,GNA15,PPP3CB,PPP3R1,CREB1,MAP2K1,PRKD3,GRIN1,NRAS,RRAS,CREB3,GNAQ,PRKAR2A,PPP1R11,PPP3CC,PLCL2,RAP1A,GRM7,PRKCI,PLCG2,PRKCD,PRKACA
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	5.25E-01	2.21E-01	-3.838	PIK3CA,LIF,PIK3R1,BMPR2,KRAS,JAK2,PIK3R4,SHC1,AKT1,RIF1,BMPR1A,PIK3CG,SOS1,IRS2,GSK3B,SMAD1,FRS2,MAP2K1,ATM,PIK3C2B,AKT2,NRAS,RRAS,GRB2,STAT3,BMP7,PIK3CB
Neuroinflammation Signaling Pathway	5.1E-01	2.06E-01	-5.166	MAP2K4,Naip1 (includes others),TGFBR1,NFATC3,PIK3R1,NCSTN,IDE,HLA-DQB1,PIK3R4,IKBKG,TGFB1,PIK3CG,PPP3R1,TLR1,CYBB,IRS2,GSK3B,FRS2,FASLG,ATM,PIK3C2B,AKT2,CASP3,CD200R1,CREB3,PPP3CC,IRF7,PLA2G2D,PLCG2,SYK,APH1A,B2M,PIK3CA,HLA-A,PYCARD,HLA-DQA1,BMPR2,MFGE8,JAK2,HMOX1,AKT1,PPP3CB,TICAM1,CREB1,CASP1,CHUK,NFE2L2,IFNG,GRIN1,IL10,GRB2,GLS,IFNGR2,MAPK8,IKBKE,CSF1R,FOS,RIPK1,PIK3CB,PTGS2,TIRAP,P2RX7,ACVR2A,BIRC2
TR/RXR Activation	5.06E-01	2.24E-01	NaN	PIK3C2B,PIK3CA,AKT2,SLC2A1,GRB2,PIK3R1,MDM2,PIK3R4,NCOA3,NCOA4,KLF9,LDLR,AKT1,HDAC3,SREBF1,PDE3B,PIK3CG,IRS2,PIK3CB,RXRA,FRS2,ATM
Antioxidant Action of Vitamin C	5.06E-01	2.22E-01	3.900	PNPLA8,MAP2K4,PAFAH1B2,PLA2G16,PLD2,PLCB2,SLC2A1,MAPK8,IKBKE,PLCL2,JAK2,PLBD1,PLD4,SLC23A2,HMOX1,NFKBID,IKBKG,PLA2G2D,SELENOT,PLCG2,CHUK,NFKBIB,NXN,TXNRD2
HIF1α Signaling	5.06E-01	2.2E-01	NaN	PIK3CA,PIK3R1,VEGFB,KRAS,NAA10,PIK3R4,ELOC,LDHB,VEGFA,AKT1,PIK3CG,IRS2,FRS2,APEX1,ATM,PIK3C2B,AKT2,NRAS,SLC2A1,RRAS,GRB2,MAPK8,MDM2,HSP90AA1,PIK3CB,VHL
Methylthiopropionate Biosynthesis	5.06E-01	1E00	NaN	ADI1
Acyl Carrier Protein Metabolism	5.06E-01	1E00	NaN	AASDHPPT
Acetyl-CoA Biosynthesis III (from Citrate)	5.06E-01	1E00	NaN	ACLY
Glutamate Removal from Folates	5.06E-01	1E00	NaN	GGH
Sorbitol Degradation I	5.06E-01	1E00	NaN	SORD
Asparagine Biosynthesis I	5.06E-01	1E00	NaN	ASNS
UDP-N-acetyl-D-galactosamine Biosynthesis I	5.06E-01	1E00	NaN	GALE
Antiproliferative Role of TOB in T Cell Signaling	4.98E-01	2.69E-01	NaN	CCNA2,CCNE1,CCNE2,TGFBR1,PABPC4,TGFB1,CDKN1B
NAD Salvage Pathway II	4.98E-01	2.69E-01	NaN	NT5C3B,NT5C3A,NT5E,NT5M,ACP1,Acp5,PXYLP1
Agrin Interactions at Neuromuscular Junction	4.98E-01	2.32E-01	-3.357	MAP2K4,PAK4,NRAS,RRAS,ARHGEF7,ACTB,MAPK8,NRG4,KRAS,LAMC1,PAK1,PAK2,ARHGEF6,GABPA,ITGA1,ACTG1
γ-linolenate Biosynthesis II (Animals)	4.98E-01	2.94E-01	NaN	ACSL3,CYB5A,SLC27A4,ACSL1,FADS1
Choline Biosynthesis III	4.7E-01	3.08E-01	NaN	PLD4,HMOX1,PLD2,CEPT1
Cholesterol Biosynthesis I	4.7E-01	3.08E-01	NaN	DHCR24,MSMO1,SC5D,CYP51A1
NAD Phosphorylation and Dephosphorylation	4.7E-01	3.08E-01	NaN	ACP1,Acp5,NADK,PXYLP1
Cholesterol Biosynthesis II (via 24,25-dihydrolanosterol)	4.7E-01	3.08E-01	NaN	DHCR24,MSMO1,SC5D,CYP51A1
Cholesterol Biosynthesis III (via Desmosterol)	4.7E-01	3.08E-01	NaN	DHCR24,MSMO1,SC5D,CYP51A1
Neuropathic Pain Signaling In Dorsal Horn Neurons	4.66E-01	2.17E-01	-4.200	PIK3C2B,GRIN1,PLCB2,PIK3CA,GRB2,PIK3R1,PRKAR2A,PLCL2,PIK3R4,PRKAG1,GRM7,FOS,PRKCI,CAMK2D,PRKCD,PIK3CG,PLCG2,CREB1,PRKACA,IRS2,PIK3CB,ELK1,PRKD3,FRS2,ATM
Sphingosine and Sphingosine-1-phosphate Metabolism	4.42E-01	3.33E-01	NaN	NAAA,SGPP1,ASAH1
Sucrose Degradation V (Mammalian)	4.42E-01	3.33E-01	NaN	ALDOA,GALM,TKFC
Chemokine Signaling	4.39E-01	2.25E-01	-3.500	PLCB2,CCR5,NRAS,Calm1 (includes others),RRAS,CXCR4,MAPK8,GNAQ,KRAS,GNAI3,FOS,CAMK2D,PLCG2,PIK3CG,RHOA,MAP2K1
Toll-like Receptor Signaling	4.39E-01	2.24E-01	-1.155	MAP2K4,SIGIRR,MAP3K1,TAB2,MAPK8,Ubb,TNFAIP3,FOS,IKBKG,TICAM1,TRAF4,TLR1,EIF2AK2,CHUK,UBC,TIRAP,ELK1
G Protein Signaling Mediated by Tubby	4.39E-01	2.5E-01	NaN	PLCB2,PLCG2,GNG2,RACK1,GNAQ,JAK2,GNG5,GNG10
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	4.39E-01	2.02E-01	NaN	MAP2K4,SOCS3,PLCB2,NFATC3,PIK3R1,KRAS,PIK3R4,CEBPG,IL18R1,VEGFA,IKBKG,CAMK2D,TGFB1,PIK3CG,PPP3R1,TLR1,TRAF4,IRS2,GSK3B,NFKBIB,PRKD3,FRS2,IL1RAP,ATM,PIK3C2B,AKT2,MIF,RRAS,CREB3,PLCL2,STAT3,PPP3CC,NFKBID,RHOA,PLCG2,PRKCD,LEF1,TCF4,PIK3CA,Calm1 (includes others),VEGFB,JAK2,NLK,AKT1,PPP3CB,F2RL1,CREB1,CHUK,TNFRSF1B,MAP2K1,NRAS,IL10,GRB2,GNAQ,IKBKE,IL16,ROCK1,FOS,RIPK1,PRKCI,PIK3CB,LRP1,RYK
Dendritic Cell Maturation	4.38E-01	2.07E-01	-5.096	MAP2K4,B2M,PIK3CA,PLCB2,HLA-A,PIK3R1,HLA-DQA1,JAK2,HLA-DQB1,FCGR2B,PIK3R4,IKBKG,AKT1,PIK3CG,CREB1,LY75,IRS2,CHUK,NFKBIB,TNFRSF1B,FRS2,ATM,PIK3C2B,AKT2,IL10,FCGR2A,GRB2,CREB3,MAPK8,IKBKE,PLCL2,STAT4,NFKBID,PLCG2,FSCN1,STAT2,PIK3CB,IRF8,IFNAR1,CCR7
Tetrahydrofolate Salvage from 5,10-methenyltetrahydrofolate	4.33E-01	4E-01	NaN	MTHFD2L,GART
Eumelanin Biosynthesis	4.33E-01	4E-01	NaN	MIF,DDT
2-oxobutanoate Degradation I	4.33E-01	4E-01	NaN	DLD,MUT
nNOS Signaling in Neurons	4.23E-01	2.34E-01	-1.342	GRIN1,CAPNS1,PRKCI,Calm1 (includes others),PPP3CB,CAPN1,PPP3R1,PRKCD,DLG2,PPP3CC,PRKD3
Phenylalanine Degradation IV (Mammalian, via Side Chain)	4.04E-01	2.86E-01	NaN	AASDH,GOT1,GOT2,ACSF3
γ-glutamyl Cycle	4.04E-01	2.86E-01	NaN	OPLAH,GCLC,GGACT,GGT7
MIF Regulation of Innate Immunity	3.89E-01	2.33E-01	-2.530	MAP2K4,NFKBID,FOS,MIF,IKBKG,PLA2G2D,MAPK8,PTGS2,CD74,NFKBIB
Ephrin B Signaling	3.87E-01	2.19E-01	-0.816	CXCR4,GNA12,GNG2,GNA11,RACK1,GNAQ,ACP1,GNG10,ROCK1,GNAI3,PAK1,GNA15,ABI1,RHOA,CAP1,GNG5
CDK5 Signaling	3.7E-01	2.12E-01	-3.710	NRAS,PPP2CA,RRAS,PPP2R2A,EGR1,PPP2R5B,PRKAR2A,MAPK8,PPP1R11,KRAS,PRKAG1,PPP2R5A,CDK5R1,FOSB,LAMC1,CDK5,CAPN1,PRKACA,PPP2R5E,ADCY7,MAP2K1
Phagosome Formation	3.66E-01	2.08E-01	NaN	PIK3CA,PLCB2,PIK3R1,INPPL1,FCGR2B,PIK3R4,RHOH,RHOB,PIK3CG,TLR1,IRS2,FRS2,PRKD3,ATM,PIK3C2B,RHOC,GRB2,FCGR2A,PLCL2,RHOQ,ITGAM,PRKCI,SYK,PLCG2,RHOA,PRKCD,PIK3CB
Role of JAK2 in Hormone-like Cytokine Signaling	3.57E-01	2.35E-01	NaN	SHC1,SOCS3,PTPN6,SOCS6,IRS2,JAK2,STAT3,HLTF
PPAR Signaling	3.44E-01	2.11E-01	3.578	NRAS,RRAS,GRB2,NR1H3,IKBKE,KRAS,AIP,SHC1,NFKBID,FOS,IKBKG,SOS1,HSP90AA1,CHUK,PTGS2,RXRA,NFKBIB,TNFRSF1B,IL1RAP,MAP2K1
Glycine Cleavage Complex	3.25E-01	3.33E-01	NaN	GCSH,DLD
Selenocysteine Biosynthesis II (Archaea and Eukaryotes)	3.25E-01	3.33E-01	NaN	SEPHS2,SEPHS1
Zymosterol Biosynthesis	3.25E-01	3.33E-01	NaN	MSMO1,CYP51A1
GDP-mannose Biosynthesis	3.25E-01	3.33E-01	NaN	GMPPB,PMM2
iNOS Signaling	3.25E-01	2.22E-01	-3.000	NFKBID,IFNG,FOS,IKBKG,Calm1 (includes others),IFNGR2,IKBKE,JAK2,CHUK,NFKBIB
Pyrimidine Ribonucleotides Interconversion	3.25E-01	2.22E-01	NaN	NME1,CMPK2,NUDT16,NME2,CMPK1,BLM,CTPS1,NUDT15,NME7,ENTPD7
Thyroid Cancer Signaling	3.25E-01	2.25E-01	NaN	BRAF,SHC1,TCF4,NRAS,RRAS,LEF1,KRAS,RXRA,MAP2K1
IL-17A Signaling in Fibroblasts	3.25E-01	2.29E-01	NaN	NFKBID,FOS,IKBKG,IKBKE,CHUK,GSK3B,NFKBIZ,NFKBIB
Actin Cytoskeleton Signaling	3.19E-01	1.98E-01	-5.217	ABI2,FGD3,PIK3CA,MYH9,MYL6,ARPC1B,ARHGEF7,PIK3R1,PIKFYVE,CRK,KRAS,PIK3R4,SLC9A1,SHC1,PAK1,DIAPH1,ACTR3,PIK3CG,SOS1,MYL4,IRS2,MAP2K1,FRS2,MATK,ATM,PIK3C2B,PAK4,ARHGEF4,NRAS,ARHGEF12,RRAS,ARPC5L,GRB2,CRKL,GNA12,ACTB,BRK1,ROCK1,ARPC1A,RHOA,ARHGEF6,PAK2,ARHGAP35,PIK3CB,ACTG1
BMP signaling pathway	3.15E-01	2.11E-01	-3.500	MAP2K4,NRAS,RRAS,GRB2,PRKAR2A,MAPK8,BMPR2,KRAS,PRKAG1,BMPR1A,CREB1,SOS1,PRKACA,BMP7,MAP2K1,SMAD1
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	3.14E-01	1.97E-01	NaN	MAP2K4,TCF4,Naip1 (includes others),ADAM17,PIK3CA,Calm1 (includes others),NFATC3,PIK3R1,TAB2,BMPR2,PIK3R4,IL18R1,IKBKG,AKT1,PPP3CB,BMPR1A,TGFB1,PPP3R1,PIK3CG,IRS2,CHUK,GSK3B,TNFRSF1B,NFKBIB,SMAD1,FRS2,IL1RAP,ATM,NAIP,PIK3C2B,IFNG,AKT2,SPP1,IL10,GRB2,MAPK8,IKBKE,PPP3CC,CSF1R,NFKBID,FOS,LEF1,PIK3CB,BMP7,LRP1,BIRC2
Pentose Phosphate Pathway	3.14E-01	2.73E-01	NaN	PGD,RPE,G6PD
HIPPO signaling	3.14E-01	2.07E-01	0.832	YWHAG,PPP2CA,PPP2R2A,PPP2R5B,DLG2,PPP1R11,STK3,TP53BP2,PPP2R5A,ITCH,WWC1,BTRC,TAZ,MOB1A,PPP2R5E,SMAD1,LATS1,RASSF1
Asparagine Degradation I	3.14E-01	5E-01	NaN	ASRGL1
Dolichol and Dolichyl Phosphate Biosynthesis	3.14E-01	5E-01	NaN	DHDDS
Lipoate Biosynthesis and Incorporation II	3.14E-01	5E-01	NaN	LIAS
All-trans-decaprenyl Diphosphate Biosynthesis	3.14E-01	5E-01	NaN	PDSS2
Choline Degradation I	3.14E-01	5E-01	NaN	ALDH7A1
Flavin Biosynthesis IV (Mammalian)	3.14E-01	5E-01	NaN	RFK
Palmitate Biosynthesis I (Animals)	3.14E-01	5E-01	NaN	OXSM
L-cysteine Degradation III	3.14E-01	5E-01	NaN	GOT1
GDP-L-fucose Biosynthesis II (from L-fucose)	3.14E-01	5E-01	NaN	FPGT
Anandamide Degradation	3.14E-01	5E-01	NaN	FAAH
Fatty Acid Biosynthesis Initiation II	3.14E-01	5E-01	NaN	OXSM
Putrescine Biosynthesis III	3.14E-01	5E-01	NaN	ODC1
Formaldehyde Oxidation II (Glutathione-dependent)	3.14E-01	5E-01	NaN	ESD
Glutamine Degradation I	3.14E-01	5E-01	NaN	GLS
Glutamate Biosynthesis II	3.14E-01	5E-01	NaN	GLUD1
Glutamate Degradation X	3.14E-01	5E-01	NaN	GLUD1
p38 MAPK Signaling	2.83E-01	2E-01	-3.273	MAP2K4,RPS6KB1,TGFBR1,ATF1,CREB3,TAB2,RPS6KA3,MAPKAPK5,RPS6KA5,H3F3A/H3F3B,PLA2G2D,DUSP1,TGFB1,MEF2D,CREB1,RPS6KB2,RPS6KA4,MEF2C,MAP4K1,EEF2K,ELK1,TNFRSF1B,IL1RAP,FASLG
Leukocyte Extravasation Signaling	2.65E-01	1.94E-01	-4.644	MAP2K4,PIK3CA,MYL6,Wasl,PIK3R1,CTNNA1,CRK,PIK3R4,RHOH,TXK,CYBA,PIK3CG,CYBB,ARHGAP12,IRS2,FRS2,PRKD3,ATM,ITK,PIK3C2B,CXCR4,GRB2,ACTB,CRKL,MAPK8,RAP1A,ROCK1,ARHGAP5,GNAI3,NCF1,ITGAM,PRKCI,PRKCD,RHOA,PLCG2,FER,ARHGAP35,ITGA1,PIK3CB,ARHGAP1,ACTG1
D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis	2.65E-01	2.22E-01	NaN	PLD4,PLCB2,PI4K2A,PLCG2,PIKFYVE,PI4KB
Ceramide Degradation	2.64E-01	2.86E-01	NaN	NAAA,ASAH1
Polyamine Regulation in Colon Cancer	2.63E-01	2.27E-01	NaN	TCF4,MXD1,PSME4,KRAS,ODC1
CCR5 Signaling in Macrophages	2.61E-01	2E-01	-3.162	CD247,MAP2K4,CCR5,Calm1 (includes others),CD3E,GNG2,RACK1,MAPK8,CD3D,GNG10,CD3G,GNAI3,FOS,PRKCI,PLCG2,PRKCD,GNG5,PRKD3,FASLG
G-Protein Coupled Receptor Signaling	2.57E-01	1.92E-01	NaN	PLCB2,GRK2,PDE12,PIK3R1,KRAS,PIK3R4,LAMTOR3,IKBKG,CAMK2D,GNA15,PIK3CG,RGS10,RGS14,IRS2,NFKBIB,APEX1,FRS2,ATM,PIK3C2B,AKT2,RRAS,CREB3,STAT3,RAP1A,PDE8A,GRM7,NFKBID,DUSP1,PDE1B,PRKACA,PIK3CA,GNA11,PRKAG1,MPPE1,BRAF,SHC1,AKT1,PDE3B,CREB1,SOS1,CHUK,MAP2K1,ADRB2,RGS2,NRAS,GRB2,PRKAR2A,GNAQ,IKBKE,GNAI3,S1PR1,PIK3CB,ADCY7
Regulation of Actin-based Motility by Rho	2.57E-01	2E-01	-3.771	PAK4,MYL6,ARPC1B,RHOC,ARPC5L,ACTB,Wasl,PIKFYVE,RHOH,ROCK1,PAK1,ARPC1A,RHOQ,ACTR3,RHOB,RHOA,PAK2,MYL4
Dermatan Sulfate Biosynthesis	2.45E-01	2.03E-01	NaN	HS6ST1,B4GALT7,CSGALNACT2,UST,XYLT1,HS2ST1,CHST10,CHST12,DSEL,B3GAT3,CHST15,DSE
Role of RIG1-like Receptors in Antiviral Innate Immunity	2.24E-01	2.05E-01	-2.646	TANK,NFKBID,IRF7,IKBKG,RIPK1,MAVS,IKBKE,CHUK,NFKBIB
Wnt/β-catenin Signaling	2.21E-01	1.92E-01	1.177	TCF4,TGFBR1,PPP2R2A,PPP2CA,PPP2R5B,ILK,BMPR2,Ubb,TLE1,KREMEN1,RARG,APPL1,NLK,AKT1,TGFB1,MAP4K1,GSK3B,CSNK2B,AKT2,CSNK1G3,GNAQ,MDM2,PPP2R5A,CSNK2A2,DVL2,BTRC,SOX8,LEF1,PPP2R5E,PIN1,UBC,ACVR2A,LRP1
Sertoli Cell-Sertoli Cell Junction Signaling	2.13E-01	1.91E-01	NaN	MAP2K4,TUBA1B,ILK,CTNNA1,KRAS,TUBB,PRKAG1,PTEN,MPP6,TJAP1,AKT1,SPTB,TUBA1C,TUBB4A,GSK3B,MAP2K1,RAB8B,MAP3K2,MAP3K9,AKT2,NRAS,RRAS,TJP1,ACTB,MAP3K1,TUBG1,TUBA4A,MAPK8,PRKAR2A,MAP3K12,TUBA1A,PRKACA,ELK1,ACTG1
Fatty Acid Activation	2.12E-01	2.31E-01	NaN	ACSL3,SLC27A4,ACSL1
Oleate Biosynthesis II (Animals)	2.12E-01	2.31E-01	NaN	UFSP2,CYB5A,FADS1
Circadian Rhythm Signaling	2.12E-01	2.06E-01	NaN	PER3,GRIN1,PER1,CRY2,BHLHE40,CREB3,CREB1
Bladder Cancer Signaling	2.08E-01	1.93E-01	-2.236	DAPK1,NRAS,TFDP1,PA2G4,RRAS,SUV39H1,CDK4,VEGFB,MDM2,KRAS,RPS6KA5,SIN3A,VEGFA,THBS1,CDKN1A,MAP2K1,RASSF1
NADH Repair	2.08E-01	3.33E-01	NaN	NAXE
1,25-dihydroxyvitamin D3 Biosynthesis	2.08E-01	3.33E-01	NaN	POR
Glutathione Biosynthesis	2.08E-01	3.33E-01	NaN	GCLC
Tetrahydrobiopterin Biosynthesis I	2.08E-01	3.33E-01	NaN	GCH1
Methionine Salvage II (Mammalian)	2.08E-01	3.33E-01	NaN	MTR
Inosine-5'-phosphate Biosynthesis II	2.08E-01	3.33E-01	NaN	ADSL
4-hydroxyproline Degradation I	2.08E-01	3.33E-01	NaN	GOT2
1D-myo-inositol Hexakisphosphate Biosynthesis V (from Ins(1,3,4)P3)	2.08E-01	3.33E-01	NaN	IPPK
Tetrahydrobiopterin Biosynthesis II	2.08E-01	3.33E-01	NaN	GCH1
S-adenosyl-L-methionine Biosynthesis	2.08E-01	3.33E-01	NaN	MAT2A
L-serine Degradation	2.08E-01	3.33E-01	NaN	SRR
N-acetylglucosamine Degradation I	2.08E-01	3.33E-01	NaN	GNPDA2
Glutathione Redox Reactions I	2.06E-01	2.08E-01	NaN	GSR,GSTZ1,GSTM1,GPX4,GSTP1
MIF-mediated Glucocorticoid Regulation	1.97E-01	2E-01	-1.633	NFKBID,MIF,IKBKG,PLA2G2D,PTGS2,CD74,NFKBIB
Ubiquinol-10 Biosynthesis (Eukaryotic)	1.96E-01	2.11E-01	NaN	GADL1,COQ2,ECHDC1,MICAL3
Acute Phase Response Signaling	1.96E-01	1.88E-01	-3.053	MAP2K4,SOCS3,PIK3CA,TCF4,PIK3R1,SOCS6,KRAS,JAK2,SHC1,HMOX1,IKBKG,AKT1,PIK3CG,SOS1,CHUK,NFKBIB,TNFRSF1B,MAP2K1,IL1RAP,AKT2,NRAS,RRAS,GRB2,MAP3K1,MAPK8,IKBKE,STAT3,FOS,NFKBID,RIPK1,PIK3CB,ELK1
Crosstalk between Dendritic Cells and Natural Killer Cells	1.96E-01	1.91E-01	NaN	IFNG,IL3RA,KLRD1,HLA-A,ACTB,CD69,TNFSF10,HLA-G,CD28,PRF1,CAMK2D,FSCN1,TNFRSF1B,HLA-F,ACTG1,CCR7,FASLG
Role of Oct4 in Mammalian Embryonic Stem Cell Pluripotency	1.94E-01	1.96E-01	NaN	FAM208A,AQR,SPP1,ETS2,TDRD7,JARID2,PHC3,BRCA1,ASH2L
Sonic Hedgehog Signaling	1.91E-01	2E-01	1.633	GRK2,SUFU,PRKAR2A,PRKACA,GSK3B,PRKAG1
Regulation of Cellular Mechanics by Calpain Protease	1.91E-01	1.93E-01	-1.000	CCNA2,CCNE1,CAPNS1,NRAS,RRAS,GRB2,CAPN1,CDK4,KRAS,CAST,CDKN1B
tRNA Splicing	1.87E-01	1.95E-01	NaN	PDE8A,PDE3B,TSEN54,PDE12,PDE1B,TSEN2,APEX1,MPPE1
Role of JAK family kinases in IL-6-type Cytokine Signaling	1.81E-01	2E-01	NaN	MAP2K4,SOCS3,MAPK8,JAK2,STAT3
Ethanol Degradation IV	1.81E-01	2E-01	NaN	ACSS2,CAT,ACSS1,ACSL1,ALDH7A1
GP6 Signaling Pathway	1.77E-01	1.87E-01	-2.600	PIK3CA,Calm1 (includes others),PIK3R1,COL9A3,COL4A2,PIK3R4,LAMC1,AKT1,PIK3CG,IRS2,GSK3B,FRS2,PRKD3,ATM,PIK3C2B,AKT2,COL4A1,GRB2,COL20A1,PRKCI,SYK,PLCG2,PRKCD,ADAM10,PIK3CB
Autoimmune Thyroid Disease Signaling	1.76E-01	1.91E-01	NaN	HLA-G,CD28,PRF1,IL10,HLA-A,HLA-DQA1,HLA-DQB1,HLA-F,FASLG
Cardiac β-adrenergic Signaling	1.72E-01	1.86E-01	-1.000	AKAP12,GRK2,PPP2CA,PPP2R2A,PDE12,PPP2R5B,RACK1,PRKAG1,AKAP11,MPPE1,AKAP2,PDE3B,GNG5,APEX1,GRK3,GNG2,PRKAR2A,PPP1R11,PPP2R5A,GNG10,PDE8A,PDE1B,AKAP10,PRKACA,PPP2R5E,ADCY7
Prostanoid Biosynthesis	1.72E-01	2.22E-01	NaN	PTGES2,PTGS2
Cardiomyocyte Differentiation via BMP Receptors	1.72E-01	2E-01	NaN	BMPR1A,BMPR2,BMP7,MEF2C
The Visual Cycle	1.72E-01	2E-01	NaN	DHRS3,DHRS9,RDH11,RDH14
TREM1 Signaling	1.67E-01	1.87E-01	-3.207	SIGIRR,AKT2,Naip1 (includes others),IL10,GRB2,JAK2,STAT3,FCGR2B,CXCL3,AKT1,NLRC3,PLCG2,TLR1,CASP1
Graft-versus-Host Disease Signaling	1.61E-01	1.88E-01	NaN	HLA-G,IFNG,CD28,PRF1,HLA-A,HLA-DQA1,HLA-DQB1,HLA-F,FASLG
Ethanol Degradation II	1.61E-01	1.89E-01	NaN	HSD17B10,DHRS9,RDH14,ACSS2,ACSS1,ACSL1,ALDH7A1
Factors Promoting Cardiogenesis in Vertebrates	1.61E-01	1.85E-01	NaN	CCNE2,TCF4,TGFBR1,BMPR2,CCNE1,PRKCI,TGFB1,BMPR1A,PRKCD,BMP7,LEF1,MEF2C,GSK3B,PRKD3,SMAD1,LRP1,ACVR2A
Gluconeogenesis I	1.61E-01	1.92E-01	NaN	PGK1,ME2,ALDOA,MDH1,BPGM
Branched-chain α-keto acid Dehydrogenase Complex	1.49E-01	2.5E-01	NaN	DLD
Methylmalonyl Pathway	1.49E-01	2.5E-01	NaN	MUT
Proline Biosynthesis I	1.49E-01	2.5E-01	NaN	PYCR2
N-acetylglucosamine Degradation II	1.49E-01	2.5E-01	NaN	GNPDA2
Molybdenum Cofactor Biosynthesis	1.49E-01	2.5E-01	NaN	GPHN
Oxidative Ethanol Degradation III	1.49E-01	1.9E-01	NaN	ACSS2,ACSS1,ACSL1,ALDH7A1
Parkinson's Signaling	1.28E-01	1.88E-01	NaN	CASP3,MAPK8,CYCS
Trehalose Degradation II (Trehalase)	9.66E-02	2E-01	NaN	HK2
Creatine-phosphate Biosynthesis	9.66E-02	2E-01	NaN	CKB
2-ketoglutarate Dehydrogenase Complex	9.66E-02	2E-01	NaN	DLD
Serine Biosynthesis	9.66E-02	2E-01	NaN	PSAT1
Tetrapyrrole Biosynthesis II	9.66E-02	2E-01	NaN	ALAS1
Tyrosine Degradation I	9.66E-02	2E-01	NaN	GSTZ1
